所有记录
  首页 | 末页
2012-01-17
一涵（谢谢你，我爱你） (768662809) 2012-01-17 08:58:48
《2012 新年手册》
健康:
1.多喝水.
2.皇帝式的早餐, 王子式的午餐, 乞丐式的晚餐.
3.多吃长在树上和地上的食品, 少吃工厂制造的”垃圾”.
4.生活在3 E里 C 能量(Energy), 热情(Enthusiasm), 凝神(Empathy). < BR>
5.找时间祈祷，默默讲出你2012年最希望做成的事情 (说不定就能实现)
6.多读书.
7.每天静坐至少 10 分钟.
8.睡7个小时.
9.每天面带微笑散步 10-30分钟.
个性:
1.不要拿你的生活跟别人比. 你不知到自己人生的旅程会怎样.
2.不要萌生负面的想法,也不要做你掌控之外的事. 相反, 把你的能量投资在宝贵的当下.
3.不要超负荷, 保持你的极限.
4.求知若渴，虚怀若谷.
5.不要把你珍贵的能量浪费在闲话上.
6.醒的时候多做梦.
7.羡慕和嫉妒很浪费时间. 你已经拥有你所需要的.
8.忘却过去. 不要向你身边的人翻旧帐,这会毁坏你现在拥有的快乐.
9.生命太短暂而不能分配给你恨别人的瞬间. 不要有憎恨.
10.让过去和平就意味着当下平安.
11.除了你自己, 没有人可以主宰你的幸福…
12.要明白人生是一所学校, 你来这是学习的. 各种问题都是你的必修课. 命运就象代数课,你所学到的经验教训会陪伴你一生.
13.多微笑, 大笑.
14.你不会胜出每一个争论或辩论, 认同或不认同… （不要浪费时间在跟别人的争论上，别人包括家人和爱人，否则只会赢了口舌，输了感情）
 社交:
1.常给家打电话.
2.每天都能予人恩惠.
3.宽容每个人.
4.花一些时间去陪伴大于70岁，小于6岁的人.
5.试着每天能让3个人开心.
6.别人怎么看你并不是你的事情.
7.当你生病时，你的工作不会照顾你, 而你的朋友会, 常保持联系吧… （这个尤其需要工作狂看过来！）
 人生:
1.为君子所为.
2.抛弃所有没用的, 不美的, 不愉快的. 上苍会治愈一切.
3.好坏是相对的, 万事都会变…
4.不管你的感觉如何,打起精神,穿好戏服,登上人生这个舞台. 最好的就会显现于前.
5.每天早上能活着醒来,要感恩于上苍.
6.你的内心永远是祥和的. 保持快乐!

厦门-女神 (365249260) 2012-01-17 09:22:04
谢谢群里分享的重建生命和阴影效应，感谢~
爱静儿-云南 (835668314) 2012-01-17 09:29:35
一日禅：相信自己 你能让生活充满美好有些事不可避免，有些事无力改变，有些事情无法预测。抱怨无用，明智的人会一笑置之，生活中不如意之事常常发生。我们无法保证事事顺心，但能够做到坦然面对，该放则放。培养对生活美好的感觉，浪漫与感恩的心态，以新鲜感看生活，将意外视为礼物，别怕进入陌生的情境，相信自己：你能让生活充满美好

幸福猫咪-吉林 (447664754) 2012-01-17 10:00:12
你的一生总有适合自己的种子(转载)

    十几年前有一名学习不错的女孩，由于没考上大学，被安排在本村的小学教书。由于讲不清数学题，不到一周就被学生们轰下了讲台。母亲为她擦眼泪，安慰她说，满肚子的东西，有人倒得出来，有人倒不出来，没有必要为这个伤心，也许有更适合你的事等着你去做。
　　后来，女儿外出打工。先后做过纺织工、市场管理员、会计，但都半途而废。然而，当女儿每次沮丧地回来，母亲总安慰她，从没抱怨。三十岁时，女儿凭一点语言天赋，做了聋哑学校的辅导员。后来，她又开办了一家残障学校。再后来，她在许多城市开办了残障人用品连锁店，这时的她，已是一位拥有几千万资产的老板了。
　　一天，女儿问母亲，前些年她连连失败，自己都觉得前途渺茫的时候，是什么原因让母亲对自己有信心？
　　母亲的回答朴素而简单。她说，一块地，不适合种麦子，可以试试种豆子；如果豆子也长不好的话，可以种瓜果；如果瓜果也不济的话，撒上一些荞麦种子一定能够开花。因为一块地，总会有一种种子适合它，也终会有属于它的一片收成。
　　一块地，总会有一种种子适合它。每个人，在努力而未成功之前，都是在寻找属于自己的种子。我们就如同一块块土地，肥沃也好，贫瘠也好，总会有属于这块土地的种子。你不能期望沙漠中有绽放的百合，你也不能奢求水塘里有孑然的绿竹，但你可以在黑土地上播种五谷，在泥沼里撒下莲子，只要你有信心，等待你的，将会是稻色灿灿、莲香幽幽。
　　对于还在寻找种子的人们，道路是漫长而又艰辛的。也许前途渺茫，也许挫折重重，但只要你坚信自己有能力，并且有毅力，那么你必定会在某一时刻、某一地点找到属于自己的种子。它或许会躲在崖缝里，或许会藏在深山中，但你一旦找到它，它便会给你带来好收成。因为，这种子是为你而生、为你而长，而寻找的过程，告诉你要珍惜。
　　其实，每个人都有一个最适合自己的位置，只有找准了才能实现自己的价值。当一个位置不适合自己时，为什么不换个角色再试试？用平衡心态去寻找人生的另一个突破口，寻找属于你自己的种子……
张虹-哈尔滨 (47005616) 2012-01-17 10:02:34
说的太好了,是的,我相信.
南宁-玲珑晴雪 (598887701) 2012-01-17 10:08:37
,每个人都有一个最适合自己的位置
张虹-哈尔滨 (47005616) 2012-01-17 10:09:21

张虹-哈尔滨 (47005616) 2012-01-17 10:11:19
亲爱的们,谁知道平板电脑要上网得怎么弄啊?
幸福猫咪-吉林 (447664754) 2012-01-17 10:14:37
我家的IPAD是用WIF的，家里有路由器，就直接无线上网了，其他的平板电脑没用过
张虹-哈尔滨 (47005616) 2012-01-17 10:15:17
我这也能,我是想用无线上网,不明白应该怎么弄.
幸福猫咪-吉林 (447664754) 2012-01-17 10:21:02
直接点击浏览器就可以上网了啊
所有记录
  首页 | 末页
爱静儿-云南 (835668314) 2012-01-17 10:22:35
救21世纪，只需要21次牵手
　
　　您看见了吗？
　　天灾人祸正在象狂风暴雨一样横扫地球！（汶川地震、日本地震、海地地震、新西兰地震），我们一觉醒来，无情地灾难已经来临！（这些还不够给我们敲响警钟吗，是该醒醒了，无常随时随地会来临）
　　地震、海啸、火山、干旱、洪水、饥荒、瘟疫、战争……
　　地球怎么了？我们的母亲怎么了？
　　多少生命将毁灭于人类的罪恶与无知！
　　您知道吗？
　　三大恶魔正疯狂地扑向地球母亲――环境恶化、资源枯竭、人心败坏，已把人类逼向绝境！
　　气候暖化，海水上涨，地球在燃烧！
　

    如果全球平均气温再上升两度，全球的冰盖将全部融化，地球的环境将无法挽回，一切生命将跌下万丈深渊！
　　北极融化，南极融化，数万年积累的冰川持续融化！

　　您知道吗？

    地球资源正在面临全面枯竭：淡水资源枯竭、煤炭资源枯竭、石油资源枯竭、其它矿产资源枯竭，后果是什么，大家很清楚！

      还有森林破坏、粮食危机（转基因）、人口迅速增长、物种绝迹
　　肉食是全球暖化的主要原因！地球正在毁于我们的餐桌，我们正在吃掉地球！
　　我们浪费了有限的地球资源、掠夺了属于子孙的财富、破坏了子孙的生存环境！
　　面对嗷嗷待哺的孩子，我们给出什么样的爱？！
　　世界气候大会，一面是有声、无声的哭泣，另一面是有声、无声的冷漠。
　　人类本有的良知，煎熬着我们痛苦的心！
　　有多少人真正觉醒？有多少人在迷信竞争、强权、名利、财富、战争？！
　　――救救良心！
　　　　有多少亲情连着我们的心：爷爷、奶奶、爸爸、妈妈、弟兄姐妹、儿子、女儿、夫妻、好友、同学、同事、战友……我们爱着他们，他们爱着我们，我们互相祝愿：每天幸福安康！
　　但是，天灾人祸来了！多少的的幸福，多少的生命，一瞬间就在人间蒸发了，无常是如此地无情！所有的一切都成一片空了，什么金钱、名利、地位、荣誉、爱情你都带不走，试问追逐这些身外之物真的这么重要吗？
　　我们大声呼吁：素食戒杀，拯救地球！！！
　　我们必须明白：如果我们不爱生命，我们将会失去生命！
　　请您问问自己的心：“我爱他吗？”
　　如果您爱他，请把爱的信息告诉他！
　　如果您爱他，请用手机、QQ、邮件、网站、论坛、传单、传真、电话等等方式告诉他：停止一切杀生、贪婪、愤怒，时时奉行宽容、慈悲、非暴力、和平；不可杀生，不可心存贪婪、嫉妒、执着、嗔恨；不该作恶，要在在内心涵养宽容、慈悲、非暴力、和平，要以救世之心美化世界！
　　如果您爱他，请告诉他最重要的一句话：断恶修善，素食戒杀，拯救地球！！！
　　亲爱的朋友，您牵手了吗？您传递爱的和平信息了吗？
　　拯救地球，从心开始！
　　转变一切灾难，只需要我们万众一心，一起转变我们的心念，和平美好的明天就必将来临！
　　牵住他的手，把爱的信息告诉他，请他再告诉另外的他。
　　牵住他的手，请您把爱心传递。
　　请您告诉至少三个人，您就完成了一次牵手，这三个人再分别告诉其他三个人；就是两次的牵手，将有九个人得到爱的信息！
　　请不要选择放弃，请继续传播您的爱心！
　　如果这样持续10次的牵手，将有五万九千人得到爱的信息；15次的牵手，将有一千四百万人得到爱的信息；21次的牵手，将会有一百零五亿人得到爱的信息，我们的爱心将传遍世界每一个人！
　　拯救21世纪，只需要21次牵手！
　　我们手牵手，爱心传遍大地，爱心拯救地球！我们的爱心必将能够拯救21世纪！
　　我们永不言弃，爱是永不止息！
敬请常念阿弥陀佛

来吧，拿起你的鼠标，让我们大家一起来转帖，转到全世界
云―四川 (273227391) 2012-01-17 10:25:58
我想问问群里结了婚的姐妹们 自己的老公经常给自己父母打电话吗
姜燕霞-宁波 (7798270) 2012-01-17 10:26:21
对啊
若雪――北京 (1165186180) 2012-01-17 10:26:24
我家不是
若雪――北京 (1165186180) 2012-01-17 10:26:27
一般是我打
姜燕霞-宁波 (7798270) 2012-01-17 10:26:30
打了就对了
花香-山东 (315102547) 2012-01-17 10:28:20
我老公从来没打过
云―四川 (273227391) 2012-01-17 10:28:31
我老公打的少 我父母意见很大呢
云―四川 (273227391) 2012-01-17 10:29:30
刚才给我打电话说 举她自己的例子说儿子孝不算孝 媳妇孝才算孝 然后说我老公不孝 还说五雷不孝
花香-山东 (315102547) 2012-01-17 10:29:51

所有记录
  首页 | 末页
云―四川 (273227391) 2012-01-17 10:30:13
晕的我 
云―四川 (273227391) 2012-01-17 10:31:57
搞的我情绪很起伏 
云―四川 (273227391) 2012-01-17 10:33:02
真不知道怎么办才好
幸福猫咪-吉林 (447664754) 2012-01-17 10:35:42
她的情绪不是你的，你混淆了
云―四川 (273227391) 2012-01-17 10:37:04
恩 她的话都会影响到我
云―四川 (273227391) 2012-01-17 10:38:25
接她电话时都有压力
云―四川 (273227391) 2012-01-17 10:38:39
很多时候我都恐惧接她电话
台湾－秋恺 (1470999894) 2012-01-17 10:40:08
亲爱的朋友，早上好～

好久不见哈～你们好吗？

今天下午两点半～四点半有免费的YY 网络《六祖坛经》读书分享会。
上回分享到「摩诃」，今天会接着分享何谓「般若」和「波罗蜜」，以及「空」真正的含意。
欲知张讲师如何精彩剖析的朋友，欢迎一起来共襄盛举哈～

详细参加方法请参考：http://blog.sina.com.cn/s/blog_520e87b50100ubr2.html

若有购买张讲师《六祖坛经》CD的朋友，欢迎下载CD中的原文、部份翻译以及其它补充教材的内容。我在整理的过程中，发现听讲师的经典若配合着看文字，会更加清楚、更有收获哦～ 

1.进入此网页：http://blog.sina.com.cn/s/blog_520e87b50100sns4.html
2.点击“在线收听”，即可看到文字内容。

若想下载先前《六祖坛经》、《失落的内心》&《拨云见日》读书分享会的录音或在线收听请按此：
http://blog.sina.com.cn/s/blog_520e87b50100sns4.html


期待下午与你YY相见，也预祝新年快乐，龙年行大运～ 

秋恺
幸福猫咪-吉林 (447664754) 2012-01-17 10:41:25
她只想找个人听她的抱怨，我感觉内心是想让儿子去关心她，爱她
云―四川 (273227391) 2012-01-17 11:31:24
幸福猫咪-吉林(447664754)  10:41:25
她只想找个人听她的抱怨，我感觉内心是想让儿子去关心她，爱她
我想可能是这样吧 但是各人有各人的性格
所有记录
  首页 | 末页
幸福猫咪-吉林 (447664754) 2012-01-17 11:31:56

云―四川 (273227391) 2012-01-17 11:33:10
主要是我夹在中间很为难
张虹-哈尔滨 (47005616) 2012-01-17 11:45:21
谁懂用平板电脑怎么无线上网,只买 个无线上网卡就行吗?
稚语-成都 (1790771328) 2012-01-17 12:18:25
以下内容仅供观赏  我看到的
稚语-成都 (1790771328) 2012-01-17 12:18:34
摘抄
稚语-成都 (1790771328) 2012-01-17 12:18:42
普罗丁继续他的太一形成世界的思想，并采用了一种非时间的、怪诞的永恒程序。这一程序分为几个阶段，完美度一次递减。第一段是纯粹原样的太一，太一关照自己时程序开始启动，这样产生了第二阶段，即神灵以及其中的精神世界，还有理念的世界，二者紧密联系，都是太一的映像，但失去了太一的纯洁性。因为不只精神世界充斥着诸多理念，精神本身作为各个神灵的总和也是多；再者，在区分精神与理念世界时已经产生了二。精神向下俯视时产生第三阶段，世界灵魂由此产生。世界灵魂具有极大的多样性，因为它使由单个的灵魂组成。还算属于宇宙范畴的世界灵魂从它那里向下俯瞰，又产生了宇宙、有限的感性世界级丰富多彩的物质世界。这是第四阶段。
稚语-成都 (1790771328) 2012-01-17 12:18:48
回归和俯瞰一样分为四个阶段。在第一阶段，人类抛开各种此在的享受，投身勇敢、公正、审慎和智慧的公共美德。第二阶段中，完全回避感性，回避狂热和渴念，使灵魂得到净化，回归自我，到达它超自然之地的家乡。第三阶段使自我灵魂升华到自我的精神本质，产生了个体拥有过体验理念之快乐的理论的、哲学的实存。第四阶段将所有个体包括理念统统放弃，人从世界脱离出来，知识自行消亡，到达“心灵之不可踏入之境”。这时，人类就可以和神真正地合为一体了。
稚语-成都 (1790771328) 2012-01-17 12:18:57
第四阶段的发生是最关键的：我们“经过所有非神的东西，用我们纯粹的自我去发现那纯粹的至尊、清澈、朴素、风景辽远”。有限的直观和有限的思考中都无法达到这一境界。我们必须“恍如闭上眼睛，唤醒我们心中另外一张脸”。我们必须让自己编的稚拙，在关照太一时“静静地等待它的出现”，然后就可以“用我们心中的恒定之物去看永恒和永恒之物”。这个过程只能发生在出神入化的瞬间。“只有当我们完完全全地沉入自我，在思考中提升自己，在无知觉、迷醉和趋于质朴中，突然被神灵之光照亮，如此直接地与神合为一体，使得他与我们之间再无分别。”然后我们就“与那寂静的、当下的神在一起了”。
稚语-成都 (1790771328) 2012-01-17 12:24:41
不要走出自我，要回到自我，因为真理就住在人的内心深处。
天天天蓝--太原 (584580295) 2012-01-17 12:24:57
群里生命的重建电子书  能打开吗  在我的电脑上打不开  该怎么办啊？
所有记录
  首页 | 末页
天天天蓝--太原 (584580295) 2012-01-17 12:27:15
稚语  说的对
稚语-成都 (1790771328) 2012-01-17 12:27:51
呼呼
稚语-成都 (1790771328) 2012-01-17 12:27:59
不是我说的
珍珠(深圳) (448182692) 2012-01-17 12:28:38
是PDF格式的
珍珠(深圳) (448182692) 2012-01-17 12:28:51
打不开的话，下载PDF阅读器
天天天蓝--太原 (584580295) 2012-01-17 12:29:20
哦  谢谢
幸福猫咪-吉林 (447664754) 2012-01-17 12:30:28
我看不懂稚语发的内容  
稚语-成都 (1790771328) 2012-01-17 12:30:54
啊哦
天天天蓝--太原 (584580295) 2012-01-17 12:31:07
我看懂很短的那句话了  哈哈
天天天蓝--太原 (584580295) 2012-01-17 12:31:18
不要走出自我，要回到自我，因为真理就住在人的内心深处。
所有记录
  首页 | 末页
稚语-成都 (1790771328) 2012-01-17 12:31:30
那应该是你还不适合接触这些人
稚语-成都 (1790771328) 2012-01-17 12:31:32
(*^__^*) 嘻嘻……
稚语-成都 (1790771328) 2012-01-17 12:31:46
灵修可以和哲学一起学的
幸福猫咪-吉林 (447664754) 2012-01-17 12:32:01
还没有那种智慧
稚语-成都 (1790771328) 2012-01-17 12:32:14
宗教是哲学的父层，哲学是心理学的父层
稚语-成都 (1790771328) 2012-01-17 12:32:24
迷惘和渴望――中产生出标志他本质的东西：不安。
稚语-成都 (1790771328) 2012-01-17 12:33:01
那人  说那长长话语那人    应该也算是冥想的古人吧
幸福猫咪-吉林 (447664754) 2012-01-17 12:33:01
请教 太一  是什么，
稚语-成都 (1790771328) 2012-01-17 12:33:21
最简单的理解   和道学的太极是一样的
幸福猫咪-吉林 (447664754) 2012-01-17 12:33:39
我们必须“恍如闭上眼睛，唤醒我们心中另外一张脸”。我们必须让自己编的稚拙，在关照太一时“静静地等待它的出现”，然后就可以“用我们心中的恒定之物去看永恒和永恒之物”。这个过程只能发生在出神入化的瞬间。“只有当我们完完全全地沉入自我，在思考中提升自己，在无知觉、迷醉和趋于质朴中，突然被神灵之光照亮，如此直接地与神合为一体，使得他与我们之间再无分别。”然后我们就“与那寂静的、当下的神在一起了”。
这句话，是冥想的过程吗？
所有记录
  首页 | 末页
稚语-成都 (1790771328) 2012-01-17 12:34:01
？
天天天蓝--太原 (584580295) 2012-01-17 12:34:50
太一是不是指大我
天天天蓝--太原 (584580295) 2012-01-17 12:34:51
？
幸福猫咪-吉林 (447664754) 2012-01-17 12:35:04
是通过冥想，达到  与那寂静的、当下的神在一起了  这种状态？
天天天蓝--太原 (584580295) 2012-01-17 12:35:11
或者说是高我？
稚语-成都 (1790771328) 2012-01-17 12:35:29
也可以说吧
稚语-成都 (1790771328) 2012-01-17 12:35:51
它是单一的   也算是神
天天天蓝--太原 (584580295) 2012-01-17 12:36:04
我感觉像是关照自己内心深处的宁静？
稚语-成都 (1790771328) 2012-01-17 12:36:20
可以这样理解啊
幸福猫咪-吉林 (447664754) 2012-01-17 12:36:24
我怎么感觉是和自己的灵魂
所有记录
  首页 | 末页
稚语-成都 (1790771328) 2012-01-17 12:36:24
你就这样去做
稚语-成都 (1790771328) 2012-01-17 12:36:41
当你和她熟悉了   你自己会找到走向该去的地方的路
稚语-成都 (1790771328) 2012-01-17 12:36:43
哇咔咔
幸福猫咪-吉林 (447664754) 2012-01-17 12:37:00
高深
天天天蓝--太原 (584580295) 2012-01-17 12:37:21
呵呵  应该是合一的过程吧
稚语-成都 (1790771328) 2012-01-17 12:37:26
呼呼
稚语-成都 (1790771328) 2012-01-17 12:37:30
恩恩
天天天蓝--太原 (584580295) 2012-01-17 12:37:40
因人而异吧  呵呵
稚语-成都 (1790771328) 2012-01-17 12:38:54
恩恩   一样的东西  每个人理解不一样的   因为我们都不同啊
稚语-成都 (1790771328) 2012-01-17 12:39:12
所以我都是摘抄    不想把自己的体会加进去  然后给你们观赏
所有记录
  首页 | 末页
稚语-成都 (1790771328) 2012-01-17 12:39:14
嘿嘿
稚语-成都 (1790771328) 2012-01-17 12:43:45
虽然人在创造之初是善的，但被亚当的罪过从根本上玷污了，从此再没有能力无罪而在，从而无法逃脱共同罪孽的厄运。
稚语-成都 (1790771328) 2012-01-17 12:45:00
这话是站立在原罪说的基础上的一个想法哈
幸福猫咪-吉林 (447664754) 2012-01-17 12:50:05
看到你讲的，感觉，我需要学的东西太多了
稚语-成都 (1790771328) 2012-01-17 12:52:21
呼呼
稚语-成都 (1790771328) 2012-01-17 12:52:24
我上班了
稚语-成都 (1790771328) 2012-01-17 12:52:29
有空和你们聊哦
稚语-成都 (1790771328) 2012-01-17 12:52:43
我不是乖员工 所以被特别关注着呢
绿薄荷光-天津 (251434863) 2012-01-17 13:05:29
在吗
天天天蓝--太原 (584580295) 2012-01-17 13:08:19
在啊~
所有记录
  首页 | 末页
绿薄荷光-天津 (251434863) 2012-01-17 13:08:38
今天群里好安静啊
天天天蓝--太原 (584580295) 2012-01-17 13:08:50
呵呵  是啊
天天天蓝--太原 (584580295) 2012-01-17 13:08:55
在工作吗？
绿薄荷光-天津 (251434863) 2012-01-17 13:09:01
恩是的
幸福猫咪-吉林 (447664754) 2012-01-17 13:09:06

绿薄荷光-天津 (251434863) 2012-01-17 13:09:26
最近没什么事比较清闲
天天天蓝--太原 (584580295) 2012-01-17 13:09:34
哦
天天天蓝--太原 (584580295) 2012-01-17 13:10:11
今天能量比较低  时不时的有发怒的倾向  呵呵
绿薄荷光-天津 (251434863) 2012-01-17 13:10:48
我今天单位也发生了能量很低的事情
天天天蓝--太原 (584580295) 2012-01-17 13:11:22
哦  呵呵  没事  好好的关注自己吧~
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 13:15:32
昨晚我也是做了噩梦，惊醒了！醒后一直睡不着，胃部还痛，彻夜难眠。后来与胃部交流，慢慢放松自己后又继续睡着了
幸福猫咪-吉林 (447664754) 2012-01-17 13:16:05
控制情绪方面我有进步，我家一楼，中午，下水道又堵了，卫生间全是污物，我竟然没情绪激动，心情很平和的打了电话，叫来人通下水！ 心真的感觉平和，能接受原来不能接受的东西，不再抱怨
黄旭（深圳） (64412727) 2012-01-17 13:16:49

绿薄荷光-天津 (251434863) 2012-01-17 13:17:02
大家都很棒，我现在胃口也非常难受
幸福猫咪-吉林 (447664754) 2012-01-17 13:17:36
为我自己庆祝！
黄旭（深圳） (64412727) 2012-01-17 13:18:03
我也为你庆祝！！
若雪――北京 (1165186180) 2012-01-17 13:19:20
谁要生命的重建啊
若雪――北京 (1165186180) 2012-01-17 13:19:24
我发给你啊
若雪――北京 (1165186180) 2012-01-17 13:19:29
我这里可以打开
幸福猫咪-吉林 (447664754) 2012-01-17 13:19:34

所有记录
  首页 | 末页
绿薄荷光-天津 (251434863) 2012-01-17 13:19:36
生命的功课，有的时候需要付出巨大的代价才能学会啊！

天天天蓝--太原 (584580295) 2012-01-17 13:19:47
我要！
天天天蓝--太原 (584580295) 2012-01-17 13:19:55
太好了  谢谢哦
绿薄荷光-天津 (251434863) 2012-01-17 13:20:11
http://www.innerspace.com.cn/d/showArticleDetail_1438
若雪――北京 (1165186180) 2012-01-17 13:20:23
你真我一下啊
天天天蓝--太原 (584580295) 2012-01-17 13:20:42
嗯嗯~
天天天蓝--太原 (584580295) 2012-01-17 13:22:09
加了
黄旭（深圳） (64412727) 2012-01-17 13:22:31
朗读版的确是不错

G-北京 (278602570) 2012-01-17 13:23:05
若雪我也要
天天天蓝--太原 (584580295) 2012-01-17 13:23:11
嗯  我也觉得挺好的  所以想看看书
所有记录
  首页 | 末页
绿薄荷光-天津 (251434863) 2012-01-17 13:23:22
生命喜悦的祈祷，也很棒
若雪――北京 (1165186180) 2012-01-17 13:23:25
刚才我看到有人说打不开
黄旭（深圳） (64412727) 2012-01-17 13:23:41
能打开呀
天天天蓝--太原 (584580295) 2012-01-17 13:23:46
生命喜悦的祈祷   是谁写的啊？
黄旭（深圳） (64412727) 2012-01-17 13:23:56
在网上有下载的
天天天蓝--太原 (584580295) 2012-01-17 13:24:16
可能是我电脑上没这个软件吧
绿薄荷光-天津 (251434863) 2012-01-17 13:24:20
我也不知道
天天天蓝--太原 (584580295) 2012-01-17 13:24:28
哦
绿薄荷光-天津 (251434863) 2012-01-17 13:24:31
我已经买了，过几天到货
绿薄荷光-天津 (251434863) 2012-01-17 13:24:54
天津阴天了，不知道大家那里怎么样了
所有记录
  首页 | 末页
天天天蓝--太原 (584580295) 2012-01-17 13:24:59
嗯~
G-北京 (278602570) 2012-01-17 13:25:00
谁给我发一下
黄旭（深圳） (64412727) 2012-01-17 13:25:15
作者：沈妙瑜
天天天蓝--太原 (584580295) 2012-01-17 13:25:21
一会我给你发吧
G-北京 (278602570) 2012-01-17 13:25:26
好
G-北京 (278602570) 2012-01-17 13:25:29
多谢
天天天蓝--太原 (584580295) 2012-01-17 13:25:58
那你加我吧
绿薄荷光-天津 (251434863) 2012-01-17 13:25:59
生命的喜悦祈祷，有没有录音可以听
黄旭（深圳） (64412727) 2012-01-17 13:26:14
好像没有，但是文档很多
绿薄荷光-天津 (251434863) 2012-01-17 13:26:19
哦
所有记录
  首页 | 末页
若雪――北京 (1165186180) 2012-01-17 13:26:35
我找不到你啊
若雪――北京 (1165186180) 2012-01-17 13:26:49
你找我吧 我是绿色的
若雪――北京 (1165186180) 2012-01-17 13:26:51
好找
G-北京 (278602570) 2012-01-17 13:26:52
谁
若雪――北京 (1165186180) 2012-01-17 13:27:03
就你啊
若雪――北京 (1165186180) 2012-01-17 13:27:07
你不是也要吗
绿薄荷光-天津 (251434863) 2012-01-17 13:27:13
黄旭是怎么合胃口交流的
G-北京 (278602570) 2012-01-17 13:27:14
我在这儿啊
黄旭（深圳） (64412727) 2012-01-17 13:27:57
你想对它讲什么都可以呀  但是是心与胃部的交流  
黄旭（深圳） (64412727) 2012-01-17 13:28:17
最简单的就是一呼一吸的道歉
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 13:28:51
或表达爱
绿薄荷光-天津 (251434863) 2012-01-17 13:29:07
肠胃胀满
黄旭（深圳） (64412727) 2012-01-17 13:29:22
垃圾太多
黄旭（深圳） (64412727) 2012-01-17 13:29:49
从中医上说是肾虚
绿薄荷光-天津 (251434863) 2012-01-17 13:29:59
是啊，我做完冥想一哭，它也跟着难受
绿薄荷光-天津 (251434863) 2012-01-17 13:30:17
我是脾虚，思虑过重
黄旭（深圳） (64412727) 2012-01-17 13:30:30
对。脾虚  我写错了
黄旭（深圳） (64412727) 2012-01-17 13:30:50
因为我很早之前也是这样， 中医说我是脾虚   
黄旭（深圳） (64412727) 2012-01-17 13:31:18
现在没事了
小白- 常州 (3125101) 2012-01-17 13:31:33
嘻嘻
所有记录
  首页 | 末页
稚语-成都 (1790771328) 2012-01-17 13:41:39
当你想要别人是怎样的一个人时，看过自己是这样的人么？如若不是，你知道这便是你想要自己成为那个怎样的人么？
稚语-成都 (1790771328) 2012-01-17 13:41:49
偷偷发的  刚想的
蝴蝶（北京） (414128188) 2012-01-17 13:50:28

稚语-成都 (1790771328) 2012-01-17 13:50:42
说说哪里欠缺？
小白- 常州 (3125101) 2012-01-17 13:51:39
没啥欠缺
稚语-成都 (1790771328) 2012-01-17 13:52:31
恩恩
小白- 常州 (3125101) 2012-01-17 13:53:02

幸福猫咪-吉林 (447664754) 2012-01-17 13:55:34

绿薄荷光-天津 (251434863) 2012-01-17 14:03:45
大家有看过许添盛的讲座吗
台湾－秋恺 (1470999894) 2012-01-17 14:10:05
亲爱的朋友，下午好～

待会儿两点半～四点半有免费的YY 网络《六祖坛经》读书分享会。
上回分享到「摩诃」，今天会接着分享何谓「般若」和「波罗蜜」，以及「空」真正的含意。
欲知张讲师如何精彩剖析的朋友，欢迎一起来共襄盛举哈～

详细参加方法请参考：http://blog.sina.com.cn/s/blog_520e87b50100ubr2.html

待会儿YY哈～^^

秋恺
所有记录
  首页 | 末页
绿薄荷光-天津 (251434863) 2012-01-17 14:11:13
问大家个事，本周日有sally的yy吗
风住尘香-山西 (1422079288) 2012-01-17 14:13:04
没有 过年以后了
绿薄荷光-天津 (251434863) 2012-01-17 14:40:56
哦好想听啊
爱静儿-云南 (835668314) 2012-01-17 14:48:34
人生的秘密在于提高振动频率，幸福，丰盛，平和自然到来......

下列10种提高振动频率的方法
1.爱自己，爱别人，爱这个世界
2.感恩
3.做你喜欢的事情
4.冥想
5.深呼吸
6.活在当下，接受自己
7.安静独处，感受美好的事物
8.幽默，看好笑的漫画、电视、录象，与朋友开玩笑
9.微笑，让微笑的感觉发自你的内心，流遍全身，散发到你的周围
10.接受你所拥有和经历的一切

幸福猫咪-吉林 (447664754) 2012-01-17 14:59:14

绿薄荷光-天津 (251434863) 2012-01-17 14:59:36

 冰蓝石-潍坊 (2403184426) 2012-01-17 15:01:40
亲爱的朋友，下午好～

待会儿两点半～四点半有免费的YY 网络《六祖坛经》读书分享会。
上回分享到「摩诃」，今天会接着分享何谓「般若」和「波罗蜜」，以及「空」真正的含意。
欲知张讲师如何精彩剖析的朋友，欢迎一起来共襄盛举哈～

详细参加方法请参考：http://blog.sina.com.cn/s/blog_520e87b50100ubr2.html

待会儿YY哈～^^

秋恺

蝴蝶（北京） (414128188) 2012-01-17 16:16:13
好安静。
南宁-玲珑晴雪 (598887701) 2012-01-17 16:16:39
在YY里
蝴蝶（北京） (414128188) 2012-01-17 16:16:58
原来如此
所有记录
  首页 | 末页
Angel~阿米~四川 (464139592) 2012-01-17 16:18:10
在YY那个频道
Angel~阿米~四川 (464139592) 2012-01-17 16:18:27
在YY的哪个频道?
烟雨-江苏 (546451588) 2012-01-17 16:18:47
22138215
绿薄荷光-天津 (251434863) 2012-01-17 16:18:51
晴雪在吗
Angel~阿米~四川 (464139592) 2012-01-17 16:19:37
谢谢
南宁-玲珑晴雪 (598887701) 2012-01-17 16:20:43
在啊
  上善若水 (21682120) 2012-01-17 16:59:48

蝴蝶（北京） (414128188) 2012-01-17 17:05:28
美图
黄旭（深圳） (64412727) 2012-01-17 17:16:40
正在考虑是否上 《A.S.K.A.幸福人生实践宝典》2012超值版。
维尼――上海 (398433054) 2012-01-17 17:20:19
多少钱？
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 17:20:32
800
 ●广东轩妈M1 (108225449) 2012-01-17 17:20:58
你现在的修为可以不用再上课了吧
 ●广东轩妈M1 (108225449) 2012-01-17 17:21:05
自己已够深了
黄旭（深圳） (64412727) 2012-01-17 17:21:11
呵呵
烟雨-江苏 (546451588) 2012-01-17 17:21:20
学生是800
黄旭（深圳） (64412727) 2012-01-17 17:21:34
轩妈这么看得起我  谢谢
黄旭（深圳） (64412727) 2012-01-17 17:21:38
学生400
 ●广东轩妈M1 (108225449) 2012-01-17 17:21:41
是真的
 ●广东轩妈M1 (108225449) 2012-01-17 17:21:52
学生是400，是什么意思？
烟雨-江苏 (546451588) 2012-01-17 17:22:03
记得学生是800
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 17:22:23
学生两人同行 一人免费  也就是各400
 ●广东轩妈M1 (108225449) 2012-01-17 17:22:25
上课也是用SKYPE吗？
绿薄荷光-天津 (251434863) 2012-01-17 17:22:26
我现在最大的愿望是还钱！先不上幸福人生了
黄旭（深圳） (64412727) 2012-01-17 17:22:40
烟雨好像上过吧
烟雨-江苏 (546451588) 2012-01-17 17:22:52
我上过了，
黄旭（深圳） (64412727) 2012-01-17 17:23:10
《A.S.K.A.幸福人生实践宝典》吗
烟雨-江苏 (546451588) 2012-01-17 17:23:18
现在专心学爱自己，爱自己是基础
 ●广东轩妈M1 (108225449) 2012-01-17 17:23:24
是什么方式上？
黄旭（深圳） (64412727) 2012-01-17 17:23:31
就是不清楚
烟雨-江苏 (546451588) 2012-01-17 17:23:34
网上课程
所有记录
  首页 | 末页
烟雨-江苏 (546451588) 2012-01-17 17:23:45
和爱自己课程一样
黄旭（深圳） (64412727) 2012-01-17 17:23:57
哦，没上过网络授课呢
烟雨-江苏 (546451588) 2012-01-17 17:23:57
老师发到邮箱
烟雨-江苏 (546451588) 2012-01-17 17:24:21
你可自由学，老师发给你
云―四川 (273227391) 2012-01-17 17:24:31
对了 上次群里有人说有5个人年后要报爱上自己课程了
云―四川 (273227391) 2012-01-17 17:24:41
我也想报名
云―四川 (273227391) 2012-01-17 17:25:14
不知是哪些亲 到时候一起团报啊
lijian-忻州 (526109979) 2012-01-17 17:25:25
我报了
lijian-忻州 (526109979) 2012-01-17 17:25:41
老师说很优惠了，没有团价
云―四川 (273227391) 2012-01-17 17:25:52
爱上自己吗
所有记录
  首页 | 末页
若琳-临沂 (461841331) 2012-01-17 17:26:06
爱上自己的课程是基础课吗 
(来自手机QQ: http://mobile.qq.com/v/ ) 
烟雨-江苏 (546451588) 2012-01-17 17:26:12
爱自己是基础，学不好，其它的也学不好
南宁-玲珑晴雪 (598887701) 2012-01-17 17:26:13
，我过完年也报爱自己课程
云―四川 (273227391) 2012-01-17 17:26:24
玲珑 哈哈 找到你了
小白- 常州 (3125101) 2012-01-17 17:26:34
喵哈哈~~
云―四川 (273227391) 2012-01-17 17:26:40
你那里知道的是不是已经有5位了啊
南宁-玲珑晴雪 (598887701) 2012-01-17 17:26:51

 ●广东轩妈M1 (108225449) 2012-01-17 17:27:13
五位是多少钱一位？
云―四川 (273227391) 2012-01-17 17:27:17
能加上我不 6个 刚刚分成两组 3个
 ●广东轩妈M1 (108225449) 2012-01-17 17:27:24
只是在网上上课吗？
所有记录
  首页 | 末页
小白- 常州 (3125101) 2012-01-17 17:27:24
你们在盘算学费的时候 我正在淘宝上订购水族箱~~
南宁-玲珑晴雪 (598887701) 2012-01-17 17:27:27

 ●广东轩妈M1 (108225449) 2012-01-17 17:27:35
我想听现场的课呢
若琳-临沂 (461841331) 2012-01-17 17:27:35
通过什么方式报名呢  
 ●广东轩妈M1 (108225449) 2012-01-17 17:27:38
不知道哪里有？
云―四川 (273227391) 2012-01-17 17:27:41
恩 是打轩妈
云―四川 (273227391) 2012-01-17 17:27:44
是的
烟雨-江苏 (546451588) 2012-01-17 17:27:54
都是在网上课程，发邮件给老师
黄旭（深圳） (64412727) 2012-01-17 17:27:54
3月3在广州有现场的
云―四川 (273227391) 2012-01-17 17:27:55
轩妈 sally博客有课程介绍
所有记录
  首页 | 末页
 ●广东轩妈M1 (108225449) 2012-01-17 17:28:00
哦
黄旭（深圳） (64412727) 2012-01-17 17:28:27
轩妈现在是越来越积极发言了
 ●广东轩妈M1 (108225449) 2012-01-17 17:28:39
呵呵
 ●广东轩妈M1 (108225449) 2012-01-17 17:28:47
这段时间不忙
黄旭（深圳） (64412727) 2012-01-17 17:28:47
真好真好  我们的群很多群友都爱潜水
烟雨-江苏 (546451588) 2012-01-17 17:28:48
3.3是吸引力课程，
南宁-玲珑晴雪 (598887701) 2012-01-17 17:28:59
各位亲们，我下班了。。。回家在聊。。。
云―四川 (273227391) 2012-01-17 17:29:12
各位亲爱的们 我也下班了
黄旭（深圳） (64412727) 2012-01-17 17:29:13
这段时间我对吸引力特别感兴趣  
云―四川 (273227391) 2012-01-17 17:29:16
回家继续哈
所有记录
  首页 | 末页
小白- 常州 (3125101) 2012-01-17 17:29:52
喵哈哈哈~~
小白- 常州 (3125101) 2012-01-17 17:30:23
我的水族箱啊 我的鱼啊
黄旭（深圳） (64412727) 2012-01-17 17:31:19
《A.S.K.A.幸福人生实践宝典》2012超值版。是否是关于吸引力的

烟雨-江苏 (546451588) 2012-01-17 17:31:40
刚开始大家都对吸引力感兴趣，但学了发觉，要与爱自己结合才能更好的运用，爱上自己，那么吸引力就是更上一层楼
小白- 常州 (3125101) 2012-01-17 17:32:16
嗯嗯
黄旭（深圳） (64412727) 2012-01-17 17:32:24
我最近在看《力量》发现我个人的引力仍然需要更具磁力
小白- 常州 (3125101) 2012-01-17 17:32:26

烟雨-江苏 (546451588) 2012-01-17 17:32:48
不爱上自己，其它的修行都修不好
黄旭（深圳） (64412727) 2012-01-17 17:33:15
这是有阶段性的   
烟雨-江苏 (546451588) 2012-01-17 17:33:40
是的，各人看法不同，学了就知道了
所有记录
  首页 | 末页
平常心-北京 (1020224103) 2012-01-17 17:34:06
我妈在辅导我的读一年级的侄子做作业，侄子不会做，妈妈就打他，侄子一边哭一边做作业，好可怜，看到这个情景，我回想起我小时候可能也是这样被训斥，被打骂学习的，心理好难受，有不敢说我妈妈。唉，真没办法。
lijian-忻州 (526109979) 2012-01-17 17:34:59
你这样说，我的心也是揪着，难受
lijian-忻州 (526109979) 2012-01-17 17:35:44
我也受过这样的伤害，可是就是想不起来
黄旭（深圳） (64412727) 2012-01-17 17:36:08
作为妈妈，其实心也是焦急的，只是不会用方法而已
lijian-忻州 (526109979) 2012-01-17 17:36:15
家庭的修炼的最好场地
平常心-北京 (1020224103) 2012-01-17 17:37:16
为啥这个场景如此触动我的心，可能我内心有块伤痛被勾起了，如何处理呢
烟雨-江苏 (546451588) 2012-01-17 17:37:43
回想那时的情景，观察它
黄旭（深圳） (64412727) 2012-01-17 17:37:44
不要再继续旋进去  
烟雨-江苏 (546451588) 2012-01-17 17:38:34
爱自己课程第一周的冥想就是疗愈内在小孩的，你多听
烟雨-江苏 (546451588) 2012-01-17 17:39:12
听时，回想当时的情景和感觉就好
所有记录
  首页 | 末页
平常心-北京 (1020224103) 2012-01-17 17:39:33
我妈妈对她的孙子都没有耐心，靠打骂教育，可以想象我们小时候受到多少责骂，训斥，打骂
烟雨-江苏 (546451588) 2012-01-17 17:40:15
你可以说呀，要激励教育，那样会伤小孩子的内心的
黄旭（深圳） (64412727) 2012-01-17 17:40:52
相信她妈妈根本没有耐心做所谓的激励教育
小白- 常州 (3125101) 2012-01-17 17:41:03
上个学期
小白- 常州 (3125101) 2012-01-17 17:41:16
我儿子三好学生 年级十佳 优秀班干部
小白- 常州 (3125101) 2012-01-17 17:41:31
老师就叫我去学校 给家长们介绍怎么教育孩子
lijian-忻州 (526109979) 2012-01-17 17:41:32
妈妈肯定是无意识的
平常心-北京 (1020224103) 2012-01-17 17:41:39
说过，她没法改变她的模式（70多岁了）
烟雨-江苏 (546451588) 2012-01-17 17:41:43
不会教育是大人不懂如何教育
小白- 常州 (3125101) 2012-01-17 17:41:44
我上台报告 第一句话就是 我的教育方法就是 不教育
所有记录
  首页 | 末页
lijian-忻州 (526109979) 2012-01-17 17:42:05

小白- 常州 (3125101) 2012-01-17 17:42:27
儿子从小到大 我还真的没有教他什么
黄旭（深圳） (64412727) 2012-01-17 17:42:34
让一个70多岁的老人家改变自己的教育模式是很难的，以其让妈妈改变  还不如改变自己的心态
小白- 常州 (3125101) 2012-01-17 17:42:38
从来没逼过他读书 更没查过他的作业
烟雨-江苏 (546451588) 2012-01-17 17:42:40
其实小孩子学习是不要辅导的，只要正确引导和内在心灵的培养就行了
小白- 常州 (3125101) 2012-01-17 17:42:52
只有几次心理辅导
黄旭（深圳） (64412727) 2012-01-17 17:42:58
上上辈不是每个都懂的
烟雨-江苏 (546451588) 2012-01-17 17:43:13
是的，是不懂
黄旭（深圳） (64412727) 2012-01-17 17:43:15
那时候的教育方式与现在的肯定不同
小白- 常州 (3125101) 2012-01-17 17:43:18
第一次是儿子四年级的时候 发现努力了4年 成绩总是考不过女生 觉得男生就是比女生笨
所有记录
  首页 | 末页
小白- 常州 (3125101) 2012-01-17 17:43:37
于是我就给他讲男孩女孩智力发育的时间上的差别
小白- 常州 (3125101) 2012-01-17 17:44:03
告诉他 到五年级的时候 他就能和女生持平 到初中就可以超过女生了
小白- 常州 (3125101) 2012-01-17 17:44:36
果然 下个学期 他智力方面就大大赶了上去 排班级第五 男生里面的第一了
小白- 常州 (3125101) 2012-01-17 17:44:57
第二次 是儿子六年级的时候 身体开始发育 觉得非常难为情 连WC都不敢去上
平常心-北京 (1020224103) 2012-01-17 17:45:08
老人的教育肯定不适应目前的孩子，但老人是很难改变，最好不让老人教育晚辈
黄旭（深圳） (64412727) 2012-01-17 17:45:12
毕竟老一辈的思维方式与我们相差甚远。  平常 祝福母亲吧   同时不要再将目前对待侄子的方式再卷入到自己  不过烟雨讲的也对    通过这个表现看到并回观内心
小白- 常州 (3125101) 2012-01-17 17:45:17
这次就和他讲了生理卫生 男孩子长大会变成怎样
lijian-忻州 (526109979) 2012-01-17 17:45:46
最好不要让老人辅导孩子了
小白- 常州 (3125101) 2012-01-17 17:45:47
告诉他 班里其他孩子是因为比他小了半岁到一岁 所以才没有发育 没多久所有男孩子都会一样的 不必害怕
黄旭（深圳） (64412727) 2012-01-17 17:45:49
你有将抱怨和不满写下来吗
所有记录
  首页 | 末页
小白- 常州 (3125101) 2012-01-17 17:46:00
他就真的放下包袱了
小白- 常州 (3125101) 2012-01-17 17:46:15
第三次 是六年级毕业 填报志愿的时候
小白- 常州 (3125101) 2012-01-17 17:46:45
老师一个劲的鼓动他要考重点初中 把他压得喘不过气来 他又怕考不上会丢脸
平常心-北京 (1020224103) 2012-01-17 17:47:45
嗯，我妈现在就在训斥，责骂侄子，我好愤怒，好心疼，我准备马上写下来我内心的感受
小白- 常州 (3125101) 2012-01-17 17:47:53
我就告诉他 普通的中学更宽松 没压力 以他的能力一进去就能得到老师的认可和赞赏
黄旭（深圳） (64412727) 2012-01-17 17:48:05
是的，写下来
小白- 常州 (3125101) 2012-01-17 17:48:23
而重点中学进去后 以他的能力 估计排在最后 永远是被老师讨厌 被学生看不起的那个
小白- 常州 (3125101) 2012-01-17 17:48:39
问他想要进哪一个中学 他果断选了普通中学
小白- 常州 (3125101) 2012-01-17 17:49:04
然后我再告诉他 初中会学哪些课 学到哪些知识 高中又分哪些学校 分别开什么课 学到什么知识
平常心-北京 (1020224103) 2012-01-17 17:49:23
我觉得她目前这个状态像恶魔，我好讨厌，好委屈，好悲伤，好愤怒
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 17:49:31
写下来  
小白- 常州 (3125101) 2012-01-17 17:49:34
以后上大学 又有哪些各类的大学 有些什么科系 开什么课 学到什么知识 可以从事什么职业
烟雨-江苏 (546451588) 2012-01-17 17:50:02
知道了就要改变，干嘛看着小孩子受伤呀？
小白- 常州 (3125101) 2012-01-17 17:50:11
然后告诉儿子 现在还小 不必急着给自己定位 慢慢来 总有一天会找到自己想学的东西 做自己想做的事情的
烟雨-江苏 (546451588) 2012-01-17 17:50:26
学了就运用起来，不然还不如不学
小白- 常州 (3125101) 2012-01-17 17:50:30
儿子那时候真的是两眼放光 一下子就全部明白的样子 什么都不害怕了
小白- 常州 (3125101) 2012-01-17 17:51:20
后来 初一的时候 全班的新生全部不适应 成绩大退步 只有儿子一个人保持着他的状态 没有压力 没有焦虑
小白- 常州 (3125101) 2012-01-17 17:51:32
老师把我叫去 问我是怎么教育他的
黄旭（深圳） (64412727) 2012-01-17 17:51:35
学什么？
小白- 常州 (3125101) 2012-01-17 17:51:56
我说 我只是向他描绘了一个广阔的蓝图 然后随便他自己选择线路
所有记录
  首页 | 末页
平常心-北京 (1020224103) 2012-01-17 17:52:28
如何改呀，老人的模式是改不了的，老人一直在带侄子，也许这也是侄子的命
小白- 常州 (3125101) 2012-01-17 17:52:44
我说 我并不是象别人那样 堵在孩子的前面 一个点一个点的替他走 也不是跟在孩子的后面 拿鞭子赶着他往我要的方向走
烟雨-江苏 (546451588) 2012-01-17 17:52:58
你这不是听之任之吗？可以与老人沟通呀
小白- 常州 (3125101) 2012-01-17 17:53:29
哟四 儿子冬令营回来了 车车坏了 修车去
小白- 常州 (3125101) 2012-01-17 17:53:31
撤退
烟雨-江苏 (546451588) 2012-01-17 17:53:34
要努力呀，你不试一下，怎么知道老人就不会改呢？
黄旭（深圳） (64412727) 2012-01-17 17:53:44
平常本身自己就没力量   
烟雨-江苏 (546451588) 2012-01-17 17:54:30
现在是你实践的时候，你说这话就给自己思维限制了
烟雨-江苏 (546451588) 2012-01-17 17:54:47
你完全可以改变这个状况
平常心-北京 (1020224103) 2012-01-17 17:55:19
嗯，我还缺少勇气站出来，因为我从小就被压抑了，害怕，恐惧
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 17:55:31
平常自己不改变  怎么可能改变妈妈
烟雨-江苏 (546451588) 2012-01-17 17:55:57
要勇敢点，你试试，不会有什么损失
平常心-北京 (1020224103) 2012-01-17 17:56:31
嗯，自己的能量还需要极大提升
烟雨-江苏 (546451588) 2012-01-17 17:56:32
我经常向家人和朋友讲这些，他们非常愿意听的，关键是你要讲
黄旭（深圳） (64412727) 2012-01-17 17:56:46
他怎么讲？？？
烟雨-江苏 (546451588) 2012-01-17 17:57:02
爱自己课程就是练习这些
幸福猫咪-吉林 (447664754) 2012-01-17 17:57:03
顽固的老人听了后，会更生气
烟雨-江苏 (546451588) 2012-01-17 17:57:27
等她心平了再说
黄旭（深圳） (64412727) 2012-01-17 17:57:30
课程是方法  但是放在现实中不是全对号入座的
幸福猫咪-吉林 (447664754) 2012-01-17 17:57:53
对，现实中不是完全试用的啊
所有记录
  首页 | 末页
2012-01-17
烟雨-江苏 (546451588) 2012-01-17 17:57:57
你学了课程了吗？
黄旭（深圳） (64412727) 2012-01-17 17:58:06
没有
烟雨-江苏 (546451588) 2012-01-17 17:58:15
学了课程的人就知道了
烟雨-江苏 (546451588) 2012-01-17 17:58:31
老师都手把手教你说话的
黄旭（深圳） (64412727) 2012-01-17 17:58:36
平常首先是得释放自己长期以来的恐惧 和不满

黄旭（深圳） (64412727) 2012-01-17 17:58:56
然后才会提升自己的内在力量
烟雨-江苏 (546451588) 2012-01-17 17:59:16
你们想，课程要不全面，你能爱上自己吗？
黄旭（深圳） (64412727) 2012-01-17 17:59:37
没上过爱上自己就等于没有真正爱过自己嘛
黄旭（深圳） (64412727) 2012-01-17 17:59:41
吗
烟雨-江苏 (546451588) 2012-01-17 18:00:03
爱过自己，但没有真正的爱上自己
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 18:00:05
我并不是反对这个课程不好  我想表达的是 他目前的情况是没有力量去与妈妈说
烟雨-江苏 (546451588) 2012-01-17 18:00:26
不试试怎么知道呢？
烟雨-江苏 (546451588) 2012-01-17 18:00:49
别人不接受，说明我们的说话方式需要调整
烟雨-江苏 (546451588) 2012-01-17 18:01:32
既然心疼小孩，为什么不改变呢？
平常心-北京 (1020224103) 2012-01-17 18:01:35
试过了，她不太愿意听，总是擦开话题
黄旭（深圳） (64412727) 2012-01-17 18:02:07
现在是妈妈的心都比平常强大   平常说的  妈妈能听吗
烟雨-江苏 (546451588) 2012-01-17 18:02:16
先肯定她老人家，然后再试着说些方法
平常心-北京 (1020224103) 2012-01-17 18:02:35
我妈是一个非常强势，控制，固执的一个人
烟雨-江苏 (546451588) 2012-01-17 18:02:44
说话用三明治的方法，是最有效的
幸福猫咪-吉林 (447664754) 2012-01-17 18:02:52
我父母也很爱我啊，但是就是固执强势，不肯改变他们的脾气
所有记录
  首页 | 末页
2012-01-17
黄旭（深圳） (64412727) 2012-01-17 18:03:13
那是方式方法的问题了  我是说第一步 平常压根就不敢说  因为他的内心非常恐惧妈妈
黄旭（深圳） (64412727) 2012-01-17 18:03:31
现在得先将恐惧释放掉 再接下来如何说的问题
烟雨-江苏 (546451588) 2012-01-17 18:03:49
我妈也是的呀，我回去先问寒问暧，关心呀，然后再说这些事，她就听了
黄旭（深圳） (64412727) 2012-01-17 18:04:54
不能一概而论的    我们需要的是好结果   但是长征的路程每个人的第一步都不同
烟雨-江苏 (546451588) 2012-01-17 18:04:58
你可以分析给她听呀，但你现肯定她吃的苦呀，理解她呀，她也是为小孩好呀，出发点都是一样的
黄旭（深圳） (64412727) 2012-01-17 18:05:19
平常你敢说这些吗
平常心-北京 (1020224103) 2012-01-17 18:07:48
我平时不太想给我妈妈说啥，她太主观，情绪化，不想接近她
黄旭（深圳） (64412727) 2012-01-17 18:08:41
因为你整个人都是恐惧的 坚硬的   让你对妈妈说肯定的话，真的是很难的
黄旭（深圳） (64412727) 2012-01-17 18:10:51
恐惧没有释放掉  力量不可能进来
平常心-北京 (1020224103) 2012-01-17 18:11:29
嗯，我很抗拒，总想回避她，不想看到她的言行
所有记录
  首页 | 末页
平常心-北京 (1020224103) 2012-01-17 18:12:44
看到她的行为，听到她说话，总勾起小时候的伤痛
平常心-北京 (1020224103) 2012-01-17 18:15:33
是一种被忽视，孤单，被训斥，不被尊重，不被关心，满肚子的委屈和愤怒
爱静儿-云南 (835668314) 2012-01-17 18:26:02
把这些告诉妈妈
爱静儿-云南 (835668314) 2012-01-17 18:26:13
你妈妈一定会很诧异
爱静儿-云南 (835668314) 2012-01-17 18:26:29
他想给你的不是这个
爱静儿-云南 (835668314) 2012-01-17 18:26:32
是爱
黄旭（深圳） (64412727) 2012-01-17 18:28:35
妈妈肯定是爱他的，但是妈妈表达爱的方式很显然平常是对抗的、不喜欢的。  长年封锁住对妈妈种种的不满，让平常更加的恐惧妈妈，内心的话不知道从何说起。因为太多的话埋在心底了，当面对妈妈的时候，却不知道从何说？如何说？ 
爱静儿-云南 (835668314) 2012-01-17 18:29:05
嗯
爱静儿-云南 (835668314) 2012-01-17 18:29:20
爱的方式不对，得到的是孩子的恐惧
黄旭（深圳） (64412727) 2012-01-17 18:29:29
我们说起来很容易  但是做出来是不容易的
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 18:29:45
平常，你写了吗
烟雨-江苏 (546451588) 2012-01-17 18:31:00
唉，平时都不与妈妈沟通 吗？
爱静儿-云南 (835668314) 2012-01-17 18:31:08
是呀
爱静儿-云南 (835668314) 2012-01-17 18:31:13
引以为戒哦
平常心-北京 (1020224103) 2012-01-17 18:31:17
嗯，写了不少，先给自己说吧，等有能量的时候再说给她沟通，对吧
黄旭（深圳） (64412727) 2012-01-17 18:31:38
平时的沟通都是表皮的
烟雨-江苏 (546451588) 2012-01-17 18:31:42
平时就与你妈妈说说话，多陪陪她
爱静儿-云南 (835668314) 2012-01-17 18:31:55
和妈妈撒撒娇
爱静儿-云南 (835668314) 2012-01-17 18:32:12
别钉子板子的
黄旭（深圳） (64412727) 2012-01-17 18:32:29
心没有走进    心没有互动   
所有记录
  首页 | 末页
幸福猫咪-吉林 (447664754) 2012-01-17 18:32:36
自爱就是：□

    我从内心深处知道（我不仅是这么想的），我是值得爱的，□

    不管我觉得自己怎样，□

    不管我想什么，□

    不管我举止如何，□

    不管我外表如何，□

    不管我身体好还是不好，□

    不管我生于哪种家庭，□

    不管我做什么工作，□

    不管我做出什么样的成绩，□

    不管我拥有什么，□

    不管我一生中到现在为止做了些什么，□

    不管我是什么或干什么……□

    我知道，我不一定要有什么表现，做出什么成绩或干出什么名堂，才值得爱。
爱静儿-云南 (835668314) 2012-01-17 18:32:38
话不重要情重要
爱静儿-云南 (835668314) 2012-01-17 18:33:08
无条件爱自己
幸福猫咪-吉林 (447664754) 2012-01-17 18:33:11
感觉不到平常对妈妈的情啊？
烟雨-江苏 (546451588) 2012-01-17 18:33:18
平时可能不太爱交流，其实妈妈最需要你关心你
爱静儿-云南 (835668314) 2012-01-17 18:33:18
我爱静儿
幸福猫咪-吉林 (447664754) 2012-01-17 18:33:20
好像妈妈给的都是恐惧压力
平常心-北京 (1020224103) 2012-01-17 18:33:28
目前就是不想靠近她，更不愿意跟她说（有时心里想说，但做不出去行动）
黄旭（深圳） (64412727) 2012-01-17 18:33:33
你感觉写了之后的感觉如何  
绿薄荷光-天津 (251434863) 2012-01-17 18:33:37
幸福猫咪-吉林(447664754)  18:32:36
自爱就是：□

    我从内心深处知道（我不仅是这么想的），我是值得爱的，□

    不管我觉得自己怎样，□

    不管我想什么，□

    不管我举止如何，□

    不管我外表如何，□

    不管我身体好还是不好，□

    不管我生于哪种家庭，□

    不管我做什么工作，□

    不管我做出什么样的成绩，□

    不管我拥有什么，□

    不管我一生中到现在为止做了些什么，□

    不管我是什么或干什么……□

    我知道，我不一定要有什么表现，做出什么成绩或干出什么名堂，才值得爱。
所有记录
  首页 | 末页
幸福猫咪-吉林 (447664754) 2012-01-17 18:34:14
自爱就是：□

    向自己敞开，使自己能感受周围和自身的一切，也就是说，可以让自己去认识，从中受到触动。同时并不对自己的“好形象”感兴趣，而是坦白地承认自己当时的立场，自己的感觉、想法，自己的身体要对自己说些什么以及自己对现状和人们作出的反应。□

自爱就是：□

    愿意接受自己和自己所做的一切，不加任何评论或批判。□

自爱就是：□

    给自己以足够的重视与关注，以便自己能常一常和自己接触。□

自爱就是：□

    让自己这样地生活，说出自己受感动的东西，说出自己觉得重要的东西，使得自己越来越为自己和别人所看得见。□

自爱就是：□

    与自己要意见一致，这就是说，身体内部所有的主管器官都是清醒的，都在听我说，由我的意识所控制着。□

自爱就是：□

    与自己有着一种休戚与共、心心相印的关氛。□

自爱就是：□

    做自己生活以及所经历、所领悟和所发现的事物的主人，并对其承担责任。□

自爱就是：□

    我怎么样对自己很重要，但这是按照自己的而不是别人的价值观来评判的。□

自爱就是：□

    不要脱离世界其他部分去观察自己、体验自己，而要把自己作为整个世界的一部分来理解。□

自爱就是：□

    给生活一个方向D一这个方向是从自己心灵深处有意识地制定出来的D一并一直沿着这个方向前进。例如“我要变得清醒”，或者“我要使自己成为一个有爱心的人。”□

自爱就是：□

    绝对赞同自己并保持下去DD一不管发生了什么。□

  自爱是以内心有意识的学习为基础，其目标是，一个人要超越自我，不断地充实自己。□

    自爱对于我们来说并不是与生俱来的，但是我们自身有能力在一个较长的学习过程中在自己身上培养□

这种自爱。□

    早在童年时代，我们的父母亲就该引导我们朝着这一发展方向前进，但是那时他们自己也没有学会，回而不能完成这项任务。□

    所以我们大多在成年时才不得不领悟到，有人需要我们的关注和爱，这人就是我们自己。
黄旭（深圳） (64412727) 2012-01-17 18:34:30
你感觉写了之后的感觉如何  
幸福猫咪-吉林 (447664754) 2012-01-17 18:34:57
学过 爱自己的课程的人，来看看，这些和爱自己里面的内容是不是一样啊？
绿薄荷光-天津 (251434863) 2012-01-17 18:35:10
一样的
幸福猫咪-吉林 (447664754) 2012-01-17 18:35:23
这些是我在网上找的
黄旭（深圳） (64412727) 2012-01-17 18:35:51
猫咪的搜索能力越来越强
绿薄荷光-天津 (251434863) 2012-01-17 18:35:58
原谅自己，放下批判，宽恕别人
黄旭（深圳） (64412727) 2012-01-17 18:36:16
果然是兴趣上来了
平常心-北京 (1020224103) 2012-01-17 18:36:37
写出来好像稍轻松了一些，没有那么压抑和沉重了
幸福猫咪-吉林 (447664754) 2012-01-17 18:36:47

所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-17 18:36:51
继续写  今晚继续哦
平常心-北京 (1020224103) 2012-01-17 18:36:58
嗯
黄旭（深圳） (64412727) 2012-01-17 18:37:00
昨晚是第一天吧  ？
幸福猫咪-吉林 (447664754) 2012-01-17 18:37:06
当你不爱自己的时候□

    相反，当你不爱自己的时候，你就缺少了一切事物的基础。你就像一艘没有船长的轮船，因而你抓住一切合适的东西。你大多数时候感到没把握，很容易紧张。生活、人们以及未来使你感到害怕，因而你从外部寻找庇护。你必须取悦于别人，当有人不喜欢你时，你就怀疑自己。你必须不断地努力来适应各种各样的要求。你必须掩饰自己，压制自己生活中不为人所喜欢或不符合别人对你的要求的那部分。你必须小心谨慎，当心自己，约束自己。每件小事你都觉得受到伤害。别人每句响亮的话或一个批评马上使你不知所措。你很快就有了负罪感，马上想到自己做错了什么。□

   你宁可不相信别人，特别是他们要你做点什么时。□

   你不能真正接受别人的称赞，回为你不能相信他们确实说的是你，因为你一点也不认为自己这么好。当你，当你和别人在一起时感到不舒服，你就把责任推给别人，并且越来越孤立自己。你感到自己软弱而又不讨人喜欢。□

□
绿薄荷光-天津 (251434863) 2012-01-17 18:37:21
我之前想找老师做感情部分的沟通，可是这两天感觉好像自己有一些跨越的能力了，因为好像原谅了对方，还看到他心里的苦，心里多了一份柔软
黄旭（深圳） (64412727) 2012-01-17 18:37:40
哇  哇  哇 
平常心-北京 (1020224103) 2012-01-17 18:38:06
嗯，这是一种清理和释放的方法吗
绿薄荷光-天津 (251434863) 2012-01-17 18:38:09
宽恕的力量
绿薄荷光-天津 (251434863) 2012-01-17 18:38:24
我给你们发给好东东啊
黄旭（深圳） (64412727) 2012-01-17 18:38:37
平常心  你先别管是什么   你就是写写写就是了
所有记录
  首页 | 末页
幸福猫咪-吉林 (447664754) 2012-01-17 18:39:17
今天看到一篇文章：名字：爱的极致就是宽容
平常心-北京 (1020224103) 2012-01-17 18:39:37
好的，我觉得黄旭好厉害，很能洞察人心
黄旭（深圳） (64412727) 2012-01-17 18:39:38
想象那些白纸就是妈妈的耳朵   对她有什么不满或其它都可以写
黄旭（深圳） (64412727) 2012-01-17 18:40:32
猫咪
黄旭（深圳） (64412727) 2012-01-17 18:40:41
你知道我现在的QQ签名是什么吗？――爱的限度就是无限度地去爱
绿薄荷光-天津 (251434863) 2012-01-17 18:41:18
这个是做内在小孩的收获
烟雨-江苏 (546451588) 2012-01-17 18:41:47
爱要平衡的
烟雨-江苏 (546451588) 2012-01-17 18:42:33
爱自己可以无限度的去爱
李坤--郑州 (605097029) 2012-01-17 18:43:14
好热闹啊
李坤--郑州 (605097029) 2012-01-17 18:43:53

所有记录
  首页 | 末页
绿薄荷光-天津 (251434863) 2012-01-17 18:44:16
http://www.tudou.com/playlist/p/l7658042i43923770.html
绿薄荷光-天津 (251434863) 2012-01-17 18:44:38
这个是多听很棒
绿薄荷光-天津 (251434863) 2012-01-17 18:44:56
这个是生命喜悦的祈祷录音
黄旭（深圳） (64412727) 2012-01-17 18:45:14
是幸福宝贝录音的吗
绿薄荷光-天津 (251434863) 2012-01-17 18:45:23
对
黄旭（深圳） (64412727) 2012-01-17 18:45:36
呵呵，我见过她  与她一起吃过饭
绿薄荷光-天津 (251434863) 2012-01-17 18:46:06
她也好厉害啊
黄旭（深圳） (64412727) 2012-01-17 18:46:12
是
绿薄荷光-天津 (251434863) 2012-01-17 18:46:16
她不大吧
黄旭（深圳） (64412727) 2012-01-17 18:46:28
比我小一点吧
所有记录
  首页 | 末页
平常心-北京 (1020224103) 2012-01-17 18:46:35
哦，黄旭你是做心理咨询的吗，我觉得你好厉害
黄旭（深圳） (64412727) 2012-01-17 18:46:42
好像现在也在深圳  但是好久没来深圳了
黄旭（深圳） (64412727) 2012-01-17 18:46:51
但是好久没有联系了

黄旭（深圳） (64412727) 2012-01-17 18:47:30
平常心：不是厉害，只是我比你早跨出一步去经历去克服而已  你也可以的
绿薄荷光-天津 (251434863) 2012-01-17 18:48:19
大家有没有想象过给灵性成长的美好语言编成流行音乐是什么感觉
黄旭（深圳） (64412727) 2012-01-17 18:48:52
我自己也是经历很多困难的，我也不是一帆风顺，但是现在回想起来，这些都是宇宙给我很好的祝福，它们让我成长
烟雨-江苏 (546451588) 2012-01-17 18:49:33
绿薄荷光-天津，这个录音不错，还提到了原生家庭的疗愈
绿薄荷光-天津 (251434863) 2012-01-17 18:49:47
我现在在共享里传了一首这样子的歌，我听的都哭了
绿薄荷光-天津 (251434863) 2012-01-17 18:50:01
所以给你们共享一下
烟雨-江苏 (546451588) 2012-01-17 18:50:12
不错
所有记录
  首页 | 末页
绿薄荷光-天津 (251434863) 2012-01-17 18:50:21
是的，我把这本买了，打算有空就读读
烟雨-江苏 (546451588) 2012-01-17 18:54:07
这个录音不错，
烟雨-江苏 (546451588) 2012-01-17 18:54:32
绿薄荷光-天津，在哪找的，这么好
绿薄荷光-天津 (251434863) 2012-01-17 18:57:37
朋友推荐的
绿薄荷光-天津 (251434863) 2012-01-17 18:58:44
我正在把那首歌的歌词整理出来分享给大家，真好听，太感人了
烟雨-江苏 (546451588) 2012-01-17 18:59:14
真好，这录音上面都有讲疗愈的作用，看来我们学爱自己课程是很值的
幸福猫咪-吉林 (447664754) 2012-01-17 18:59:15

绿薄荷光-天津 (251434863) 2012-01-17 19:00:17
祈祷文很有用，可以多读多听
绿薄荷光-天津 (251434863) 2012-01-17 19:00:50
大家快点下载这首歌，不然会后悔的
绿薄荷光-天津 (251434863) 2012-01-17 19:00:50
呵呵
所有记录
  首页 | 末页
烟雨-江苏 (546451588) 2012-01-17 19:01:21

绿薄荷光-天津 (251434863) 2012-01-17 19:02:13
我曾经好害怕，害怕独自一个人，面对未知的未来，担心未来不如现在好，现在我们都知道了，这些都是胡思乱想，人生只有此时此刻，此时此刻我和自己在一起。在一起，只有爱存在，恐惧是幻相，闭上眼睛感受我的呼吸，恐惧犹如黑暗遇到了光明，只有爱存在，恐惧是幻相，张开眼睛，我看到的是你，与我一起同在宇宙的爱与光之中，就在此时此刻，一切问题都不是问题，我就是爱，你就是爱，只有爱存在只有爱存在。
眼前这奇妙的世界，没有过去也没有未来，只有真实的我在呼吸，宇宙无条件的爱，现在我们都知道了，再也不需要胡思乱想，人生只有此时此刻，此刻我与自己在一起，只有爱存在，恐惧是幻相，闭上眼睛感受我的呼吸，恐惧犹如黑暗遇到了光明，只有爱存在，恐惧是幻相，张开眼睛，我看到的是你，与我一起同在宇宙的爱与光之中，就在此时此刻，一切问题都不是问题，我就是爱，你就是爱，只有爱存在只有爱存在。

绿薄荷光-天津 (251434863) 2012-01-17 19:02:20
这是歌词
绿薄荷光-天津 (251434863) 2012-01-17 19:04:41
这个是一个朋友的灵性老师给她的，她给我了，听了很感动就想分享给大家，希望每个人都能得到一份爱的温暖和力量
烟雨-江苏 (546451588) 2012-01-17 19:05:03

黄旭（深圳） (64412727) 2012-01-17 19:06:28
蛮好听，但是唱歌的人声音有些沧桑
绿薄荷光-天津 (251434863) 2012-01-17 19:06:53
沧桑之后更懂得爱
黄旭（深圳） (64412727) 2012-01-17 19:07:04

绿薄荷光-天津 (251434863) 2012-01-17 19:09:30
早上听着他上班，我都哭了
姜燕霞-宁波 (7798270) 2012-01-17 19:43:29
谢谢你，绿薄荷光
所有记录
  首页 | 末页
绿薄荷光-天津 (251434863) 2012-01-17 19:44:30
不客气：）
姜燕霞-宁波 (7798270) 2012-01-17 19:45:28
我刚听了歌，真是太好了
天天天蓝--太原 (584580295) 2012-01-17 20:42:31
在哪下歌词呢？
天天天蓝--太原 (584580295) 2012-01-17 20:42:44
错了 歌
绿薄荷光-天津 (251434863) 2012-01-17 20:43:00
朋友给的，没有地方下
天天天蓝--太原 (584580295) 2012-01-17 20:43:17
哦
 冰蓝石-潍坊 (2403184426) 2012-01-17 21:43:26

李坤--郑州 (605097029) 2012-01-17 22:19:23
最动听的话--我负责赚钱养家，你负责美貌如花
李坤--郑州 (605097029) 2012-01-17 22:19:36
有点意思
南宁-玲珑晴雪 (598887701) 2012-01-17 22:19:40

所有记录
  首页 | 末页
李坤--郑州 (605097029) 2012-01-17 22:20:23

2012-01-18
喜悦--太原 (472146752) 2012-01-18 08:54:37

喜悦--太原 (472146752) 2012-01-18 08:55:16
我好开心，刚才去找领导勇敢地表达自己的看法
喜悦--太原 (472146752) 2012-01-18 08:55:48
为自己的勇气叫好
喜悦--太原 (472146752) 2012-01-18 08:55:54

若琳-临沂 (461841331) 2012-01-18 08:56:07
你真棒 
(来自手机QQ: http://mobile.qq.com/v/ ) 
喜悦--太原 (472146752) 2012-01-18 08:56:28
谢谢，我也觉得是
幸福猫咪-吉林 (447664754) 2012-01-18 08:56:34

喜悦--太原 (472146752) 2012-01-18 08:56:35
呵呵
幸福猫咪-吉林 (447664754) 2012-01-18 09:00:54

所有记录
  首页 | 末页
爱静儿-云南 (835668314) 2012-01-18 09:01:22
☆Ceeport☆亲们，早安！此刻，如是中保持觉知，感受无条件的爱、全然的爱！是的，您是传达光明与爱的使者。您是最最幸福的爱的天使！您是爱，您所到之处都可以化暴戾为祥和，化忧伤为喜悦，化黑暗为光明。悲伤、愤怒、寂寞、疏离都不是真正的您，真正的您与爱是纯然一体的！您是神圣完美、圆满俱足。您是富裕繁荣，您是爱和喜悦。感恩！是的，去爱吧，无条件地去爱吧，因为您生命的实相就是爱！感恩！ 

黄旭（深圳） (64412727) 2012-01-18 09:44:51
早上好！
黄旭（深圳） (64412727) 2012-01-18 09:45:16
为什么过年的桔子盆栽会这么多虫子呢？
 ●广东轩妈M1 (108225449) 2012-01-18 09:45:36
昨天晚上睡不着，起来翻了一会儿，当下的力量
 ●广东轩妈M1 (108225449) 2012-01-18 09:45:47
草草地看了一些
黄旭（深圳） (64412727) 2012-01-18 09:46:36
有何感想呀
 ●广东轩妈M1 (108225449) 2012-01-18 09:48:58
要慢读
 ●广东轩妈M1 (108225449) 2012-01-18 09:50:08
发现自己被小我的影响还是比较大的
 ●广东轩妈M1 (108225449) 2012-01-18 09:50:26
不过，读了这些书，慢慢会有些改变的。
 ●广东轩妈M1 (108225449) 2012-01-18 09:50:59
我的痛苦是基于对过去的不认同
所有记录
  首页 | 末页
 ●广东轩妈M1 (108225449) 2012-01-18 09:51:25
总是后悔
 ●广东轩妈M1 (108225449) 2012-01-18 09:51:42
只要活在当下，其实人可以很快乐
姜燕霞-宁波 (7798270) 2012-01-18 09:52:37
一切都是最好的安排
 ●广东轩妈M1 (108225449) 2012-01-18 09:52:49
是的
姜燕霞-宁波 (7798270) 2012-01-18 09:52:49
接受过去，活在当下
 ●广东轩妈M1 (108225449) 2012-01-18 09:53:00
如果不是这一段时间接触大家和一些书
 ●广东轩妈M1 (108225449) 2012-01-18 09:53:06
和有这些过去
 ●广东轩妈M1 (108225449) 2012-01-18 09:53:30
我没有机会懂得 这些
 ●广东轩妈M1 (108225449) 2012-01-18 09:53:45
所以，我也相信，一切是最好的安排
姜燕霞-宁波 (7798270) 2012-01-18 09:55:01
祝福您
所有记录
  首页 | 末页
 ●广东轩妈M1 (108225449) 2012-01-18 09:55:07
谢谢
 ●广东轩妈M1 (108225449) 2012-01-18 09:55:26
其实我还需要不断开悟，我现在才开始而已
白世贤 福州 (307376235) 2012-01-18 09:55:42
最好的安排 越来越理解这一句话了 
白世贤 福州 (307376235) 2012-01-18 09:55:46
真好！
 ●广东轩妈M1 (108225449) 2012-01-18 09:55:48
嗯
 ●广东轩妈M1 (108225449) 2012-01-18 09:55:50
我也是的
白世贤 福州 (307376235) 2012-01-18 09:55:51

烟雨-江苏 (546451588) 2012-01-18 09:56:19
要是大家都爱上自己了，那个感觉还真让人兴奋呢
 ●广东轩妈M1 (108225449) 2012-01-18 09:56:24
我现在在工作上面慢慢退居二线了，以前是一线人物
 ●广东轩妈M1 (108225449) 2012-01-18 09:56:59
也慢慢适应了，并且整个过程没有很难受
所有记录
  首页 | 末页
白世贤 福州 (307376235) 2012-01-18 09:57:04
嗯  爱自己感觉 是喜悦 不知道烟雨是不是已经“平和”了呵呵
 ●广东轩妈M1 (108225449) 2012-01-18 09:57:05
顺理接爱
 ●广东轩妈M1 (108225449) 2012-01-18 09:57:28
遇什么都比较平和了
烟雨-江苏 (546451588) 2012-01-18 09:57:38
大部份时间是喜悦和平和的，内心的喜悦一直在
 ●广东轩妈M1 (108225449) 2012-01-18 09:57:39
因为退居二线，可以更好的照顾我的孩子
 ●广东轩妈M1 (108225449) 2012-01-18 09:57:54
我最近也是的大部分时间是喜悦和平和的
烟雨-江苏 (546451588) 2012-01-18 09:58:01
特别是听老师的YY，就觉得好开心
烟雨-江苏 (546451588) 2012-01-18 09:58:27
我在想象爱上自己的情景
 ●广东轩妈M1 (108225449) 2012-01-18 09:58:30
以前很爱钻牛角尖，总爱去争
白世贤 福州 (307376235) 2012-01-18 10:00:37
 哈哈 亲爱的朋友爱你们 谢谢你们   开始实习了 很不适应 可是每一天看着我们的群 还有部落一直闪着 亮着  都很感动 要回家了 收获满满的 庆幸自己没有一直愤世嫉俗下去 谢谢大家哦 
所有记录
  首页 | 末页
 ●广东轩妈M1 (108225449) 2012-01-18 10:01:05
谢谢你，一路顺风
 ●广东轩妈M1 (108225449) 2012-01-18 10:01:16
我今天晚上也要回重庆老家了
白世贤 福州 (307376235) 2012-01-18 10:01:35

白世贤 福州 (307376235) 2012-01-18 10:01:42
一路顺风
黄旭（深圳） (64412727) 2012-01-18 10:01:48
一路平安
 ●广东轩妈M1 (108225449) 2012-01-18 10:07:08
谢高
 ●广东轩妈M1 (108225449) 2012-01-18 10:07:10
谢谢
黄旭（深圳） (64412727) 2012-01-18 10:34:56
昨晚听了曼陀罗的音乐  超喜欢呀    
黄旭（深圳） (64412727) 2012-01-18 10:35:25
音玄很美！
南宁-玲珑晴雪 (598887701) 2012-01-18 10:37:11
，啥曼陀罗音乐？
所有记录
  首页 | 末页
幸福猫咪-吉林 (447664754) 2012-01-18 10:40:20
http://www.fgyzx.com/hailuoyin/showspecial.asp?id=620  我找到个网站这里有，我正在听
黄旭（深圳） (64412727) 2012-01-18 10:43:29
猫咪很不错哦  找到这个网站很好  但是我听的不是这个
幸福猫咪-吉林 (447664754) 2012-01-18 10:44:16
把你听的传到群共享吧
黄旭（深圳） (64412727) 2012-01-18 10:46:55
猫咪这个网站的音乐好像下载不了
黄旭（深圳） (64412727) 2012-01-18 10:47:09
大雾山国家公园
幸福猫咪-吉林 (447664754) 2012-01-18 10:47:14
只能在线听，我试过了
南宁-玲珑晴雪 (598887701) 2012-01-18 10:47:30

我在听这个
黄旭（深圳） (64412727) 2012-01-18 10:47:35
哦，这样    好有灵性的音乐
黄旭（深圳） (64412727) 2012-01-18 10:47:47
我在听   大雾山国家公园
黄旭（深圳） (64412727) 2012-01-18 10:48:20
谢谢猫咪    太太太好了
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-18 10:48:54
全是鸟鸣与瀑布水的声音   
黄旭（深圳） (64412727) 2012-01-18 10:59:43
马上活起来！
幸福猫咪-吉林 (447664754) 2012-01-18 11:01:49
大家喜欢就好
黄旭（深圳） (64412727) 2012-01-18 11:02:07
非常喜欢  如果能下载就更完美
姜燕霞-宁波 (7798270) 2012-01-18 11:02:40
亲爱的朋友，欢迎观看我公司出品的百集三维动画《少年阿凡提》，将于2012年2月2日晚上5：30在中央电视台少儿频道播出，谢谢大家，有感想可以告诉我喔，祝大家新年快乐，心想事成！
姜燕霞-宁波 (7798270) 2012-01-18 11:02:49
不是广告
姜燕霞-宁波 (7798270) 2012-01-18 11:02:55
谢谢大家
幸福猫咪-吉林 (447664754) 2012-01-18 11:04:24

幸福猫咪-吉林 (447664754) 2012-01-18 11:09:00
中午 笋干菜炖红烧肉
生活真美好~~~~
黄旭（深圳） (64412727) 2012-01-18 11:10:09
你是我今天早上的奇迹   发现了这么棒的美乐宝藏！
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-18 11:10:22
我都醉了！
幸福猫咪-吉林 (447664754) 2012-01-18 11:11:06
你的引导，我才能发现啊~~~~我只是帮你找到而已
黄旭（深圳） (64412727) 2012-01-18 11:12:13
感谢猫咪  
黄旭（深圳） (64412727) 2012-01-18 11:12:17
我的能量不断地升起呀
黄旭（深圳） (64412727) 2012-01-18 11:12:29
整个人都不觉地飘起
明月清风-哈尔 (11223722) 2012-01-18 11:13:22
飘起 好啊 会飞翔了
黄旭（深圳） (64412727) 2012-01-18 11:13:58
我上传到共享   佛顶礼胜陀罗咒
黄旭（深圳） (64412727) 2012-01-18 11:14:00
大家都听听  
幸福猫咪-吉林 (447664754) 2012-01-18 11:14:11

黄旭（深圳） (64412727) 2012-01-18 11:14:24
吃吗啡的感觉不过如此了
所有记录
  首页 | 末页
黄旭（深圳） (64412727) 2012-01-18 11:15:44
网速很不给力   好慢
黄旭（深圳） (64412727) 2012-01-18 11:16:03
下回再上传到共享吧
爱静儿-云南 (835668314) 2012-01-18 11:43:04
1.爱自己，爱别人，爱这个世界
2.感恩
3.做你喜欢的事情
4.冥想
5.深呼吸
6.活在当下，接受自己
7.安静独处，感受美好的事物
8.幽默，看好笑的漫画、电视、影片，与朋友开玩笑
9.微笑，让微笑的感觉发自你的内心，流遍全身，散发到你的周围
10.接受你所拥有和经历的一切
11.听表现积极情绪，动听美妙的音乐，避免表现负面情绪的音乐
12.运动可以让血流通畅，使身体拥有健康活力
13.跳舞，放松自己
14.唱歌，抒发美好感受
15.鼓励自己，或者鼓励朋友
16.祈祷，把你的愿望告诉宇宙或者神灵
17.阅读内容积极，有激励作用的书籍
18.有目的地提高振动频率，让自己更幸福、更自由，更加接近自己的梦想
19.灵修，增强能量，让自己梦想成真
20.看好的电影
21.洗比较久的热水澡，或者做蒸汽浴
22.接受按摩
23.做母亲（只适用于女人）
24.跟所爱的人在一起
25.看日出，或者看日落
26.发挥创造性，写诗、作画、雕塑、设计、做家俱等等都可以，把你的天赋发挥出来
27.赞美你所看到、经历的美好的事物和人物
28.奖赏自己就是对自己表示肯定
29.性爱，与自己所爱的人灵与肉的结合，可以得到美好的感觉
30.芳香疗法
31.睡觉，让自己充分休息
32.哼单音调的声音，例如：“哦…….”
33.意守两眉之间，启动大脑额叶
34.无条件地发射你的爱
35.保持快乐
36.写感恩日记
37.与大自然亲密接触
38.吃点好味道的食物，喝点可口的饮料
39.跟你所喜欢的人分享爱和快乐
40.遛狗，逗宠物
41.整理居室、办公室，搞清洁卫生
42.就像你已经实现梦想时那样生活
43.点燃芳香蜡烛,或者涂香水
44.到商场购物
45.吃健康食品，不吃垃圾食品
46.跟积极向上乐观的人在一起
47.经常光顾美丽、奢华、高雅的场所，比如海滩、博物馆、高级宾馆、珠宝店、游艇、花卉展览会等
48.在进食前，对你吃的食物表示感恩
49.小心选择你所接触的资讯，多看好的消息，尽量避免坏的消息
50.每日反省自己
51.利用各种修行工具，比如，脑波录音、瑜珈、冥想、清醒梦、催眠、咒语、赞美诗等
52.与老朋友相聚
53.种花、浇花
54.改变生活习惯，坚持30天不抱怨
55.做那些让你感觉良好的事情
56.跟天真烂漫的孩子们在一起
57.旅行
58.每天坚持学习新东西，学习新的知识、新的技能、新的语言等等
59.保持积极的心态
60.将你的所有成就列出一张清单

如果你能够选择适合你的方法，提高振动频率，你就能得到幸福、富裕、成功的人生。



明月清风-哈尔 (11223722) 2012-01-18 11:50:51
谢谢
天天天蓝--太原 (584580295) 2012-01-18 12:10:11
今天发生了件事让我特别的开心  早上妈妈唠叨我  感觉很生气  想发脾气  控制住了 然后我就想该怎样来处理我内心的愤怒呢 翻翻自己时常看的书也找不到答案  又打开内在空间的网站   心烦意乱中打开一个曾经开过的李尔纳老师的视频正好是将如何处理愤怒之类的情绪的
天天天蓝--太原 (584580295) 2012-01-18 12:10:44
感恩~  宇宙知道我们需要什么  无需担心的~
幸福猫咪-吉林 (447664754) 2012-01-18 12:19:40
想什么来什么
明月清风-哈尔 (11223722) 2012-01-18 12:20:09
要什么得什么
姜燕霞-宁波 (7798270) 2012-01-18 12:20:10
是的，我最近也特别顺利
稚语-成都 (1790771328) 2012-01-18 12:34:49
在通过自然认知的途径理解基督教义中三位一体的神方面很有成效。事实上奥古斯丁认为哲学思考有能力做到这一点。当人在观察自己时，会发现他实际上具有三重结构，它由记忆、意志和认知组成。所有其他物体也具有三重结构。
所有记录
  首页 | 末页
稚语-成都 (1790771328) 2012-01-18 12:36:01

稚语-成都 (1790771328) 2012-01-18 12:39:27
信仰和思考，就奥古斯丁提出的这个问题，安瑟伦指出，人类的这两种能力之中的任何一种都不可能达到对真理的把握。
稚语-成都 (1790771328) 2012-01-18 12:40:59
仅仅依靠知识不能深入本质，本质植根于信仰。但信仰不与知识相结合，也是远远不够的。最重要的是，信仰要能透视自己。所以安瑟伦的信条是：“我信，以便我认识。”
稚语-成都 (1790771328) 2012-01-18 12:43:30
信仰本身依赖于认识，安瑟伦采用了爱的概念。爱着的人希望了解被爱的对象；那么，爱上帝的人也想了解上帝。安瑟伦用一句话总结：“如果我们有了信仰，却不去努力理解我们所信仰的东西，我认为这是 一种疏忽。”
明月清风-哈尔 (11223722) 2012-01-18 12:44:14
正确
稚语-成都 (1790771328) 2012-01-18 12:44:21
呼呼
稚语-成都 (1790771328) 2012-01-18 12:44:25
好玩
稚语-成都 (1790771328) 2012-01-18 12:44:51
他还说，如果我不信，我永远都不会理解
稚语-成都 (1790771328) 2012-01-18 12:48:20
如果上帝存在于心智，他也必定存在于现实。只在心智中存在小于存在于心智也存在于现实二者。仅仅是想象中的上帝缺乏完善、也就缺少存在。上帝作为可以想出来的最大者必定也是现实的。
明月清风-哈尔 (11223722) 2012-01-18 12:50:43
上帝啊 救我
所有记录
  首页 | 末页
蝴蝶（北京） (414128188) 2012-01-18 13:38:59
猫咪贴的这个网站怎么试听不了，需要注册吗?幸福猫咪-吉林(447664754)  10:40:20
 http://www.fgyzx.com/hailuoyin/showspecial.asp?id=620  我找到个网站这里有，我正在听
  上善若水 (21682120) 2012-01-18 14:17:29
免费索取 价值298元 幸福宝藏 灵性成长函授课程|http://www.ruolintuan.com/read.php?tid=13&ds=1&page=1&toread=1#tpc
  上善若水 (21682120) 2012-01-18 14:24:46
李尔纳.杰克伯森《回到当下的旅程》作者 课程安排|http://www.ruolintuan.com/read.php?tid=15&ds=1
  上善若水 (21682120) 2012-01-18 15:26:14
苏格拉底法身心灵沟通入门讲座1|http://www.ruolintuan.com/read.php?tid=19&ds=1
桂林-若兰 (26588636) 2012-01-18 15:30:47
今天太开心了
桂林-若兰 (26588636) 2012-01-18 15:30:54
特别感恩
桂林-若兰 (26588636) 2012-01-18 15:31:08
谢谢谢谢谢谢
 冰蓝石-潍坊 (2403184426) 2012-01-18 15:33:02
分享一下 开心哦
桂林-若兰 (26588636) 2012-01-18 15:33:28
领到了一个大红包
 冰蓝石-潍坊 (2403184426) 2012-01-18 15:34:28
真是太棒了
