
The Soulmate Secret 
Manifest the Love of Your Life with the Law of Attraction 
的 爱情
吸引力法则 
. 
《秘密》《吸引力法则》爱情实践版！ 
连《秘密》影片的导演也运用此神奇法则, 
在宇宙巧妙的安排下，找到真爱。 
祁怡玮 译 
艾莉儿.福特（Arielle Ford）著 

不论你是 20 岁、30 岁、40 岁、甚至 70 岁…… 
都不要放弃寻觅真爱的机会！ 
. 
找到 一 个爱 你 ，珍 惜 你 、欣 赏 你的 人生 伴 侣是 你 的梦 想 
吗 ？ 你 能 够 明 确 地 在 脑 海 中 勾 勒 出 理 想 伴 侣 的 轮 廓 吗 ？ 你 
可曾 想 过要 找 到今 生 真爱 ，必须 做 出什 么 努力 、付出 什 么代 
价？ 还 是只 消 极地 等 待月 老 帮你 牵 红线 ？ 
现在 ，你 再也 不 用在 茫 茫人 海 中苦 苦寻 觅 灵魂 伴 侣的 身 
影 。本 书 作 者艾 莉 儿・福 特 将向 你 揭 示永 恒 不 败的 吸 引 力法 
则，对 求得 完 美的 爱 情尤 其 有用 。她将 以 自己 及 周遭 好 友验 
证的 实 例为 你 说明 ，不论 任 何年 龄 ，只 要 你随 时 准备 好 自己 
的 身 、 心 、 灵 、 并 且 确 实 运 用 书 中 的 “ 吸 引 真 爱 三 步 骤 ”： 
相信 +观 想 +接 受 ，放心 吧 ！不久 后 你就 会 成为 一 块真 爱 磁铁 ， 
宇 宙 会 用 你 想 象 不 到 的 惊 人 速 度 ， 将 你 的 灵 魂 伴 侣 快 速 给 
你， 届 时你 就 只管 好 好享 受 人生 接 下来 的 幸福 快 乐吧 ！ 
请记 住 ：绝 对 要相 信 你的 真 爱就 在 某处 ，而且 也 正在 找 
你，你 就会 散 发出 无 比强 烈 的愿 力 ，这 股 力量 任 谁也 无 法阻 
挡， 直 到你 和 灵魂 伴 侣相 遇 为止 。 
. 

献给我的灵魂伴侣布莱恩.西里亚德。 
你是我的靠山、安全网、落脚处， 
也是我的跳板，让我跳向人生的幸福美好。 

目录 
前言 .................................................................................................................. 1 
推荐序 唯有在爱中，才能体验爱的真谛......................................................... 3 
灵魂伴侣智商测验 ............................................................................................ 7 
序言 .................................................................................................................. 8 
第一章 信念 ..................................................................................................... 1 
第二章 决心 ................................................................................................... 22 
第三章 构筑爱巢 ............................................................................................ 40 
第四章 活在爱里 ............................................................................................ 57 
第五章 清单 ................................................................................................... 67 
第六章 挥别过往 ............................................................................................ 92 
第七章 行动 ................................................................................................. 105 
第八章 品味等待的过程 ............................................................................... 120 
第九章 爱上自己 .......................................................................................... 129 
第十章 你准备好要爱了吗？ ........................................................................ 142 
结语 .............................................................................................................. 151 
爱的曼陀罗 ................................................................................................... 156 

前言 
十年 前 的我 若 能撞 见 你现 在 手中 这 本书 ， 就太 好 啦！ 
那个 时 候 ，我 是 个四 十 岁的 单 身女 性 ，身 体 健康 ，实 现 
了作 家 梦， 前途 看好 ，如 意 事数 之 不尽 。事 实 上，我 的 人生 
火力 全 开 ，只 除 了一 个 缺憾 ，就 是 尚未 找 到灵 魂 伴侣 。那 几 
年间 ，艾 莉 儿（ 当时 为 我的 《心 灵 鸡汤 ：关 于 女人 》系 列 担 
任公 关 工作 ）和 我总 抱 着电 话 长谈 ，悲叹 我 们的 困 境 。两 位 
善良 、聪 明、热 情的 成 功女 性 想不 透 ，好男 人 都到 哪儿 去 了？ 
如 果 真 有 一 个 “ 寂 寞 芳 心 俱 乐 部 ”， 艾 莉 儿 和 我 一 定 是 贵 宾 
级会 员 。 
由于 我 们几 乎 天天 联 络， 我 等于 是 坐在 观 众席 第 一排 ， 
亲眼 目 睹艾 莉 儿将 吸 引力 法 则运 用 到感 情 生活 上 ，然后 一 连 
串显 著 的转 变 接踵 而 至 。她 和 布莱 恩这 么 好的 一 个男 人 建立 
了情 深 意切 、相互 扶 持又 丰 富彼 此 人生 的 关系 ，着实 鼓 舞了 
我 。而 她 能够 秉 持这 些 永恒 法 则 ，到前 线 地带（ 也 就是 亲 密 
关系 这 块领 域）去实 践，也 为我 提 供了 赖 以依 循 的清 晰 蓝图 。 
艾莉 儿 找到 她 的灵 魂 伴侣 一 年后 ， 我也 找 到了 我 的。 
在《秘 密 》这部 影 片和 著 作中 ，我 分享 说 我们 多 数人 都 
莫名 所 以地 向 外追 求 财富 、成功 和 亲密 关 系，因 为我 们 相信 

这些 东 西能 带 来快 乐 。事 实 上 ，我 发现 应 该要 反 其道 而 行― 
―内 心 越快 乐 ，就 越 容易 将 我们 想 得到 的 吸引 过 来。 
每一 天 的每 一 刻 ，我 们 都在 送 出精 神讯 号 给身 边 的人 接 
收。这 说明 了 何以 绝 望的 人 会引 来 更多 绝 望，满 足的 人 则引 
来更 大 的满 足 。如果 我 们想 吸 引快 乐 、热 情 、自信 的 终生 伴 
侣， 我 们就 得 先在 内 在产 生 这些 感 受。 
这正 是 艾莉 儿 遵循 的 准则 ，她 不只 成功 地 将之 落 实在 自 
己的 人 生中 ，还在 本 书中 做 出清 楚 、实 在 而富 有 启发 性 的讲 
解。此 书 引导 你 体验 愉 快的 过 程与 实用 的 练习，帮 助你 品 尝、 
拥抱 目 前人 生 中已 然 拥有 的 爱，同 时在 各 方面 做 好准 备 ，以 
求与 他 人分 享 这份 爱 。 
你就 要 展开 一 趟美 好 的旅 程 了 ，容 我请 你 将少 一 点的 重 
心放 在 你即 将 从伴 侣 关系 中“ 得到 ”的幸 福 ，而将 多 一点 的 
重心 放 在你 想 要“给 予” 这 段关 系 的快 乐、 恩 爱与 满足 。请 
相信 时 机将 会 成熟 ，你越 懂 得爱 自 己，你 的至 爱 便会 犹 如飞 
蛾扑 火 般受 到 你的 吸 引 。在 你 身上 看见 爱 、认识 爱 、感受 爱， 
你内 心 的渴 求 终将 获 得满 足 ，你 将 充满 感 激。 
爱你 的 玛 西 .许 莫 芙（Marci Shimoff） 

推荐序 
唯有在爱中，才能体验爱的真谛 
我的 好 朋友 、师 长们 和 学生 们 都知 道 ，几 年 前 ，我 曾 经 
在 感 情 上 经 历 了 一 段 刻 骨 铭 心 的 创 伤 ， 除 了 失 去 所 爱 和 事 
业， 更遭 遇 背叛， 在 生命 旅 程彻 底 绝望 时， 我 开始 研究 “灵 
魂伴 侣 ”这个 令 我痛 苦 的议 题 ，试 图快 速 重新 站 起来 。当 时 
我凭 借 的 ，除 了 身旁 好 友的 支 持外 ，更重 要 的 ，是 透 过我 所 
专 修 的 “ 能 量 治 疗 学 ”。 我 在 疗 愈 自 己 的 同 时 ， 也 真 真 切 切 
地 施 行 了 “ 心 想 事 成 法 ”。 不 到 两 年 光 景 ， 就 达 成 也 得 到 了 
心中 想 要的 一 切： 爱 、事 业 、财 富 、身 心 健康 。 当《 秘 密 》 
一书 和 电影 问 市时 ，让 我惊 觉 这就 如同 我 经历 的 心得 报 告一 
般 。所 以 ，每次 在 访谈 或 教学 时 ，若学 生 或节 目 主持 人 问我 ， 
为 何 这 个 方 法 并 不 是 对 每 个 人 都 很 准 确 ？ 我 总 是 回 答 必 须 
利用 前 半段 时 间针 对 你的 动 机来 练 习与 准 备，这 样才 能“ 心 
想事 成”；否 则， 以能 量 学的 角 度 来看 ，没 错， 你是 会 成功 ， 
不过 ，是 你 的恐 惧“ 成 功” 了， 而 非你 以 为的 “幸 福” 成 功 
了。 
对 每 个 人 来 说 ，“ 爱 ” 都 是 一 辈 子 的 课 题 ， 也 是 主 导 生 
命一 切 成败 的 关键。 从 我们 出 生开 始， 就得 面 对“分 离” ― 
―从 母 体离 开 ，所以 ，自此 之 后 ，我们 始 终渴 望 回到“ 一体 ” 

的感 受 中， 渴 望找 到 对象 ， 以填 补 那份 失 落的 感 觉。 其 实 ， 
因为 孤 单或 失 落感 使 然，而 汲汲 营 营地 想 找到 伴 侣，都 是驱 
使我 们 了解 自 身并 实 现本 我 的过 程 。一个 在 爱中 寻 访自 我 的 
人，最 后也 会 在爱 中 明白 自 我 ，因 为知 道 自己 想 要什 么 才是 
最重 要 的。 
本书 中 提到 的 大部 分 人， 都 在检 视 找不 到 真爱 的 原因 ， 
究其 主 因就 是 ： 
一、 我 不相 信 自己 值 得拥 有 一份 完 美的 爱 情。 
二、 我 不爱 自 己。 
三、 我 有许 多 情绪 包 袱。 
我 非 常 同 意 这 个 观 点 ， 因 为 这 也 是 我 在 进 行 疗 愈 工 作 
时， 每 每会 体 会到 的 “背 后 的根 源 ”。 
而本 书 作者 在 充分 了 解之 后 ，自 己 做了 以 下的 改 变： 
…… 一 直要 到 找出 这 些绊 住 我的 问 题 ，并 且 学会 将 扭转 
情况 的 技巧 运 用在 如 此贴 近 内心 的 地方 ，我 才看 到 了自 己 想 
要的 成 果。 我 开始 在 感情 方 面落 实 一切 所 学， 包 括实 现 法 、 
心理 学 、灵 性 学和 吸 引力 法 则。 在 整顿 家 里与 心 里的 同 时 ， 
我的 意 向变 得 一清 二 楚 。我 学 习并 发明 技 巧 、仪 式 、观想 法 
和祈 祷 词 ，在 身 心灵 、精 气神 和 住 家各 方 面 ，帮 助 自己 做 好 
迎接 美 妙关 系 的准 备 ，而 这 一切 奏 效了 。在我 开 始认 真 寻找 
灵魂 伴 侣后 六 个月 内 ，我 遇 到了 我 的丈 夫 布菜 恩 。超 乎 我所 
有的 期 望与 想 象， 他 是我 所 渴求 的 一切 ， 至今 依 然。 

所以 ，当你 可 以充 分 克服 这 些问 题 并加 以 解决 时 ，你 的 
状态 就 会改 变 ，吸 引 爱靠 近 的情 况 也会 和 过去 不 一样 ，甚至 
超 出 你 的 想 象 。 你 每 一 次 的 “ 设 定 ”， 都 和 内 心 深 处 的 基 本 
架构 有 关。 
这本 书 中，同 时也 加 入了 我 在教 学 中很 重 要的 所 谓“ 前 
半段 ” 的基 础 准备 功 ，也 就 是自 我 挖掘 、 认识 自 我的 过 程 。 
这种 内 在的 清 理，是 非 常重 要 的自 我理 清，在不 断 的挖 掘 下， 
直 到 不 论 怎 样 的 回 忆 和 情 况 ， 我 们 都 能 “ 用 爱 来 面 对 ”， 当 
中不 再 掺杂 抱 怨。与 其说 这 本书 是 为了 寻 找灵 魂 伴侣 ，不如 
说，这 是一 本 学习 如 何爱 自 己的 入 门书 。因为 一 个有 能 力爱 
自己 的 人 ，才 有 能力 爱 人 ，以 及 被 爱 。这 虽 然是 老 掉牙 的 新 
世代 观 点 ，但 是 你若 能 亲身 体 会 ，就会 知 道所 言 不假 。而 这 
也是 我 个人 从 能量 和 亲身 体 验中 清 楚明 白 的印 证 。 
你 可 以 在 本 书 任 何 一 个 章 节 读 到 许 多 爱 情 的 “ 警 世 醒 
语 ”， 非 常 有 趣 又 发 人 深 省 。 建 议 你 ， 可 以 随 手 记 下 你 认 为 
对自 己 重要 的 话语 ，随 时阅 读 ，你 会发 现 ，你的 内 在会 不 断 
有更 深 刻的 明 了 ，一 旦 你越 明 白 ，你就 越 有能 量 去爱 ，也 就 
越能 创 造自 我 存在 的 空间 来 接触 爱 。 
如果 你 创造 出 空间 ，真爱 自 会找 上 门来 ，就连 最 不可 能 
的结 合 都变 得 有可 能 。其 中 最简 易 的练 习 法则 是 ：第 一 步是 
提问 ， 第二 步 是相 信 ，第 三 步是 接 受。 

如果 你 觉得 上 述法 则 对你 来 说十 分 困难 、不易 实 行 ，我 
可以 转 而将 其 诠释 为 ，第一 步 接受 ：接受 你 的现 况 。若不 接 
受自 己 当下 的 情况 ，你 无法 学 会爱 自己 。你 只是 一 味想“ 改 
好 ”， 那 是 把 自 己 投 入 到 幻 象 中 。 很 多 人 在 验 证 吸 引 力 法 则 
时 失 败 了 ， 原 因 都 出 在 第 一 步 “ 接 受 ”。 试 想 ： 倘 若 连 你 都 
不能 接 受自 己 ，在 这 个世 界 上 ，又 有谁 能 接受 你 呢？ 即 使有 
人接 受 了你 ，你若 无 法接 受 自己 ，也可 能 日日 提 心吊 胆 地担 
心被 背 叛 ，或 者 不断 怀 疑他 人 。第 二步 是 相信 。信 念是 十 分 
重要 的 ，所 以 ，相 信 有个 人 会等 你 ，相 信 你是 值 得被 爱 的 ， 
相信 你 有爱 ，相 信你 就 是爱 。第 三 步是 提 问 ，也 就 是提 出 你 
的问 题 与渴 望 。接下 来 就依 照 书中 的做 法 ，再相 信 ，再接 受， 
这样 反 复练 习 六次 ， 你会 发 现自 己 的状 态 已越 来 越不 一 样 ， 
爱也 越 来越 围 绕着 你 。这 是 因为 你 浑身 充 满着 爱 ，有 爱 的感 
觉 ，自 然 就能 吸 引爱 靠 近 。记 住 ：爱是 需 要以 爱 来相 互 连结 
的。 
献给 每 个在 爱 中体 验 生命 美 好的 人 ，不论 这 些体 会 是心 
酸痛 苦 ，或是 刻 骨铭 心 ；不论 是 美 好的 记 忆 ，或 是 心碎 的 回 
忆， 这 些， 都 只是 为 了让 我 们更 明 白爱 的 真谛 。 
上官 昭 仪 
伊莎 贝 尔色 彩 教育 学 苑创 办 人 
欢迎 造 访神 秘 公主 幸 福博 客 www.princessmystery.net 
畅谈 寻 访伴 侣 的记 忆 

灵魂伴侣智商测验 
针对每个问题，回答是、否或不确定。 
. 你相信你的灵魂伴侣就在某处等着你吗？ 现 
在、此刻，你是否准备好要遇见你的灵魂伴侣了？ 
. 如果你的灵魂伴侣有能力透彻地了解你现在的人生，对于他将观 
察到的，你是否感到自豪？ 
你是否在身心双方面都处于遇见灵魂伴侣的最佳状态？ 
. 家人准备好接纳你的灵魂伴侣了吗？ 
你是否有张清单，列出你希望灵魂伴侣拥有的十项首要特质？ 
. 你是否经常流露出你相信你的灵魂伴侣会喜欢的特质？ 
过去的恋人是否仍旧迷恋着你？或你仍旧迷恋他们？ 
. 倘若永远不会遇见灵魂伴侣，你是否能够释然？（你是否真的相 
信没有那个人也能拥有美好的人生？） 
这些问题的答案只要有一个是否定的，就表示你可能不自觉地阻挡了 
灵魂伴侣的到来。本书会协助你排除障碍，引导你寻获真爱。 

序言 
从听 到 人生 第 一个 爱 情故 事 起， 
我就 开 始寻 你 ， 
殊不 知 这有 多 盲目 。 
相爱 的 两人 不 待相 遇 ， 
他们 一 直在 彼 此当 中 。 
―― 波 斯诗 人 鲁米 

你可 曾 纳闷 为 了与 今 生真 爱 相逢 ，得要 付 出些 什 么？ 找 
到爱 你 、珍惜 你 、欣赏 你 的终 生 伴 侣 ，是 你 的梦 想 吗？ 如 果 
你渴 望 拥有 一 位灵 魂 伴侣 ，本 书将 告诉 你 如何 运 用吸 引 力法 
则， 让 你在 身 、心 、 灵各 方 面都 准 备好 迎 接至 爱 的到 来 。 
我一 直到 44 岁 ，才遇 见 灵魂 伴 侣而 步入 婚 姻。这 一路 走 
来 ，关 于 什么 在 浪漫 爱 的世 界 里可 行 ，什 么 又不 可 行 ，我 学 
了许 多 。我 交 往过 控 制欲 强 烈的 男 人、具 有被 动 攻击 性 格的 
男人 、 忽视 我 的男 人 ，还 有 让我 感 觉自 己 微不 足 道的 男 人 。 
换言 之 ，我 爱 够了 错 的人 ！ 但我 也 发现 一 套赖 以 吸引 深 刻 、 
热烈 之 爱的 准 则， 我 称之 为 “灵 魂 伴侣 密 码”。 
这个 奇 妙的 宇 宙本 来 就是 设 计好 ，会将 跟 我们 信 念一 致 
的人 和 体验 带 来给 我 们 。如 果 你不 相信 终 将觅 得 属于 自 己的 
“唯 一”，猜 猜 看会 怎 么样 ？ 事情 将 如你 所 想，你 恐怕 就 真的 
找不 到 。然 而 ，如 果 你学 着 相信 对 的人 就 在世 上 某个 角 落 ， 
而且 也 正在 找 你， 那 么， 你 等于 是 为真 爱 敞开 了 大门 。 
我祖 母 曾说 每 只水 壶 都有 一 个盖 子 ，换 言 之 ，每 个 人一 
定都 有 一个 能 和自 己 完美 契 合的 伴 侣。即 使如 此 ，我必 须 承 
认在 三 十多 岁 时，我 曾无 数 次质 疑 她的 主 张，因 为我 的 水壶 
还没 找 到盖 子 ！人生 的 那个 阶 段 ，我在 家 工作 ，唯 一接 触 到 
的 男 人 不 是 邮 差 就 是 快 递 或 宅 配 送 货 员 ， 而 且 他 们 大 多 已 
婚！ 

有一 天 发生 了 一件 小 插曲 ，十足 巩 固了 我 的信 念 ，让 我 
相信 我 的灵 魂 伴侣 就 在这 世 上，就 在某 个 地方 。当时 我 正在 
看《欧 普 拉脱 口 秀》，节 目 来宾 是 芭 芭拉 ・史 翠珊 ，那阵 子 她 
才刚 与 詹姆 斯 .布 洛 林谱 出 恋曲 。我 记得 自 己心 里 想着 ：这可 
是个 超 级有 钱 、举世 闻 名的 天 后 ，据说 很 难相 处 ，实际 上 也 
无法 接 近，有 多少 男 人配 得 上她 ？ 接着 我 明白 了 ，如 果 世上 
能够 找 到与 她 匹配 的 人， 那 么我 要 找个 伴 可不 是 易如 反 掌 ！ 
那 一 刻 真 是 福 至 心 灵 ， 我 顿 悟 到 如 果 我 们 的 宇 宙 许 给 芭 芭 
拉 ・史 翠 珊一 个 完 美男 人 ， 那我 的 灵 魂伴 侣 也 一定 存 在 。不 
过， 一 样地 ， 我还 是 得多 亲 几只 青 蛙， 直 到最 后 遇见 王 子 。 
1980 年代初 期，我住 在 佛罗 里 达州 的迈 阿 密，和一 个 很 
可 爱 但 有 疯 狂 控 制 欲 的 科 学 家 交 往 。 我 确 定 一 定 有 什 么 办 
法， 可以 把 他变 成 一个 和 气、 体贴 、好 相处 的 人。 当然 ，我 
大错 特 错了 。为了 理 清头 绪 ，我去 找迈 阿 密海 滩 一个 有 名的 
灵媒 算 命。我 有把 握 她会 跟 我说 只 要坚 持 下去 ，我的 青 蛙就 
会变 成 王子 ，我们 分 分合 合 的关 系 也会 稳 定下 来 。但 出 乎意 
料的 ，她的 预 言犹 如 当头 棒 喝 。她 说我 在 六个 月 内会 搬 去加 
州 ，此 后 都会 住 在太 平 洋沿 岸 地区 。当时 ，疯 狂科 学 家和 我 
已经 分 手 ，但 我 还认 为 我们 会 复合（ 很高 兴 我们 没 有 ，稍 后 
你会 知 道为 什 么）。 
几周 后 ，我意 外 丢了 工 作 。我 大 吃 一惊 ，从 没料 到 会这 
样。其 中一 位 主管 很 讶异 我 被开 除 了，他 私下 告 诉我 他 打算 
辞职 ，好投 入 一个 新 的大 案 子 。他 说他 不 出六 个 月就 能 雇用 

我 ，因 为 我是 那 份工 作 的完 美 人选 。只要 我 愿意 ，迈 阿密 这 
里有 份 工作 等 着我 回 来，我 顿时 放 心了 ，觉得 这 是出 门 去冒 
冒险 的 绝佳 时 机。我 决定 搬 去洛 杉 矶住 六 个月 ，以前 我 去过 
那里 一 次， 非常 喜欢 。几 天 后， 我 的行 李 打包 好 了，出 发 来 
到一 个 没有 朋 友或 工 作伙 伴 的城 市 。长 途 的飞 行 航程 中 ，我 
读 了 夏 克 蒂 ・葛 文 （ shakti Gawain） 的 《 心 想 事 成 ： 创 造 性 
视 觉 法 》， 学 到 透 过 观 想 与 感 应 来 体 现 周 遭 情 境 与 事 件 的 基 
本 技 巧 。 我 也 读 了 一 本 叫 做 《 自 我 之 钥 》 的 书 ， 是 凡 妮 莎 . 
布鲁 德 沃斯 博 士（Venice Bloodwsh,Ph.D.）于 1950 年代的 著 作， 
其中 蕴 藏了 许 多有 关 祷告 与 显灵 的 深刻 智 慧。 在 洛杉 矶 时 ， 
我去 了 一所 新 思维 教 会 ，在 那 儿学 会一 些 将好 事 吸引 过 来的 
每日 祈 祷词 。 所有 这 些技 巧 都奏 效 了！ 
不出 几 周，我 找 到一 份 好工 作，和 室友 愉 快地 住 在一 起， 
也交 了 一些 新 朋友 。 接下 来 几年 ， 我持 续 运用 这 样的 技 巧 ， 
为我 的 职业 生 涯及 生 活状 况 加分。但说 到 感情，我 就没 辄 了。 
我去 接 受一 些 咨商 、做心 理 治疗 、参加 各 种自 我 成长 团 
体之 后 ，终 于 明白 有 些问 题 在阻 碍 我得 到 真爱 ： 
1.我不 相信 自 己值 得 拥有 一 份完 美 的爱 情 。 
2.我不 爱我 自 己。 
3.我有 许多 情 绪包 袱 。 
一直 要 到找 出 这些 绊 住我 的 问题 ，并且 学 会将 扭 转情 况 
的技 巧 运用 在 如此 贴 近内 心 的地 方 ，我才 看 到了 自 己想 要 的 

成果 。我 开始 在 感情 方 面落 实 一切 所学 ，包 括实 现 法 、心 理 
学 、灵 性 学和 吸 引力 法 则 。在 整 顿 家里 与 心里 的 同时 ，我 的 
意向 变 得一 清 二楚 。我 学习 并 发明 技巧 、仪 式 、观 想 法和 祈 
祷词 ，在 身心 灵 、精气 神 和住 家 各 方面 ，帮 助自 己 做好 迎 接 
美妙 关 系的 准 备，而 这一 切 奏效 了 ！在 开 始认 真 寻找 灵 魂伴 
侣后 六 个月 内 ，我 遇 到了 我 的丈 夫 布莱 恩 。超 乎 我所 有 的期 
望与 想 象， 他 是我 所 渴求 的 一切 ， 至今 依 然。 
无论 是 谁 ，不 分 年龄 ，只 要你 愿 意 全面 地 做好 准 备 ，让 
自己 配 得上 你 所寻 求 的对 象 ，就 有 得到 真 爱的 可 能。打 开这 
本书，你 已经 迈 出了 重 要的 第 一步 。浸淫 在 本书 描 述的 技 巧、 
仪式、祈 祷词 与 计划 当 中，你将 会 把各 方 面调 整 到最 佳 状态 ， 
吸引 你 的梦 中 情人 来 与你 相 遇。 本 书是 一 本完 全 指导 手 册 ， 
能让 你 为完 美 的人 生 伴侣 在 身心 灵 、精气 神 和住 家 都做 好 准 
备。 
我坚 信 若要 在 人生 任 何一 个 领域 获 致成 功 ，信念 与 行动 
缺一 不 可。我 的首 要 目标 是 为你 灌 输信 念 ，让 你 确定 灵 魂伴 
侣不 仅 存在 ，而且 如 你一 般 急切 地 想要 寻 得真 爱 。而 在 准备 
遇见 灵 魂伴 侣 的同 时 ，你 还 有许 多 事情 要 做，所 以几 乎 在本 
书的 每 一篇 章 中， 都 有既 务 实又 积 极的 做 法。 
如果 你 创造 出 空间 ，真爱 自 会找 上 门来 ，就连 最 不可 能 
的结 合 都有 可 能。拿 我婆 婆 佩吉 的 故事 来 说好 了 ，在 与 前夫 
结缟 55 载 又守 寡 五年 之 后，80 岁 高龄 的 她决 意 要找 个 老伴 。 
不出 几 个月 ，佩吉 遇 见了 约 翰 。当 时是 鳏 夫的 约 翰之 前 曾有 

一段 超 过五 十 年的 婚 姻。现 在 ，佩 吉和 约 翰就 像 热恋 中 的青 
少年 ，在他 们 的黄 昏 岁月 中 重新 发 现恋 爱 的喜 悦 。无 论 你是 
十八 岁 或八 十 八岁 ， 大可 以 活到 老 、爱 到 老。 
何谓灵魂伴侣？ 
“ 灵 魂 伴 侣 ” 一 词 或 许 能 引 起 你 的 共 鸣 ， 或 许 不 然 ， 让 
我来 界 定一 下 当我 采 用这 个 字眼 时 ，究 竟 是什 么 意思 。灵 魂 
伴侣 是 与你 有 着深 切 连结 与 深刻 关 系的 人 ，在 他 面前 ，你 完 
全能 够 做自 己 。他 是 你无 条 件爱 着 的人 ，同时 他 也无 条 件爱 
着你 。 感性 但 不滥 情 地说 ， 灵魂 伴 侣是 “ 让你 完 整” 的 人 。 
李察 吉 尔与 苏 珊莎 兰 登主 演 的电 影《来 跳 舞吧 ！》，有一 
幕很 精 采 ，莎 兰 登所 饰 演的 角 色描 述起 她 何以 很 高兴 能 与自 
己 的 灵 魂 伴 侣 结 合 。 她 说 ：“ 我 们 需 要 有 个 人 见 证 我 们 的 人 
生。地 球上 有 数十 亿 人口 … …我 是 说，区 区一 个 人的 人 生算 
什么 ？ 但在 婚 姻中 ，你 允诺 要 关注 每一 件 事 ，不 管 好的 、坏 
的、 糟 糕的 、 寻常 的 ，一 切 的一 切 ，随 时 随地 ， 每天 每 天 。 
你 等 于 是 在 说 ：‘ 你 的 人 生 不 会 受 到 忽 视 ， 因 为 我 重 视 。 你 
的人 生 不会 没 人见 证 ，因 为 我在 场 。’”无 论你 是 否相 信 灵魂 
伴侣 的 概念 ，本 书会 让 你准 备 好去 体现 莎 兰登 那 个角 色 口中 
的真 爱 。 
观想不够，还要摹想！ 

在让 自 己准 备 好迎 接 完美 伴 侣的 过 程中 ，有 个环 节 是我 
自创 的 一套 功 夫 ，叫 做“ 摹想 ”。有些 人 可能 会 称之 为 观想 ， 
但我 认 为摹 想 是更 准 确的 说 法。能 做到 观 想还 不 够，你 必须 
摹拟 出 你想 创 造的 情 境，让 每个 细 胞沉 浸 其中 ，好把 这 个结 
果吸 收 过来 。掌握 住 这种 吸 引力 的 不是 观 想出 来 的画 面 ，而 
是存 在 于每 个 细胞 中 的摹 拟 感受 。举例 而 言，假 设你 渴 望拥 
有一 辆 昂贵 的 豪华 房 车，但 不知 该 从何 处 筹钱 。你能 具 体想 
象这 辆 车的 各 个细 节 ，甚或 日 复一 日 、周 复 一周 、月 复一 月 
的在 脑 海中 上 演你 就 坐在 方 向盘 后 的画 面 。但倘 若 你并 没 有 
打从 心 底相 信 自己 值 得拥 有 这辆 车 ，或是 观 想的 动 作并 未 带 
来喜 悦 ，而是 引 发焦 虑 ，美梦 恐 怕 就不 会 实现 。你 必须 摹 拟 
出开 着 这辆 车 的感 觉 ，让身 体 每一 处细 胞 知道 你 完全 值 得拥 
有 ，而 且 就某 种 程度 来 说 ，它 已 经 是你 的 了 。这 是 何以 我 称 
之为“ 摹 想 ”的 原 因 。当你 将 那些 你渴 望 与灵 魂 伴侣 共 同经 
历的 感 受培 养 起来 ，彷 佛这 些 感受 已经 存 在于 你 的行 走 坐卧 
之间 ，你便 会 自然 而 然受 到 引导 ，最终 将 带领 你 找到 他 的念 
头与 行 动就 会 随之 油 然而 生 。事 实 上，几 乎在 我 人生 的 每个 
重大 抉 择上 ， 摹想 的 技巧 都 派上 了 用场 。 
在我 展 开职 业 生涯 之 初，并 非很 清 楚自 己 想要 什 么，但 
我始 终 确定 心 愿得 遂 会是 什 么感 觉 。比 方说 ，1984 年我 搬 到 
洛杉 矶 时，当 时我 需 要一 份 工作 。年轻 的 我对 这 座全 球 娱乐 
首都 一 无所 知 ，不 知 道该 找 哪种 差 事，但 百分 之 百确 定 我想 
要一 份 能让 自 己感 到 满足 、充 满创 意 、薪 水 优渥 的 职业 。于 
是 ，每 天 两次 ，我 会躺 下 来闭 上 眼 睛 ，让 全 身上 下 都摹 想 一 

下从 事 这份 工 作的 滋 味― ― 乐趣 、创意 、发 挥所 长 、付出 与 
收获 成 正比。如 此这 般，我 在十 天 之内 即 找到 了 理想 的 工作 。 
我也 藉 由这 样 的技 巧 张罗 住 处， 而 且不 只 得来 很 棒的 公 寓 ， 
还得 来 一个 坚 持做 所 有家 事 的室 友 ！ 
“我 爱你 ， 因为 我 需要 你 ” 
是幼 稚 的爱 ； 
“我 需要 你 ，因 为 我爱 你 ” 
是成 熟 的爱 。 
―― 德 国哲 学 家 弗洛 姆 
在邂 逅 布莱 恩 之前 ，我每 天 举行 我 的摹 想 仪式 。一到 日 
落时 分 ，我便 点 燃几 根 蜡烛 ，放 一 片最 爱 的弥 撒 音乐 ，坐 在 
舒适 的 大椅 子 上，闭 上眼 睛 ，沉浸 在拥 有 一个 灵 魂伴 侣 的种 
种喜 悦 中。我 会让 身 体每 一 处一 同 体验 这 些美 妙 的感 受 ，甚 
至 在 当 时 ， 我 就 已 经 知 道 他 正 随 在 前 往 我 这 里 的 途 中 。（ 有 
时候 脑 际会 闪 过他 实 在迟 到 太久 了 的念 头 ，但我 会 放下 这 样 
的思 绪 ，回 到 恩宠 的 感受 中 ，深 知 他绝 对 会出 现。） 
进行 摹 想还 有 一个 额 外的 好 处，就 是让 你 放松 ，进而 也 
有助 于 健康 。你 不妨 利 用早 晨 的宁 静时 刻 和上 床 睡觉 前 对自 
己吟 诵 。或 者 ，如 果 你有 兴 趣，可 以上 我 的网 站 
http://www.soulmatesecret.com/audio 下 载 有 声 书 在 家 聆 听 。 要 
从摹 想 当中 获 得最 大 效益 ， 我的 建 议是 ： 
. 在一间不受任何人、宠物或电子设备干扰的房间里，躺下来或 
坐在舒适的椅子上吟诵。 

. 拉上窗帘，点上蜡烛，外界如有许多噪音，则戴上耳塞。 
. 一天一次或一周一次，全凭你自己决定。 
最后 ，如 果你 下 载了 有 声书 ，请 勿 边开 车 边听 ，因 为那 
是用 来 在家 里 闭上 眼 睛、 心 无旁 鹜 地聆 听 的。 
无论 你 等待 灵 魂伴 侣 的到 来 已经 几 个月 或 几年 了 ，本书 
将给 你 实现 真 爱美 梦 所需 的 知识 与 工具 。 
出发  ！ 
艾莉 儿・福 特于 加 州拉 荷 雅 

第一章 信念 
你要 做 的不 是 寻寻 觅 觅， 
而是 找 出内 心 所有 阻 挠了 真 爱的 障 碍。 
―― 鲁 米 

史蒂芬妮的故事 
心碎、不再相信 
我 和 某 人 陷 入 热 恋 ， 全 心 全 意 相 信 他 就 是 我 的 真 命 天 
子 。在 正 式交 往 前 ，我 们 做了 十 五 年的 朋 友 ，两 人 就像 手 和 
手套 般 契合 。他是 企 图心 旺 盛的 好 莱坞 制 片，我 们在 各 方面 
都很 合 得来 ，甚 至开 始 采买 家 具 、论及 婚 嫁 。后 来 我才 发 现 
他始 终 脚踏 两 条船，我 的心 碎 成片 片，简 直 就要 停 止跳 动 了。 
我从 来 不曾 为 失恋 哭 成那 样 ，因为 我真 的 以为 他 就是 我 的灵 
魂伴 侣 。当 下 我断 定 所有 的 好男 人 要嘛 已 有对 象 ，要 嘛 不住 
在我 那 座城 市 ，或许 我 应该 搬 家？ 我很 难 过地 相 信自 己 将再 
也无 法 找到 一 个能 够 真正 了 解我（ 而且 爱 我 ）的 人 了 。谁 能 
看到 我 既是 个 认真 工 作的 女 性，也 是个 懂 得享 乐 的女 孩 ，骨 
子里 还 是个 温 柔的 情 人呢 ？ 我放 弃 了。 
【别 转台 ， 这个 故 事的 结 局美 好 得 冒泡 ！】 
史 黛 芬 妮 的 故 事 反 映 了 许 多 人 在 人 生 某 个 时 刻 会 有 的 
感受 。经 历 过几 段（ 或多 段） 失 败 的恋 情 之后 ，我 们很 容 易 
自我 封 闭、自 我 放弃 ，也 不 再相 信 对的 人 就在 世 上某 个 角落 。 
我 们 内 心 深 处 渴 望 恋 爱 ， 但 我 们 的 脑 袋 却 坚 持 那 是 不 可 能 
的，于 是我 们 陷入 一 场自 我 拉锯 战 。就 像 自己 的 某部 分 在 
喊：“ 对！我 值得 一 份美 好 的恋 情！”而另 一 部分 却 坚称：“ 我 

永 远 也 找 不 到 那 个 人 。” 当 信 念 与 渴 望 互 相 矛 盾 时 ， 内 在 的 
冲突 不 只会 使 我们 气 馁 ，还 会 阻止 我们 相 信真 爱 就在 身 边的 
可能 性 。 
放诸 四 海皆 准 的吸 引 力法 则 告诉 我 们 ，我 们 会将 呼 应自 
身内 在 状态 的 人 、事 、物吸 引 过来 。换言 之 ，我 们 相信 什 么， 
就会 吸 引到 什 么。如 果我 们 相信 人 间处 处 有温 暖 ，相 信 我们 
值得 付 出、接 受这 份 真情 ，那 么我 们吸 引 到的 人 际关 系 将不 
同于 一 个认 为 人情 淡 薄、觉 得自 己 不配 拥 有幸 福 的人 。如果 
我们 相 信这 世 界是 个 慈爱 而 友善 的 地方 ，那 么大 部 分时 候 我 
们经 历 到的 就 会是 慈 爱与 友 善 。如 果我 们 相信 这 世界 是 个一 
团混 乱 、充 满 压力 的 恐怖 地 方 ，那 么我 们 所遭 遇 的实 际 情况 
就真 的 会是 这 样。所 以， 相 信、 认 定灵 魂 伴侣 确 实存 在， 是 
将他 带 进你 人 生的 关 键第 一 步。 
如果 你 还不 是 百分 之 百确 信 ，那么 你就 必 须去 找 寻能 够 
说 服 自 己 的 证 据 。 当 你 内 心 深 处 由 衷 地 相 信 灵 魂 伴 侣 的 存 
在，他 来到 你 生命 中 的方 式 便将 不 受任 何 限制 。举我 的 朋友 
楚蒂 为 例，她 要找 一 颗没 有 瑕疵 的 甜瓜 时 ，在 有 机超 市 的农 
产 品 陈 列 架 前 邂 逅 了 她 老 公 。 又 比 方 我 以 前 的 同 事 派 翠 西 
亚， 她 最要 好 的朋 友 死拖 活 拉逼 她 爬下 床 去参 加 一场 派 对 ， 
结 果她 在 那 儿的 衣 帽 间结 识 了 未来 的 夫婿 。 盖 儿・赛 咪娜 拉 
―― 曼 德尔 的 遭遇 又 怎么 说 ？在 之 后的 篇 章中 ，你 将会 读 到 
她的 故 事。 某个 跨年 夜， 脸 上坑 坑 疤疤 、刚 做 完脸、 穿 着运 
动长 裤 的盖 儿 ，在 健 身房 骑 脚踏 车 做运 动 ，结 果 旁边 的 人就 

是 她日 后 的 老公 。 你 也会 读 到 尚・洛 奇的 故 事 ，他 结 束 一趟 
为期 三 周的 澳 洲之 旅 搭机 回 国 ，还 不知 道 能否 找 到合 适 的对 
象成 家 ，说时 迟 那时 快 ，飞机 走 道 上有 人 爆发 口 角 ，他 站 起 
来反 驳 那名 措 辞恶 劣 的无 理 乘客 ，为空 服 员挺 身 而出 ，结果 
发现 自 己正 望 着未 来 妻子 的 眼睛 。还有 摩 托罗 拉 的总 裁 大卫 
.布 朗 ，你认 为 他料 想 过有 一 天早 上 醒来 ，会 有一 组 手机 号码 
从他 脑 海浮 现 ，然 后 他会 传 一则 简 讯过 去 ，结 果 和那 名 手机 
持有 者 搭起 友 谊的 桥 梁， 最 后坠 入 爱河 吗 ？ 
重 点 是 ， 你 不 需 要 知 道 灵 魂 伴 侣 会 在 何 时 何 地 如 何 出 
现。你 现在 唯 一要 做 的是 巩 固信 念 ，让 自 己渐 渐 开始 相 信对 
方真 的 存在 ， 当时 机 成熟 时 ，你 们 就会 找 到彼 此 。 
年复 一 年 ，你 可 能不 知 不觉 地 累积 了一 些 负面 的 自我 观 
感， 这也 是 需要 加以 排 解的 。比 方 说， 在内 心 深处， 你 相信 
自 己 是 惹 人 喜 爱 的 吗 ？ 如 果 你 正 在 读 这 本 书 ， 我 就 肯 定 你 
是 。为 什 么呢 ？ 因为 受 人喜 爱 的人 总是 希 望在 人 生中 得 到更 
多的 爱 。但 如 果你 认 为自 己 不惹 人 喜爱 ，那就 必 须开 始 挑战 
这样 的 自我 认 知 。我 认 识的 许 多单 身人 士 都既 有 魅力 又 有成 
就，但 说到 要 找灵 魂 伴侣 时 ，他们 却对 自 己有 着 非常 负 面而 
狭隘 的 观感 。 他们 往 往有 这 样一 张 缺点 清 单： 
我太 老 了。 
我太 胖 了。 
我受 伤 太重 了 。 
我有 太 多包 袱 了。 

我不 够 成功 。 
我太 成 功了 。 
好的 对 象都 被 挑走 了 。 
我爱 的 人是 不 会爱 上 我的 。 
就是 这 些不 假 思索 的 借口 把 我们 困 住了 。有 太多 证 据显 
示爱 不 分年 龄 、体重 、收 入 ，也无 关乎 任 何我 们 自认 为 限制 
住我 们 的因 素 。不 管 背负 着 什么 样 的过 去 ，我 们 可以 选 择相 
信曾 经 走过 的 一切 ， 都是 为 了找 到 真爱 所 做的 准 备。 
我 的 朋 友 琳 达 .席 维 特 森 四 十 三 岁 时 结 束 了 长 达 十 九 年 
的婚 姻 ，悲 伤 过后 的 她如 今 是活 生 生的 证 据，说 明获 得 幸福 
关键 的 第一 步 ，就 在 于相 信 你所 渴 求的 真 爱确 实 存在 。 
琳达的故事 
梅开二度预言寻宝图 
当时 是 春天 ，我和 丈 夫之 间 一切 都 好，事 实上 从 来没 那 
么好 过 。是因 为 天气 风 和日 丽 的关 系吗 ？ 还是 在 时间 的 洗炼 
之下 ，我 那大 男 人主 义 的丈 夫 也变 得圆 融 了起 来 ？他 不 再易 
怒 ，也 不 再那 么 爱找 我 麻烦 了 。他 不再 大 吼大 叫 ，不再 对 我 
爆粗 口 ，也不 再 为了 一 些鸡 毛 蒜皮 的小 口 角威 胁 要离 开 我― 
―至 少 不是 那 么频 繁 了啦 ！我 曾读 到的 资 料上 说 随着 年 岁增 
长， 雌激 素 增加、 雄 激素 减 少， 会 让男 性 比较 沉 着冷 静。 那 

我真 要 对中 年 说声 谢 谢你 ，如果 你 带来 的 将是 和 谐融 洽 ，我 
很乐 于 多几 条 皱纹 ， 少几 趟 云霄 飞 车般 的 起伏 动 荡。 
然而 ，我 的内 心 深处 还 是很 难 过 。成年 以 后 ，我 始 终渴 
望知 道 拥有 一 份毫 无 感情 障 碍 、不 须提 心 吊胆 的 伴侣 关 系是 
什么 滋 味 。我 渴 望站 在 心爱 的 人面 前 ，我 们 纯粹 、开 放的 心 
双双 为 彼此 保 留一 个 空间 。但 我已 得出 这 种珍 贵 易碎 的 爱并 
不 属 于 我 的 结 论 ， 谁 叫 我 要 嫁 给 一 个 只 交 往 八 周 的 陌 生 人 
呢？ 这 是理 所 当然 的 结果 啊 ！我能 期望 一 条更 好 走的 路 吗？ 
话说 回 来， 又 有谁 的 人生 是 容易 的 呢？ 
虽然 有 数不 清 的不 愉 快， 我 们还 是 建立 了 不错 的 生活 。 
他说 我 是他 最 好的 朋 友，我 们之 间 常有 欢 笑，也 有许 多 共同 
点，还 有一 个 我们 深 爱的 儿 子 ，让 我们 的 缺乏 激 情变 得 比较 
可以 接 受。我 们养 育 孩子 的 观念 大 相径 庭 ，这 对 双方 都 造成 
极大 的 痛苦 。但儿 子 就快 上 大学 了 ，我 们 终于 有 时间 和 金钱 
去旅 行 ，可以 脱 离为 人 父母 的 压力 ，好好 了 解彼 此 。尽管 我 
对两 人 的未 来 不无 疑 虑， 但 或许 在 这突 如 其来 的 平静 过 后 ， 
会有 更 上一 层 楼的 亲 近与 亲 密？ 或 许有 一 条可 行 的途 径 ，通 
往我 心 里一 直 渴望 的 爱 ，那 种 存在 于互 许 终生 的 两个 人 之间 
的爱 ？ 
但就 在 结婚 19 周 年纪 念 日前 三 天，我发 现 了丈 夫 快乐 的 
泉源 ― ―他 有 外遇 。 对方 带 着两 个 年幼 的 小孩 住 在另 一 州 ， 
他们 “需 要” 他， 他们 让 他觉 得 自 己活 着。 他 们之 间的 牵 系 
足 以 让 他 离 开 我 、 离 开 “ 我 们 ”， 很 快 地 搬 到 一 千 两 百 英 里 

之外 。我 的 计划、 我 的美 梦、 我 们 的未 来 瞬间 瓦 解。他 奔 向 
那闪 闪 发亮 的 光明 前 程，被 抛诸 脑 后的 我 则蜷 缩 成一 团 ，为 
失去 家 庭（可 能 也要 失 去住 处 ）而 悲痛 ，同 时努 力 赶在 期 限 
内完 成 最繁 重 的工 作 ，却 又 好几 个 月几 乎 没有 睡 觉。最 恐怖 
的是 什 么？ 是 不要 让 我们 那 正值 青 春期 的 儿子 崩 溃 ，他 觉 得 
这种 情 况就 像 是有 一 颗核 子 弹在 家 里客 厅 爆炸 。 
我每 天 悲不 可 抑。三 十几 岁 失去 双 亲时 ，我就 已 经学 会 
沉溺 于 哀痛 中。邻居 看 见我  狗， 着  着眼 泪 便滑 下 脸颊 。 
我知 道 如果 我 不清 除 心里 那 些黑 暗 、别 扭 、不 平 衡的 地 方 ， 
随着 时 间过 去 ，痛 苦 只会 更 加膨 胀 。我 不 时地 埋 在枕 头 里哀 
号狂 叫 ，激 动 得没 有 力气 爬 起来 站 好。我 知道 如 果不 将 这个 
男人、他 的背 叛、我 们失 去 的生 活 从我 的 每一 根 神经 里 拔除 ， 
我就 会 变成 一 个情 感 残废 的 人，仅 存一 点 点自 尊 ，此 后 都对 
男人 、 爱情 和 我曾 经 如此 相 信的 婚 姻体 制 深恶 痛 绝。 
但过 了 四、五 个月 ，我 也体 认 到另 一个 事 实― ― 我的 前 
夫释 放 了我 。他 等于 是 帮了 我 一把 ，因 为“真 爱” 在 别处 等 
待，而 且那 种 我总 是 希望 能 发生 在 我身 上 的真 爱 。我 感 觉得 
到 ，于 是 我开 始 庆幸 ，感 谢那 个 女 人夺 走 了我 前 夫的 爱 ，如 
此一 来 ，我就 自 由了 。我 妹妹 打 趣 地说 我 应该 送 花给 她 ，因 
为独 自 一人 的 我开 始 感受 到 一种 祥 和安 宁 ，超越 所 有婚 姻 生 
活曾 带 给我 的 喜悦 。 

我除 了 开始 相 当享 受 独处 的 清静 ，也能 感 觉到“ 他 ”― 
―我 的 灵魂 伴 侣，非 但离 我 不远 ，而且 会 为我 已 经享 有 的快 
乐加 分 。我知 道 他会 满 足我 内 心从 不曾 自 婚姻 中 获得 满 足的 
需求（ 我 想 ，就 像 我前 夫 的女 友 满 足他 那 样）。“ 我 感觉 有 某 
个特 别 的人 要 出现 了，”我告 诉 我 的心 理 医生 ：“ 可 是我 还 没 
准备 好 。我 知 道我 需要 很 长的 时 间 疗伤 。”“琳 达，”她 说：“ 你 
有那 么 多的 爱 要给 出 去， 我 的判 断 是你 已 经准 备 好很 久 了 ， 
甚 至 准 备 好 很 多 年 了 。” 当 朋 友 们 说 我 应 该 要 有 一 年 的 时 间 
别太 认 真跟 谁 交往 时 ，心 理 医生 的 话巩 固 了我 内 心的 认 知 。 
我不 在 乎其 他 人说 什 么 。我 没 心情 浪费 好 几个 月 或好 几 年时 
间，为 了保 护 自己 而 裹足 不 前 ，只 因别 人 认为 我 应该 这 样才 
能复 原。 如 果“真 爱” 已 经上 路， 我可 不 要让 任 何因 素 阻止 
真命 天 子来 到 我的 世 界。我 要 整顿 生活，为 他清 出 一块 空 间， 
让他 窝 在我 知 道我 仍 旧给 得 起的 浓 情蜜 意 里。 
我加 入 了一 个 健身 俱 乐部 ，开始 和 姊妹 淘 出去 玩 。我 让 
自己 走 出去 ，开 始随 性 地约 会 ，而 且常 常 有约 。我 还尚 未 准 
备好 要 和任 何 人有 肌 肤之 亲 ，除 了 几个 吻 以外 。我也 不 带任 
何人 回 家去 见 我儿 子 。我 和 男士 们 的关 系 主要 是 轻松 、无负 
担的 愉 快友 谊 ，他 们 帮助 我 想起 如 何打 情 骂俏 、 敞开 心 扉 。 
但在 表 面上 的 随性 底 下与 有 时显 得 荒谬 的 白费 功 夫背 后 ，我 
全心 全 意在 找 一个 伴 。毕 竟 ，我 可 是走 出 去跟 人 约会 了 耶 ！ 
怎 能 一 无 斩 获 呢 ？ 我 想 象 他 站 在 我 背 后 ， 两 只 手 臂 环 抱 着 
我 ，亲 吻 我的 后 颈 。我 能 感觉 到 他 ，彷佛 一 个真 人 就在 那 儿。 

我毫 不 怀疑 ，每天 他 都更 靠 近一 点 。这 也 让我 很 难不 成 天想 
着当 他 出现 时 要如 何 认出 他 来， 所 以我 决 定采 取 行动 。 
第 二天 ， 我 的挚 友 艾 莉儿 ・福 特和 她 老公 布 莱 恩（ 这 两 
人 在 我 离 婚 后 双 双 加 入 “ 琳 达 啦 啦 队 ”， 送 我 改 善 情 绪 的 音 
乐 ， 并 不 时 为 我 打 气 ） 给 了 我 一 套 “ 灵 魂 伴 侣 工 具 组 ”， 当 
中巨 细 靡遗 地 教你 如 何绘 制 最有 效 的灵 魂 伴侣 寻 宝图 。我 可 
等不 及 要进 一 步看 清 楚在 人 生中 拥 有他 ， 将是 何 种情 景 了 。 
几年 前 我就 做 过几 张 这种 寻 宝图 ，其中 一 张的 主 题是 我 
希 望 拥 有 的 家 （ 真 的 实 现 了 ， 而 且 和 梦 想 中 的 极 为 相 似 ）， 
还 有 一 张 则 是 我 的 写 作 生 涯 （ 结 果 也 很 不 赖 ）。 事 实 上 ， 当 
时的 我 可着 迷 了！我 剪下 了 好多 额 外的 文 字和 图 片，放 了几 
百张 在 盒子 里 ，准备 下 次拿 来 用 。我得 找 出那 个 盒子 ！它 肯 
定就 塞 在某 个 衣橱 深 处。 
我把 一 块帆 布 涂成 红 色，花 了几 小 时浏 览 杂志 ，也从 我 
之前 剪 下的 素 材中 找 寻完 美 的花 样 。我要 把 这张 寻 宝图 做 成 
一件 艺 术品 ，简单 大 方又 美 丽 ，以 文字 和 图片 呈 现出 我 想创 
造 的 感 受 ， 例 如 ，“ 恩 宠 ”“ 真 实 ”“ 负 责 ”“ 尽 心 尽 力 ”“ 好 
看”“世 上 最棒 的 地方 ”（指 的 是四 只赤 脚 在被 子 底下 从 床尾 
伸出 来）， 还有 “ 心有 灵 犀一 点 通”。 
然后 ，当我 在 盒子 里 翻来 找 去时 ，发现 了 一件 耐 人寻 味 
的东 西 。那是 一 大张 蓝 底白 字 的剪 贴素 材 ，上面 写 的是“ 克 
里 斯 ”（ Chris）。 太 奇怪 了 ， 这 名 字 怎 么会 出 现 在 这 里？ 我 确 

定 之 前 除 了 我 和 前 夫 的 名 字 外 ， 我 不 曾 剪 下 其 他 人 的 。 
呃… … 这太 疯 狂了 ，因 为上 周 我才 和一 个 名叫 克 里斯 的 男人 
共度 美 妙的 约 会时 光 。但 他 正忙 于 在工 作 上转 换 跑道 ，所以 
我们 没 有约 定 下一 次 何时 再 见。我 希望 他 跟我 联 络，但 很懊 
恼 地 渐 渐 接 受 了 他 可 能 不 会 的 事 实 。 这 是 某 种 征 兆 吗 ？ 天 
啊 ，但 愿 如此 。到目 前 为止 的 约会 对象 当 中（或 者 ，老 实 说， 
在 我 十 九 年 婚 姻 期 间 认 识 或 见 过 的 所 有 人 当 中 ）， 他 是 最 吸 
引我 的 。 
灵魂 伴 侣 是我 们 觉 得与 自 己有 深 刻 
连结 的 人 ，就 好 像 双方 之 间的 沟 通 
与交 流 不 是刻 意 努 力的 结 果， 而 是 
一种 天 赐 的恩 典 。 这种 关 系对 灵 魂 
来说 至 关 重要 ， 而 灵魂 又 是许 多 人 
认为 终 其一 生 最为 珍 贵的 东 西。 
―― 爱 尔兰 诗 人 汤玛 斯.摩 尔 
几年 前 曾剪 下 克里 斯 这个 名 字一 事 ，让我 心 烦意 乱 了几 
个小 时 。那 可 不是 小 小的 一 张 ，甚 至比 其 他多 数 我剪 下 来的 
东 西 还 要 大 很 多 。（ 过 去 一 年 ， 我 脖 子 上 都 挂 着 一 块 圣 克 里 
斯 多 福（ St.Christopher）徽章 ，那是 前夫 离 开前 我 买给 自 己的 
礼物 。这让 那 张克 里 斯剪 贴 又显 得 更像 一 个好 兆 头。）最 后， 
我唯 一 能想 到 的解 释 ，就 是 我可 能 有一 次 在杂 志 上看 到“圣 
诞 节 ”（Christmas）这个 字，于 是为 最要 好 的朋 友 黛安 剪 下前 
半部 分 ，以 备 我有 一 天要 帮 她做 一 张寻 宝 图，因 为她 老 公的 
名字 就 叫克 里 斯 。问 题 是 ，我 从 不 曾帮 她 做寻 宝 图 ，也 不 曾 
计划 要 做， 而 且恐 怕 永远 不 会做 。 

接下 来 几天 ，我 埋首 于 厨房 忙 着烹 制我 的 灵魂 伴 侣寻 宝 
图， 一修 再 修，直 到 终于 可 以端 上 桌。 某个 周 二下 午， 我把 
寻宝 图 带到 我 楼上 的 房间 钉 在墙 壁 上 ，让 我 的大 作 从床 铺 这 
头挂 到 另一 头 。我 小 小祷 告 了一 下 ，希 望 它能 将 理想 中 的男 
人带 到 我的 世 界里 。我摸 了 摸寻 宝 图上 的 每一 个 图案 ，然后 
收 手 任 由 它 挂 在 那 里 ， 试 着 相 信 我 的 寻 宝 图 具 有 神 奇 的 魔 
力。 
就在 那 天傍 晚，克里 斯 打电 话 来了 。他说 他 工作 了 一天 ， 
压 力 很 大 头 很 痛 ， 正 准 备 跳 上 车 去 兜 兜 风 。“ 你 何 不 开 来 我 
家？ ”我 脱口 而 出 ，完 全 没顾 虑 时 间已 晚 ，而我 又 住在 四 十 
分钟 车 程以 外 的地 方 ；也没 想 到女 生往 往 会要 男 生提 早 打电 
话约 定 见面 时 间的 规 矩。“忘 掉 规 矩吧 ！” 我 想：“我 都 43 岁 
了， 而 且想 见 这家 伙 想得 心 都痛 了 ！” 
克里 斯 来了 ，我 拿了 一 些剩 菜 给他 吃 。就 在 那晚 ，我 们 
一拍 即 合 ，从 此 谁也 离 不开 谁 。这 下子 ，我 的白 马 王子 和 我 
陷入 热 恋 。再 过 几周 ，我 的离 婚 手 续即 将 办好 。克 里斯 和 我 
常常 谈 到共 度 人生 。他第 一 次看 到 我的 寻 宝图 时 ，着 迷 地研 
究上 面 的每 一 部分 。几 周后 ，他 又 看起 那 张寻 宝 图 ，我 有 点 
紧 张 地 告 诉 他 盒 子 里 有 他 名 字 的 事 。“ 你 怎 么 没 贴 上 去 ？ ” 
他说 。“ 真 的要 吗 ？你 确 定吗 ？ 那 是跨 出 很大 的 一步 喔！”我 
笑着 说 。第二 天 ，我 给 他看 有 他名 字的 那 张剪 贴 ，问道：“ 你 
想放 在 哪里 ？ ”他 看 了看 寻 宝图 ， 叫我 贴 在婚 姻 那个 区 块 。 

我看 看 他，想 知道 他 是不 是 在开 玩 笑，但 他只 是 微笑 着 重申 
他的 决 定。 于 是， 我 开心 地 贴了 上 去。 
时 间 将 说 明 克 里 斯 和 我 会 不 会 真 的 结 为 连 理 ， 共 度 余 
生。我 无法 想 象除 此 之外 的 结局 ，他是 我 在寻 宝 图上 勾 勒的 
一 切 ， 甚 至 超 过 我 所 期 望 的 。 但 客 观 而 言 ， 就 我 看 来 ，“ 永 
远在 一 起” 不见 得是 重 点。 毕竟 ， 我嫁 给 我的 前 夫，认 为 我 
们会 是 终生 伴 侣 ，海 枯 石烂 至 死不 渝 。然 而 人生 很 长 ，人 是 
会改 变 、会成 长 的 。不 论 能否 终 成 眷属 ，克 里斯 已 经为 我 的 
生命 带 来深 沉 、刻骨 的 欢乐 、热 情 与温 柔 。这段 感 情发 挥 了 
疗愈 的 力量 ， 为我 洗 去无 尽 的忧 伤 。他 的 爱也 给 我安 全 感 ， 
让我 有 自信 和 前夫 建 立良 好 的沟 通 关系 ― ―不 只 为了 儿 子 ， 
也为 我 们多 年 来共 享 过的 美 好时 光 。 
正如 我 在寻 宝 图贴 上 的图 片 和文 字 ，克里 斯 看着 我 的样 
子， 让 我觉 得 自己 被 爱、 被 仰慕 、 被欣 赏 、被 深 深地 渴 望 。 
为了 回 应他 ，我给 他 一样 的 爱与 欣 赏，更 因此 感 受到 自 己的 
完整 ，体 验到 一 种前 所 未知 的 伴侣 关系 。现 在 ，当 我 在厨 房 
忙或 在 刷牙 时 ，他常 常 从背 后 走来 抱住 我 ，吻我 后 颈 。对 我 
来说 ， 没什 么 比这 更 美妙 了 。 
. . . 
婚姻 破 碎之 后 ，琳 达 大可 向 她先 前 “真 爱 并不 属 于我 ” 
的想 法 投降 。相反 地 ，她选 择 相信 坏事 发 生自 有 正面 的 原因 
―― 通 常是 为 了清 出 空间 ，让给 正 在赶 路 来的 好 事。我 设计 

了以 下 的摹 想 活动 ，帮 助你 释 放旧 有的 、画 地自 限 的 、可 能 
阻碍 你 得到 真 爱的 自 我认 知 ，以及 你对 其 他人 和 这个 世 界的 
负 面 观 感 。 别 忘 了 ， 你 可 以 对 着 自 己 隐 诵 ， 也 可 以 从 http:// 
www.soulmatesecret.com/audio 下 载文 件， 闭 上眼 睛 聆听 。 

摹想 
释放旧有认知 
一 开 始 ， 先 花 一 点 时 间 回 忆 最 糟 糕 的 恋 情 ― ― 那 些 对 你 不 好 的 
人 、不 疼 爱 你 的 人 、你 想 要 忘 掉 的 人 、伤 害 你 最 深 的 人 、辜 负 你 信 任 
的 人 、 害 你 封 闭 起 内 心 的 人 。 
现 在 ，想 象 这 些 旧 情 人 都 站 在 你 面 前 ，感 受 一 下 过 去 他 们 带 给 你 
的 痛 苦 。 
花 一 点 时 间 问 问 自 己 ，是 什 么 样 的 自 我 认 知 让 你 容 许 了 他 们 的 行 
为 ？ 是 因 为 你 自 认 不 值 得 拥 有 更 好 的 ？ 你 自 认 没 有 权 利 要 求 更 多 ？ 
你 自 认 不 讨 人 喜 爱 ？ 
现 在 ， 深 呼 吸 一 口 气 ， 问 问 自 己 ：“ 我 愿 意 释 放 这 些 旧 有 的 认 知 
吗 ？ ”留 意 答 案 是 什 么 。如 果 你 真 的 准 备 好 要 放 下 过 去 的 自 我 了 ，就 
想 象 一 下 你 将 这 些 旧 有 的 、痛 苦 的 感 受 、认 知 和 限 制 收 集 起 来 ，在 脑 
海 里 朝 站 在 你 面 前 的 旧 情 人 丢 过 去 。想 象 把 过 去 那 些 痛 苦 一 股 脑 儿 倒 
在 旧 情 人 身 上 ， 同 时 留 意 一 下 这 么 做 感 觉 起 来 如 何 。 
现 在 ，想 象 你 手 中 有 一 个 喷 雾 罐 ，就 像 一 罐 喷 漆 那 样 。想 象 你 拿 
着 喷 雾 罐 对 着 那 些 旧 情 人 ，等 一 下 你 就 要 按 下 按 钮 、喷 出 喷 雾 。这 么 
做 时 ，所 有 那 些 人 和 痛 苦 回 忆 都 将 凝 结 成 一  ，变 成 一 大 颗 乳 胶 泡 泡 。 
花 一 点 时 间 享 受 喷 出 喷 雾 、把 负 面 的 回 忆 、经 历 和 认 知 都 凝 结 成 
一 颗 泡 泡 的 感 觉 。那 些 废 弃 物 现 在 和 你 分 开 、脱 离 你 了 。深 呼 吸 一 口 
气 ， 享 受 解 脱 的 自 由 ！ 
现 在 ，想 象 你 的 左 手 握 着 一 根 又 长 又 尖 的 针 。说 不 定 你 已 经 猜 到 
我 要 叫 你 做 什 么 了 ，所 以 你 会 心 一 笑 。没 错 ，准 备 好 之 后 ，就 用 这 根 
针 刺 破 那 颗 乳 胶 泡 泡 ， 看 着 它 爆 开 来 消 失 在 空 气 中 。 

这 些 人 此 刻 已 从 你 的 脑 海 中 蒸 发 。连 带 的 ，那 些 痛 苦 的 心 情 、想 
法 和 经 历 也 不 复 存 在 。 感 受 一 下 不 再 背 负 着 过 去 的 包 袱 是 什 么 滋 味 。 
感 受 那 份 自 由 ， 感 受 那 些 崭 新 的 可 能 ， 感 受 那 种 解 脱 。 
深 呼 吸 一 口 气 ， 注 意 当 我 问 你 下 列 问 题 时 ， 心 中 浮 现 什 么 念 头 。 
为 了 吸 引 和 你 共 度 一 生 的 灵 魂 伴 侣 ，你 希 望 对 自 己 抱 持 什 么 样 的 
观 感 ？ 
你 愿 意 相 信 并 认 同 自 己 是 受 人 喜 爱 、值 得 被 爱 、魅 力 无 穷 的 吗 ？ 
在 内 心 深 处 相 信 并 认 同 真 爱 为 你 而 存 在 ， 你 的 渴 求 应 该 获 得 满 
足 ， 你 也 值 得 付 出 爱 、 得 到 爱 。 
如 果 你 今 天 还 不 能 完 全 做 到 这 样 的 自 我 肯 定 ，那 就 先 试 试 看 能 否 
相 信 真 爱 必 将 来 临 、 而 你 的 意 念 将 一 天 比 一 天 清 晰 。 
. . . 
利用 这 次机 会 ，想 一 想你 所 具备 的 特质 。为免 你 一时 想 
不到 ， 容我 提 醒你 ， 那就 是 你能 给 予他 人 、与 人 分享 的 爱 ， 
以及 你 散发 出 来的 善 意与 温 暖 ，更 别提 你 还有 其 他种 种 才能 
了。 
你是 生 来被 爱 、被 珍 惜、 被 欣赏 的 。 
你是 生 来被 爱 、被 珍 惜、 被 欣赏 的 。 
你是 生 来被 爱 、被 珍 惜、 被 欣赏 的 。 
对自 己 重复 这 句话 七 次， 让 它深 深 渗透 你 的心 。 
说到 底 ，你 要 做的 并 不是 预 测灵 魂 伴侣 将 如何 出 现，而 
是让 自 己愿 意 敞开 心 扉，准 备好 接 受灵 魂 伴侣 的 爱。就 像你 

不确 切 知道 空 气和 水 来自 哪 里，但 你完 全 相信 它 们存 在 ，而 
且可 以 供你 取 用。身 为一 个 人 ，你 知道 空 气和 水 是老 天 赐给 
你的 恩 泽 。不 论 以往 犯 过什 么 错 ，你仍 旧 每天 醒 来 ，有 空 气 
可 呼 吸 ， 有 水 可 喝 。“ 爱 ” 也 是 这 样 为 你 而 存 在 着 ， 爱 一 直 
都在 ，你 只需 要 记得 你 就是 爱 ，一 旦如 此 ，宇宙 便 会带 给 你 
更多 的 爱。 换言 之， 你不 用 做什 么 ，只 要坚 定 信念， 当 一个 
内心 充 满爱 的 人 ，认 清 自己 其 实值 得拥 有 一份 深 情又 忠 诚的 
伴侣 关 系， 品 味等 待 真爱 到 来的 过 程。 
相信 你 的灵 魂 伴侣 确 实存 在 、你 值 得拥 有 他，而 且宇 宙 
正在 发 挥它 的 巧妙 ，精心 安 排着 你 们的 邂 逅。这 样的 信 念是 
一个 基 础 ，接 着 就可 以 服用 真 爱秘 方下 一 帖药 了 ―― 勾 勒一 
幅远 景 ，在 那 幅远 景 里的 你 ，就活 在这 些 信念 已 经实 现 的人 
生中 。 
制作一张爱的寻宝图 
寻宝 图 是让 美 梦成 真 的有 力 工具 ，直观 又 客观 地 协助 你 
理 清 内 心 渴 望 什 么 遭 遇 。 寻 宝 图 也 是 一 张 具 体 可 见 的 备 忘 
录，提 醒你 你 决心 要 创造 什 么样 的 人生 。我制 作 寻宝 图 好多 
年了 ，神奇 的 是我 所 勾勒 的 影像 和 意念 ，许多 都 已在 真 实人 
生中 实 现。有 一 次，布莱 恩 和我 一 发现 必 须在 九 个月 内 搬家 ， 
我就 做 了一 幅 寻宝 图 ，上 面 有张 照 片是 间 面对 海 景的 卧 房 ， 
我们 觉 得格 外 吸引 人 。找 房 子的 时 候到 了 ，我 们 所看 的 第一 

栋房 子 就有 这 样一 间 主卧 室 ，从 景 色、地 毯到 木 头窗 框 都一 
模一 样 ，百 分 之百 就 是我 们 想象 的 。这 便 是寻 宝 图的 魔 力 。 
你可 以 把寻 宝 图的 主 题完 全 集中 在 吸引 灵 魂伴 侣 上 ，也 
可以 把 它分 成 四个 区 块： 
1.爱与 人际 关 系 
2.身体 与心 灵 的健 康 
3.职业 生涯 与 金钱 所 得 
4.精神 与情 感 的满 足 
制作 寻 宝图 需 要： 
. 大小合适的海报板或保丽龙板。 
. 一叠你最爱看的杂志，内容反映出你独特的嗜好与品味。 
. 胶水和剪刀。 
. 可以专心投入在这件劳作上几小时时间。 
浏览 杂 志 ，剪 下 吸引 你 的影 像 、文 字和 照 片 。对 于 要选 
什么 来 剪， 不要 想太 多。 相 信直 觉 ，吸 引你 就 剪，但 一 定至 
少要 有 一张 情 侣图 ，可 以只 是 两个 人手 牵 手在 沙 滩漫 步 这么 
简单 的 画面 。挑 选时 ，你 寻求 的 是 唤醒 内 心感 受 ，而不 是 你 
喜欢 的 模特 儿 。所 以 目标 图 片要 能 传达 你 所渴 望 的感 受 ，而 
不是 要 有你 看 中的 脸 蛋 。代 表 爱情 、浪漫 、承 诺和 喜 悦的 图 
像都 很 好。如 果你 想 要的 是 与灵 魂 伴侣 结 为连 理 ，尽 管 贴上 
订婚 戒 指 、结 婚 戒指 、结 婚蛋 糕 、或任 何 象征 婚 姻与 终 生承 
诺的 图 片。你 也应 该 贴上 一 张自 己 的照 片 ，照 片 中的 你 看起 

来真 的 很快 乐 。然 后 在这 张 照片 周 围贴 上 文字 ，表达 你 对找 
到真 爱 的正 面 信念 。你要 透 过寻 宝 图对 自 己宣 告 ：你 的 完美 
伴侣 是 爱你 、 珍惜 你 、欣 赏 你的 。 
采取 寻 宝图 制 作求 爱 法， 结 果展 开 了不 可 思议 的 因缘 ， 
这种 例 子我 听 说过 太 多了 。表面 上 看似 难 以置 信 ，简 直 像超 
自然 奇 迹，但 如今 我 了解 到 ，寻宝 图有 助 于突 显 什么 样 的灵 
魂伴 侣 特质 对 你来 说 很重 要 ，而 你 可能 还 没有 清 楚意 识 到 。 
每天 看 看寻 宝 图，提 醒自 己 你的 深 层价 值 何在 ，也帮 助 自己 
开始 注 意以 前 可能 忽 略了 的 个人 特 点。我的 朋友 肯 恩 .福 斯 特 
便成 功 运用 了 这个 办 法。 
肯恩的故事 
创作一张爱的寻宝图 
许多 年 前， 我 处于 一 份在 局 外人 看 来很 美 满的 感 情中 。 
所有 朋 友都 认 为我 们 是天 造 地设 的 一对 ，事 实上 我 们在 一 起 
却很 寂 寞 、很 痛 苦 。我 们 对彼 此 的 成长 没 有帮 助 ，相反 地 还 
助长 了 双方 的 缺点 ，而且 几 乎每 天 大吵 。我知 道 我值 得 拥有 
一段 良 好的 关 系 ，可 以 滋润 我 的心 灵 、振 奋 我的 精 神 ，但 当 
时的 我 觉得 自 己无 法 脱困 ，很 是沮 丧 。我 想 挣脱 ，又 不想 陷 
进另 一 段恶 劣 的关 系 中， 我 想朝 正 面的 方 向前 进 。 

就在 那 时，我 开始 和 一位 老 师合 作 ，对 方 向我 保 证若 是 
学会 运 用心 智 的力 量，不管 人 生中 想得 到 什么，我 都能 得 到。 
这位 老 师指 出 ，如 果 我想 要 一段 良 好的 关 系，就 必须 改 变自 
己一 些 有关 宇 宙如 何 运作 的 核心 观 念。她 告诉 我 ，因为 某 种 
叫做 吸 引力 法 则的 东 西 ，举 凡 在我 心里 成 形的 都 将反 映 于外 
在。我 的任 务 是理 清 自己 究 竟想 要 什么 样 的恋 情 ，然 后 坚信 
那一 定 会发 生 。我有 点 怀疑 ，但 基 于渴 望 改变 ，我 决定 一 试。 
我 拼 凑 出 一 块 “ 梦 想 看 板 ”， 当 作 是 份 具 体 可 见 的 备 忘 
录 ，提 醒 我在 人 生中 想 得到 什 么 。当然 ，我 想得 到 一个 有 一 
天将 成 为我 太 太的 女 人。翻 阅杂 志 时，有 一张 照 片让 我 惊为 
天人。衬 着热 带 风情 ，照 片 中的 棕 发女 子 放松 地 将头 向 后仰 ， 
蓝绿 色 的水 当 头淋 下 。她 的 眼睛 微 张， 脸 上挂 着 一抹 微 笑 ， 
我从 当 中嗅 到 喜悦 的 气息 。凝视 这 张照 片 ，我 觉 得自 己 在偷 
窥未 来 的灵 魂 伴侣 。我 知道 她 会是 一位 美 丽 、有 深 度 、健 康、 
体贴 、 善良 、 充满 爱 心又 专 情的 女 子。 
做出 梦 想看 板 的结 果 ，是让 我 很清 楚下 一 个伴 侣 非有 不 
可的 人 格特 质 与言 行 举止 。但 我还 是不 清 楚为 了 让灵 魂 伴侣 
出现 ，我 内心 有 什么 是 需要 去 拥抱 的 。一 天 ，当我 对 着梦 想 
看 板 冥 想 时 ， 听 到 内 心 有 一 个 细 微 、 安 静 的 声 音 在 说 ：“ 要 
肯 定 ！” 一 开 始 我 不 知 道 那 是 什 么 意 思 ， 但 接 着 就 明 白 了 。 
我 这 一 生 始 终 抱 着 怀 疑 度 日 ― ― 怀 疑 自 己 能 不 能 吸 引 到 对 
的人，怀 疑自 己 有没 有 能力 好 好付 出，怀 疑 自己 的 内在 历 程， 
怀疑 自 己能 不 能忠 于 婚姻 ，怀 疑这 个什 么 梦想 看 板到 底 管不 

管用 。我 怀疑 东 、怀疑 西 ，让 我顿 时领 悟 到就 是 因为 这 样才 
会无 法 脱困 。我想 吸 引的 可 不是 一 个充 满 怀疑 的 女人 ，那么 
充满 怀 疑的 我 当然 得 不到 想 要的 ！ 
就在 那 一刻 ，我决 心 不再 满 腹怀 疑 地过 下 去。我 尽己 所 
能有 自 觉、有 意识 地 重建 信 念 ，发 挥最 佳 能力 专 心致 志 地活 
在肯 定 之中 ， 相信 并 跟随 由 内在 所 发出 的 动力 。 
下定 决 心不 到 一周 ，我 看见 了 茱蒂 。之所 以 说“看 见”， 
是 因 为 我 们 实 际 上 几 年 前 就 已 认 识 ― ― 正 是 在 老 师 带 我 去 
的愿 景 共享 餐 会上 ！几 年下 来 ，我 们成 为 朋友 ，但 是我 的 双 
眼被 怀 疑与 不 确定 所 蒙蔽 ， 看不 见 她其 实 就是 我 要找 的 。 
交往 一 个月 后 ，我 向 茱蒂 求 婚。 我 们去 考 艾岛 度 蜜月 ， 
一天 ，我在 一 座热 带 水池 里 游泳 时 ，注 意 到一 块 构造 特 别的 
岩石 ，蓝 绿色 的 水从 中 穿流 而 出 。我请 茱 蒂靠 在 水流 下 ，让 
我拍 张 照 。那 一 刻 ，我 见 证了 宇 宙 的奥 妙 。照片 冲 洗出 来 后， 
我说 不 出话 来 。那不 就 是我 贴 在梦 想看 板 上的 照 片吗 ？ 一头 
棕色 长 发的 女 子，身 穿泳 衣 被水 流 环抱 ，脸上 尽 是令 我 着迷 
的喜 悦 之情 。 只不 过 这并 非 梦境 ， 她真 的 是我 太 太。 如 今 ， 
我们 结 婚九 年 了，在 加州 圣 地牙 哥 过着 梦 想中 的 人生 ，感情 
越来 越 好。 
. . . 

寻宝 图 制作 完 成后 ， 建议 放 在你 每 天都 能 看见 的 地方 ， 
但有 人 来时 可 以收 到 床下 或 衣柜 里 。你不 需 要别 人 对你 的 梦 
想或 执 着发 表 任何 意 见、投 射任 何 能量 。你的 寻 宝图 完 完全 
全属 于 你。我 喜欢 把 我的 寻 宝图 布 置成 祭 坛，在 周围 摆 上蜡 
烛、鲜 花和 圣 像为 它 加持 。你 也可 以把 自 己的 寻 宝图 摆 在卧 
房 里 的 “ 桃 花 位 ” 上 （ 详 见 第 三 章 ）， 提 醒 自 己 能 付 出 以 及 
准备 收 获的 一 切。 
切记 ，内心 深 处真 正 相信 什 么 ，就 会反 映 于外 在 的境 遇 
上。这 是个 不 可思 议 的好 消 息 ！因 为或 许 你认 为 凭自 己 的才 
能只 足 以赚 这 么一 点 钱 、凭 自 己的 效率 一 天只 能 够做 这 么几 
件事 ， 但普 天 之下 却 没有 什 么能 限 制或 度 量你 的 内在 价 值 。 
你生 来 就值 得 被爱 ，而且 一 旦开 始 全心 全 意相 信 这一 点 ，你 
就会 发 现到 处 都看 得 见证 据 。从 现 在起 ，你希 望 你爱 的 人怎 
么看 你 ，你 就 要怎 么 看自 己 ；你 希 望你 爱 的人 怎 么对 待 你 ， 
你就 要 怎么 对 待自 己 。除 非 你能 成 为这 样 一位 情 人，否 则别 
奢望 能 找到 真 爱。 

第二章 决心 
我发 现 如果 你 热爱 生 命， 生 命便 也 热爱 你 。 
―― 波 兰钢 琴 家 鲁宾 斯坦 

为 遇 见 灵 魂 伴 侣 做 准 备 的 过 程 中 ， 我 结 识 了 杰 若 米 
亚・阿 伯 罕。 他 是 荣格 心 理 学派 精 神 治疗 师 ， 也是 加 州 知见 
山协 会 的创 办 人 。杰 若 米亚 循 循善 诱地 带 领我 从 不同 面 向反 
观自 身 ，直 视 那些 我 以前 不 愿意 承 认的 部 分，包 括我 的 防卫 
态度 在 不经 意 间害 得 爱情 远 离 。他 帮助 我 为遇 见 灵魂 伴 侣做 
好准 备 的方 法 中 ，最 宝 贵的 一 个就 是为 完 美关 系 保留 发 展空 
间 。 无 论 是 否 形 诸 言 语 ， 他 都 传 递 了 这 样 的 讯 息 给 我 ：“ 我 
深深 认 同你 找 寻灵 魂 伴侣 的 梦想 ，甚至 愿 以此 为 我的 梦 想。” 
我们 共 同抱 持 着“ 让 我在 各 方面 都 准备 好 迎接 灵 魂伴 侣 ”的 
愿景 ， 携手 努 力的 一 切都 是 朝此 目 标迈 进 。只 要 下定 决 心 ， 
愿意 让 自己 在 各方 面 完全 准 备好 以 吸引 人 生伴 侣 ，就会 产 生 
惊人 的 力量 。 
从 实 际 层 面 想 想 所 谓 的 “ 决 心 ”。 如 果 你 有 一 个 目 标 是 
想搬 到 另一 座 城市 ，在真 的 可以 动 身以 前 ，说 不 定得 花 几个 
月甚 至 几年 做 准备 。你必 须 先设 想 一下 要 到哪 里 工作 、要创 
造什 么 样的 生 活模 式 。你 或 许会 想 把抽 屉 、衣 柜 和文 件 匣清 
理干 净 ，让 这 份新 生 活有 个 全新 的 开始 。为遇 见 灵魂 伴 侣做 
准备 也 是一 样 的道 理 ，你 一 定要 在 生活 中 创造 情 感、生 理与 
心理 的 空间 ，并 积极 计 划迎 接 即将 到来 的 他 。旧 的 不去 ，新 
的不 来。 我 们越 快、 越彻 底 地清 除 旧的 ，就 能 越快、 越 容易 
吸引 到 新的 。 

就像 园 丁在 播 下种 子 前要 先 整地，我们 也 必须 为 身、心 、 
灵的 花 园除 草 ，才 能 长出 新 生的 爱 苗。虽 然你 或 许会 坚 称自 
己已 经 准备 好 ，甚至 已 经准 备 了好 几年 ，我 还是 想 指出 ，其 
实你 的 生活 中 可能 仍 有一 些 部分 阻 挡 、转 移 或拒 绝 了你 最 渴 
望的 事 物。本 章的 目 标是 帮 助你 辨 认这 些 部分 ，好让 你 轻轻 
巧巧 且 循序 渐 进地 加 以清 理 ，以 准 备迎 接 真爱 。用下 列 的问 
题考 考 自己 ，我鼓 励 你诚 实 地思 考 答案 ，在往 前 走时 采 取必 
要的 行 动。 
1.我是否还爱着某人？ 
如果 这 个问 题 的答 案 是肯 定 的，不 妨想 一 想：如 果你 知 
道这 个 人不 是 你的 灵 魂伴 侣 ，你 和 他不 可 能发 展 出真 实 、幸 
福 、忠 诚 的关 系 ，那么 不 论要 花 多 久时 间 ，你愿 意 试着 放 下 
他吗 ？ 我不 认 为你 必 须停 止 再爱 他 ，但我 确 实认 为 你需 要 在 
心里 找 一块 新 的地 方 ，去 安 置你 们 曾经 共 享的 那 份爱 。当我 
想象 我 的“ 内心 空 间” 时， 我将 之 视为 一 块辽 阔、 柔 软、 有 
弹性 而 神圣 的 地方 ，坐落 于 我的 胸 口，宽 广得 足 以容 纳 天地 
间的 一 切。我 内心 里 有一 个 空间 ，留给 我 现在 正 在交 往 的情 
人；另 外还 有 一个 空 间 ，留 给 我曾 经爱 过 但不 再 将情 感 投资 
或投 注 在他 身 上的 人 。 
你的 内 心也 可 以有 这 样一 个 空间 ，在那 儿 ，你 仍 旧爱 着 
那些 曾 在你 生 命中 留 下痕 迹 的人 ，但你 不 会再 浪 费任 何 宝贵 
时 间 希 求 他 们 回 到 你 身 边 。 人 们 往 往 会 告 诉 你 ：“ 忘 了 他 们 

吧 ！” 但 说 真 的 ， 这 不 可 能 。 我 认 为 ， 有 许 多 痛 苦 是 来 自 于 
抗拒 对 曾经 爱 过的 人 产生 感 觉。其 实，不 妨容 许 自己 继 续爱 
下去 ， 但别 容 许自 己 为了 仍 想和 他 们在 一 起而 憔 悴。 
每当 想 起旧 爱 时，承 认这 样 的念 头 ，轻 轻 将之 收 进你 内 
心 的 “ 特 别 隔 离 室 ”， 然 后 让 注 意 力 回 到 当 下 。 如 果 你 发 现 
自己 对 得不 到 的（ 或 并非 最 理想 、 最适 合 你的 ） 执迷 不 悟 ， 
始终 充 满渴 求 、希 望 或幻 想 ，那 就 涉及 情 绪管 理 的课 题 了 。 
许多 很 不错 的 心理 或 情绪 疗 法都 能 帮助 你 ，包括 眼 动心 身 重 
建法、催 眠疗 法，还 有帮 助 人们 释 放失 落 与痛 苦 的塞 多 纳术 。 
如有 需 要 ，别 排 斥投 入 时间 、金 钱 去寻 求 专业 的 辅导 。我 也 
是心 理 疗法 和 治疗 团 体的 过 来人 ，而且 发 现这 一 切出 乎 意料 
地有 用 。就 算 过去 20 年 你都 在 试图 解决 同 一个 问 题，也 没关 
系 。要 知 道 ，每 当 超越 一 个让 内 心 封闭 的 障碍 ，你 就释 放 了 
一 些 受 到 压 抑 的 能 量 ， 也 为 你 的 人 生 开 启 了 一 个 珍 贵 的 空 
间。 
2.我是否还对某人怀恨在心、无法原谅，仍觉得遭到背叛？ 
你可 能 不知 道 ，怨 恨 就像 留 恋一 样 ，会 将 你紧 紧 地绑 在 
某个 人 身上 。这 两者 都 是一 种 牵系 ，让你 攀 附着 过 去 ，无 法 
清醒 地 活在 此 刻。在 接纳 新 恋情 之 前，我 们必 须 释放 从 过去 
到如 今 依然 存 在的 伤 害与 挫 折 。下 面的 活 动能 带 来相 当 的安 
慰。 你 将需 要 ： 

. 几张纸和一枝笔。 
. 舒适的椅子。 
. 不受干扰的 15-30 分钟。 
相 爱 大 概 是 人 与 人 之 间 最 龈 
难的 课 题了 吧 ！它 是 最后 的终 
极考 验 ，我 们 一生 中 所做 的其 
他 功 课 ， 不 过 是 在 为 此 作 准 
备。 
―― 德 国诗 人 里尔 克 
首先 ，列一 张 旧爱 清 单 ，写 下 和他 在一 起 让你 觉 得自 己 
不完 整 的人 ， 或者 仍 旧让 你 耿耿 于 怀、 愤 愤不 平 的人 。 
给他 们 每个 人 拟一 封 信， 详 细写 下 所有 仍 让你 很 生气 、 
而你 希 望结 果 有所 不 同的 事 情 。你 恐怕 永 远不 可 能寄 出 这些 
信，所 以想 写 什么 就 尽管 写 。看看 你能 否 从中 发 现你 需 要什 
么，不 论是 对 他们 或 对自 己 的需 要 ，好 为 每一 种 情况 找 出解 
决之 道 。完成 这 个步 骤 后 ，你 应 该 会觉 得 很平 静 ，平静 到 足 
以看 清 自己 在 这几 段 失败 的 关系 中 扮演 什 么角 色 ，为任 何 你 
后悔 自 己做 出 的事 情 认错 道 歉。 
写过 给 旧爱 的 信之 后 ，再 帮 每位 前 任情 人 写第 二 封信 。 
这次 要 从他 们 的角 度 ，代 替 他们 写 给你 自 己。这 件事 做 起来 
没 有 听 起 来 那 么 困 难 ： 在 家 里 找 一 个 他 们 以 前 待 过 的 地 方 
（如 果可 能 的话 ），想 象 对方 坐 在你 面前，然 后移 动 你的 身 体， 

坐到 那 人坐 过 的位 置 ，从 他 的眼 睛 看出 去 ，感 受 他的 感 受 ， 
针对 你 们的 那 段关 系 ，想象 他 下笔 在纸 上 写着 他 那个 版 本的 
说法 。一 一写 完 信后 ，怀 着让 残 存 的仇 恨 离开 你 的心 意 ，对 
自己 大 声念 出 信件 内 容。 
在第 六 章，你 将有 机 会更 深 入释 放 过去 的 历程 ，但这 个 
写信 活 动本 身 应该 能 让你 心 情比 较 轻盈 、 心胸 更 为开 阔 。 
3.我的生活是否容得下另一个人？ 
诚实 回 答： 现 在， 你 真的 有 时间 和 精力 投 入一 段 深刻 、 
亲密 、坚定 的 关系 吗 ？要 是 现在 没 有，那 什么 时 候才 有 ？如 
果你 无 法回 答 ，试试 看 这个 小 小的 活动 ：暂 时闭 上 眼睛 ，想 
象自 己 坐在 电 影院 ，面对 一 片黑 色 的巨 大 银幕 。你坐 在 这个 
伸手 不 见五 指 的戏 院 中，让 理智 告 诉你 何 时你 会 准备 好 ，把 
年 份 和 月 份 以 红 色 大 字 投 射 在 银 幕 上 。 如 果 答 案 显 现 出 来 
了 ，很 好;如果 没 有 ，我鼓 励你 花 时 间更 深 入地 去 检视 ，想 想 
在做 好 准备 前 ，你 需 要处 理 哪一 段 关系 、哪一 个 承诺 或 哪一 
份 计划 。 你 可能 会 像 我的 朋 友 玛西 ・许 莫 芙 一样 ， 发 现在 真 
正准 备 好要 遇 见灵 魂 伴侣 前 ，有 一 些重 大 的计 划 必须 完 成 。 

玛西的故事 
他是你的真命天子 
从有 记 忆开 始 ，我 就 梦想 着 和灵 魂 伴侣 在 一起 。我所 寻 
求的 倒 不尽 然 是童 话 故事 里 的白 马 王子 ，而 比较 是 一种 和 真 
命天 子 的深 刻 连结 ， 一个 我 的灵 魂 能以 他 为归 宿 的男 人 。 
9 岁 起， 晚 上 睡觉 时 ， 我便 会 躺 在 床上 问 上 帝， 我 的 灵 
魂伴 侣 在哪 里 ，而且 总 是得 到 相同 的答 案 ：意大 利 。对一 个 
在加 州 长大 的 女孩 来 说，这 答案 听 来奇 怪 得很 ，但不 知 怎地 
感觉 却 很对 。伴 随着 那 个答 案 ，我 还看 到 一张 面 孔 ，细 节 不 
甚清 楚 ，不 过 他有 一 头黑 发 、留 着 胡子 ， 既帅 又 有型 。 
22 岁了 ， 我 还 没 遇见 “ 他 ”， 不禁 开 始 灰 心泄 气 。 差 不 
多是 那 时候 ，我上 了 一门 成 功课 程 ，老 师 教我 们 要把 目 标定 
得明 确 而清 晰 ，并且 应 该写 下 来 ，这开 启 了我 一 连串 的“ 灵 
魂 伴 侣 心 愿 清 单 ”。 我 写 下 自 己 想 在 另 一 半 身 上 寻 求 的 每 一 
种特 质 ，每次 都 能一 口 气写 出 六 、七十 种 ，首要 的 特质 便 是 
“心 灵契 合” 和“ 能力 很 强”。 这 两 者总 是 在争 第 一，当 我 处 
于 一 种 修 身 养 性 的 心 境 时 ，“ 心 灵 契 合 ” 就 会 胜 出 ； 当 我 事 
业 如 日 中 天 时 ，“ 能 力 很 强 ” 就 会 拔 得 头 筹 。 我 会 把 每 次 列 
出的 清 单收 进 一个 被 我贴 上“ 灵魂 伴侣 ”标 签的 资 料夹 ，这 

个 资 料 夹 到 现 在 还 留 着 ， 里 面 共 有 年 复 一 年 累 积 下 来 的 23 
张清 单 。 
那 些 年 来 ， 我 和 很 不 错 的 对 象 有 过 五 段 深 具 意 义 的 恋 
情， 但 始终 存 在一 个 问题 ： 
我隐 约 觉得 他 们每 一 个都 并 非对 的 人 。也 由 于我 想 为心 
中 设 想 的 灵 魂 伴 侣 保 留 了 空 间 ， 而 导 致 我 和 他 们 分 手 的 结 
果。如 今回 想 起来 ，我 但愿 自 己好 好享 受 和他 们 在一 起 的当 
下， 相 信“ 他 ”自 然 会在 对 的时 间 出现 。 
至于 人 生的 其 他方 面 ，我 过 得一 帆 风顺 ，职业 生 涯不 同 
凡 响 ， 和 别 人 合 写 《 心 灵 鸡 汤 》， 荣 登 《 纽 约 时 报 》 畅 销 榜 
第一 名 ，销售 量 达数 百 万册 。我 旅 行全 球 ，对成 千 上万 听 众 
发表 演 讲 、举 办 座谈 会 ，攀上 事 业 的巅 峰 。但是 一 路走 来 内 
心却 极 度空 虚 ，我 实 在非 常 渴望 “ 他” 的 陪伴 。 
我花 了 许多 时 间苦 思 为什 么 别人 能 找到 灵 魂伴 侣 ，我却 
不能 。我做 错 了什 么 ，老天 爷 要这 样惩 罚 我？ 我 会拿 诸 如此 
类的 问 题折 磨 自己， 为 了没 能 找到 “他” 而自 我 打击 。每 当 
我 对 我 妈 抱 怨 时 ， 她 就 会 安 慰 我 说 ：“ 乖 女 儿 ， 别 担 心 ， 他 
会值 得 你等 待 的。” 
随 后， 我 的 工作 伙 伴 珍妮 佛 ・霍桑 和 我为 灵 魂 鸡汤 系 列 
的新 书 想出 一 个点 子 ―― 为 像我 这 样的 单 身人 士 而写 ，呈 现 
快乐 的 单身 故 事。这 便是 那 本书 设 定的 前 提：你 不需 要 一个 

伴侣 ，也能 幸 福快 乐 。我 们在 1998 年着 手 写作 ，恰好 就 是我 
四十 岁 生日 后 。在 这 一年 的 写作 期 间，我 放下 自 己对 灵 魂伴 
侣的 需 求， 转 而专 注 于内 在 的喜 悦 。 
我的 内 心有 某 种深 沉 的顿 悟 ，直 觉 当此 书 出版 时 ，我 的 
“ 单 身 业 障 ” 便 将 告 一 段 落 。 事 实 上 ， 我 几 乎 天 天 对 珍 妮 佛 
说：“ 等这 本 书写 完 ，我的 单 身生 活也 就 过完 了。”我 不但 这 
么说 ，也 这 么感 觉、 这么 相 信。 奇 妙的 是， 我 并不 执着 于 这 
将何 时 、如何 发 生 。在 此 同时 ，我 尽情 地 创造 属 于我 一 个人 
的快 乐 。 
接着 ，1999 年 1 月，在 爱荷 华 的一 个大 冷 天， 我历 经 了 
一场 最 不寻 常 的会 面 。我 步 履艰 难 地走 过 泥泞 的 雪地 ，来到 
一栋 其 貌不 扬 的大 楼 ，一名 小 个子 的印 度 人就 坐 在里 面 的一 
间会 议 室中 ，等 着要 用 棕榈 叶 帮我 算命 。根 据他 的 传统 ，一 
个人 的 命运 是 以梵 文 写在 古 老的 棕 榈干 叶 卷轴 上 。他在 一 迭 
叶片 间 翻啊 翻 ，翻到 我 的那 一 页后 停下 来 。除了 姓 名 、生 日 
和出 生 地，他 对我 一 无所 知 ，但他 继而 告 诉我 所 有关 于 我和 
未来 的 事。 
一 开 始 ， 他 说 ：“ 你 过 得 很 好 。” 这 我 同 意 。 然 后 他 说 ： 
“不 过， 让 我们 来 谈谈 没 有丈 夫 的 问题 吧。” 
他告 诉 我 ，接 下 来六 个 月 ，我 会 遇 到三 位 合适 人 选 ，一 
位接 着 一位 ，每一 位 都是 外 国人 ，虽然 我 和他 们 会有 不 错的 
情谊 ，但 终将 只 是好 友 。我说 他 的 预言 不 可能 成 真 ，因 为 我 

的几 段 感情 之 间总 会 间隔 几 年 ，所 以他 勾 勒的 画 面在 我 看来 
显得 荒 诞不 经 。他 坚 持他 说 的一 定 会发 生 ，并 且 继续 揭 露我 
来这 里 所想 要 听到 的 消息 。 
“ 然 后 ， 你 会 遇 到 第 四 个 男 人 ， 这 人 就 是 你 的 丈 夫 。 让 
我描 述 给你 听 吧，这 样 你就 能 认出 他来 了。他有 着 一头 黑 发， 
留了 胡 子， 看起 来像 地 中海 人， 在 意大 利 出生 、长 大， 职业 
是心 理 咨商 师 ，帮助 人 们解 决 人生 问题 。他 热爱 音 乐 、舞 蹈 
和艺 术 ，住 在 加州 ， 而且 … …” 他 说：“他 小 你六 岁。” 
“不 可能 啦！”我 又脱 口 而出 ，这 次 毫不 掩 饰我 的 挫折 感： 
“ 我 从 不 和 年 纪 比 我 小 的 人 交 往 ， 以 前 每 一 任 男 友 年 纪 都 比 
我大 ， 通常 还 大上 十 岁呢 ！ 我甚 至 不喜 欢 年轻 小 伙子 ！” 
他说 ：“ 那 我可 没 办法 ， 反正 他 就 是你 的 真命 天 子。” 
算命 结 束 ，我 离 开大 楼 ，心想 这 个 印度 人 很好 心 ，但完 
全在 胡 说八 道 。我 并 不把 这 整件 事 当作 一 回事 ，继续 过 我的 
日子 ，再度 将 灵魂 伴 侣抛 诸 脑后 ，注意 力 重新 回 到让 自 己过 
得快 乐 上头 。 
奇怪 的 是 ，两 周 之后 ，我 开始 和 一 名欧 洲 男士 约 会 。那 
之后 一 个月 ，我又 和 一位 来 自英 格 兰的 男 士出 去 ，我 们 成为 
好朋 友 。两 个 月后 ， 有人 帮 我安 排 了相 亲 ，对 方 来自 俄 国 ， 
我们 也 一样 成 为很 好 的朋 友 。我 知 道很 难 相信 ，但这 整 段过 

程中 ，我 都没 想 起棕 榈 叶算 命 的事 ，我完 全 不放 在 心上 ，所 
以从 未 意识 到 第一 部 分的 预 言已 经 应验 了 。 
1999 年 9 月 15 日，《 心 灵鸡 汤 ：单 身一 族 》出 版 ，就 在 
第 2 天， 我前 往 亚米 茄 学院 。 那是 一所 美 丽的 灵 修中 心 ，位 
于纽 约 卡兹 奇 山上 ，我 去和 超 过六 百名 的 学员 一 起参 加 一门 
自我 成 长课 程。车子 开 进宽 敞 的碎 石子 停 车场，找 到车 位 后， 
我一 下 车，看 见的 第 一个 人 是凯 伦 ，她 是 我前 一 年在 亚 米茄 
上另 一 门课 时 结交 的 朋友 。 我觉 得 这种 巧 合真 是 太奇 妙 了 ， 
凯伦 是 我前 一 年在 这 里唯 一 结识 的 朋友 。她 来参 加 的课 程 结 
束了 ， 正上 车 准备 要 离开 。 
我 们 彼 此 拥 抱 打 过 招 呼 后 ， 她 突 然 说 ：“ 你 想 不 想 见 见 
一位 男 士？ ” 我答 道：“ 求之 不 得！” 
接下 来 ，她 说 她在 舞 蹈课 上 认识 了 一位 男 士，她 觉得 我 
会喜 欢 。他 会 留下 来 上我 要 去上 的 那门 课 ，她 想 介绍 我 们认 
识。 
她问：“你喜欢大块头猛男吗？” 
“喜欢！”我热情地答道。 
“喔，他不是那种型的，”她说：“他比较是温柔、敏感型的。” 
“嗯，这不是我想要的……”我心想。 
接着她问：“你喜欢年纪比你大的吗？” 
“喔！喜欢！”我兴奋地说。 
“喔，他的年纪比你小，”她说：“我想可能差个五、六岁。” 
我一整个泄气地说：“这样的话，那就不了，我实在没兴趣。” 

说时 迟 那时 快，她转 过 身，瞥见 他 从停 车 场另 一 侧走 过， 
于是 指 给我 看 。太远 了 ，我看 不 见 他的 脸 ，但却 感 觉得 到 他 
的活 力 。我立 刻 抓住 凯 伦的 手 臂说 ：“ 我 一定 要 见见 他。”我 
们急 忙 穿过 停 车场 。 
凯 伦 说 ：“ 塞 吉 欧 ， 我 想 让 你 认 识 一 下 我 的 朋 友 玛 西 ， 
你 一 定 要 教 她 跳 舞 。” 在 我 开 口 说 哈  之 前 ， 塞 吉 欧 就 拉 着 
我挽 住 他的 手 臂 ，沿 着 停车 场 跳了 一圈 华 尔滋 。就 这样 ，我 
认识 了 我的 意 大利 王 子。 
我们 立 刻觉 得 彼此 很 熟悉 ，彷佛 认 识了 一 辈子 ，但我 们 
绝对 不 符合 彼 此对 灵 魂伴 侣 的想 象 。我们 两 人的 特 质有 天 壤 
之别 ，他 个 性随 和、 为 人圆 融、 闲 散度 日， 我 精力 旺 盛、 热 
心积 极， 又 满“ 难搞 ”的 。最 初 几 个月 ，我 们 面临 维 持远 距 
离 关 系 的 挑 战 （ 每 隔 几 周 ， 我 会 从 爱 荷 华 飞 去 加 州 ）， 而 且 
对于 我 们迥 异 的个 性 到底 能 否合 得 来， 我 完全 没 把握 。 
然后 ，一 天早 晨 ，我在 爱 荷华 的 家 中醒 来 ，突然 想 到被 
我忘 得 一干 二 净的 棕 榈叶 预 言。我 跳下 床 ，跑 去 找收 着 那次 
算命 笔 记的 资 料夹 。读 着这 些 笔记 时 ，我 震 惊不 已 。我拿 起 
电话 打 给塞 吉 欧，在 清晨 五 点钟 把 他挖 起 来，念 这段 预 言给 
他听 ： 
“ 他 有 一 头 黑 发 ， 留 了 胡 子 ， 看 起 来 像 地 中 海 人 ， 在 意 
大利 出 生 、长 大 ，职业 是 心理 咨 商 师 ，帮 助 人们 解 决人 生 问 
题。 他热 爱 音乐、 舞 蹈和 艺 术， 住 在加 州， 而 且小 你六 岁。” 

每一 个 细节 都 命中 红 心， 我 们沉 默 了几 分 钟。 
就在 那 时，遥 远的 记 忆从 我 脑海 浮 现，童 年白 日 梦中 的 
男子 面 容， 正 是塞 吉 欧的 脸 孔； 他 是我 的 灵魂 伴 侣！ 
我 们 已 经 在 一 起 将 近 十 年 了 ， 印 度 棕 榈 叶 算 命 师 是 对 
的 ：塞 吉 欧是 我 的真 命 天子 。我 妈 妈也 是 对的 ：他 值得 等 待！ 
. . . 
要不 是 玛西 为 了完 成 著作 而 将过 往 情史 整 顿一 番 ，她和 
塞 吉 欧 的 交 会 是 不 会 发 生 的 。“ 决 心 ” 就 是 这 个 意 思 ， 全 面 
地将 自 己准 备 好，如 此一 来 ，当灵 魂伴 侣 出其 不 意地 来 到面 
前，要 带我 们 沿着 碎 石子 停 车场 跳 华尔 滋 时，我 们才 能 翩翩 
起舞 。 
4 
在身 为 出版 商 的时 期 ，我 对 客户 的 首要 责 任之 一 ，是 就 
他 们 该 如 何 在 媒 体 上 呈 现 自 己 提 供 建 议 。 第 一 印 象 确 实 重 
要， 你的 发 型和 服装 要 能将 你 最好 的一 面“ 秀” 出来 。有 一 
次，我 和一 位 可能 的 客户 见 面 ，她 是顶 着 博士 头 衔的 四 十岁 
女士 ，看起 来 却像 想 要成 为 一个 十 九岁 啦 啦队 长 的模 样 ，短 
裙 、粉 红 色口 红 ，加上 染 得太 超 过 的金 色 长发 ，和 她的 资 历 
完全 不 搭轧 。我试 着 向她 解 释 ，这 样简 直 不可 能 让人 认 真地 
看待 她 ，因 为 她的 样 貌和 她 声称 自 己具 备 的专 业 互相 冲 突 。 

我尽 可 能委 婉 地说 明 看起 来 恰如 其 分的 重 要性 ，但 最终 她 还 
是宁 可 选择 迷 你裙 ， 也不 要 事业 更 上一 层 楼。 
如果 你 的梦 中 情人 是 一名 重 量级 公 司主 管 ，那么 把 头发 
挑染 成 紫色 、穿上 前 卫服 装 ，就可 能是 在 搬石 头 挡住 感 情的 
去路 。除 了风 格 款式 ，服 装的 颜 色 也有 影 响情 绪 、精神 和 自 
我观 感 的力 量 。红 色 大垫 肩 套装 可 能很 适 合职 场 ，但 穿 去出 
席社 交 活动 就 太夸 张 了。不 妨 开始 想想，你 透过 服 装的 颜 色、 
质料 和 风格 传 达了 什 么。无 论你 喜 不喜 欢 ，人 都 会很 快 地凭 
第一 印 象以 貌 取人 。善用 此 一人 性 ，巧 妙 处理 你 所发 出 的无 
声讯 息 。现在 是 探测 你 的形 象 和衣 橱有 什 么更 新 潜力 的 绝佳 
时机 ，如果 你 在过 去 五年 或 十年 间 都不 曾 改变 发 型，不 妨考 
虑去 城 里最 热 门的 美 发沙 龙 找造 型 师咨 询 一下 ，看 看有 什 么 
选择 。 
底线 是： 样 子好 看， 心情 就 好。 人 一旦 心 情好 ，就 会散 
发出 光 芒，进 而更 有 自信 。所 以这 不只 是 为得 到 灵魂 伴 侣作 
准备 ， 也是 趁 机打 造 最美 丽 的自 我 。 
接 下 来 的 摹 想 活 动 将 助 你 为 新 恋 情 在 内 心 里 和 生 活 中 
创造 出 空间 。 
摹想 
为爱情创造空间 

找 个 舒 服 的 座 位 ，让 自 己 专 注 于 想 象 中 ，在 脑 海 里 勾 勒 出 你 家 屋 
子 前 的 车 道 。如 果 你 住 的 是 没 有 车 道 的 高 楼 ，那 就 回 想 你 成 长 过 程 中 
住 的 房 子 ，或 任 何 你 住 过 而 附 有 车 道 的 房 子 。以 这 个 练 习 而 言 ，那 就 
是 你 家 。 
我 要 你 想 象 你 的 前 任 情 人（ 你 还 眷 恋 或 怨 恨 着 他 ）将 他 的 车 子 停 
进 车 道 中 央 。如 果 事 实 上 他 没 有 车 ，就 假 想 一 部 你 认 为 他 会 拥 有 的 车 。 
于 是 ，你 看 着 前 任 情 人 的 车 稳 稳 地 停 在 你 的 车 道 上 。或 许 你 就 站 在 那 
辆 车 旁 边 ，或 许 你 是 从 窗 户 或 门 缝 瞄 它 ，注 意 一 下 当 你 看 着 这 一 幕 时 
心 中 产 生 的 感 受 。 
正 当 你 望 着 那 辆 车 ，你 突 然 瞥 见 一 台 史 上 最 巨 大 、最 凶 狠 的 拖 吊 
车 ，就 像 长 了 轮 子 的 怪 兽 ，简 直 有 变 形 金 刚 那 么 高 。一 开 始 ，你 以 为 
它 只 是 路 过 ，继 而 你 发 现 它 竟 然 开 向 你 前 任 情 人 的 车 ！它 倒 着 开 过 去 ， 
接 着 ，可 想 而 知 ，拖 吊 车 驾 驶 走 出 来 ，正 对 着 保 险 杆 降 下 那 巨 大 的 钩 
子 。你 看 着 拖 吊 车 把 轿 车 吊 起 来 ，你 听 着 拖 吊 车 引 擎 隆 隆 启 动 。现 在 ， 
拖 吊 车 往 前 开 ，把 你 前 任 情 人 的 车 从 你 家 车 道 上 拖 走 了 。注 意 一 下 你 
的 感 受 。 
拖 吊 车 开 走 后 ，你 低 头 一 看 ，首 先 注 意 到 车 道 上 前 任 情 人 的 车 停 
过 之 处 污 秽 不 堪 ，又 是 油 渍 ，又 是 尘 埃 ，看 起 来 一 团 糟 。你 回 头 看 拖 
吊 车 要 开 去 哪 里 ，发 现 它 正 驶 离 邻 近 区 域 。现 在 ，拖 吊 车 开 上 离 你 家 
最 近 的 干 道 或 高 速 公 路 ， 朝 着 北 方 前 进 。 换 言 之 ， 如 果 你 住 在 东 岸 ， 
拖 吊 车 就 正 在 九 十 五 号 州 际 公 路 上 朝 加 州 开 去 ；如 果 你 住 在 西 岸 ，它 
正 在 五 号 州 际 公 路 上 朝 阿 拉 斯 加 开 去 ；如 果 你 住 在 其 他 地 方 ，就 挑 一 
条 最 近 的 高 速 公 路 ， 想 象 拖 吊 车 往 北 极 开 去 。 
拖 吊 车 继 续 往 北 ，很 快 地 通 过 北 极 。现 在 ，它 加 速 前 进 ，越 开 越 
快 ，直 到 最 后 … … 你 发 现 它 完 全 离 地 了 ！就 像 一 架 起 飞 的 飞 机 ，飞 越 
天 空 。你 看 着 拖 吊 车 穿 过 云 层 ，又 看 着 拖 吊 车 司 机 熟 练 地 安 全 降 落 在 
地 ，而 拖 吊 车 拖 着 你 前 任 情 人 的 车 飞 进 外 太 空 ，并 且 继 续 朝 宇 宙 尽 头 
前 进 。它 经 过 银 河 ，穿 过 几 个 黑 洞 。容 我 提 醒 一 下 ，你 并 不 在 拖 吊 车 

上 ，你 在 你 家 ，可 是 你 能 看 到 拖 吊 车 ，现 在 它 已 经 跑 到 宇 宙 最 遥 远 的 
那 一 头 去 。你 突 然 感 觉 掌 心 握 了 个 什 么 东 西 ，你 低 头 一 看 ，看 到 一 个 
小 盒 子 ， 上 面 有 一 大 颗 红 色 按 钮 。 当 我 说 “ 按 ”， 你 就 要 按 下 按 钮 ， 
把 那 辆 车 轰 成 碎 片 。 准 备 好 了 吗 ？ 
一 、 二 、 三 ， 按 ！ 
轿 车 和 拖 吊 车 顿 时 炸 成 无 数 碎 片 ，它 们 是 那 么 渺 小 ，而 且 离 你 好 
几 光 年 远 ，让 你 看 都 看 不 见 。你 心 满 意 足 地 松 了 一 口 气 ，注 意 力 重 新 
回 到 你 家 车 道 上 那 位 前 任 情 人 的 车 停 过 之 处 。再 一 次 地 ，你 发 现 车 道 
上 是 经 年 累 月 的 破 坏 、疏 忽 、尘 埃 和 油 渍 。眼 前 的 光 景 ，你 完 全 不 能 
接 受 ，于 是 你 振 作 精 神 、卷 起 袖 子 ，开 始 清 理 这 一 块 空 间 。我 要 你 想 
象 自 己 在 车 道 的 四 个 角 落 点 上 四 根 躐 烛 ，这 些 蜡 烛 可 以 与 腰 齐 高 ，也 
可 以 像 提 基 火 炬 般 与 肩 齐 高 ，你 想 要 多 高 就 多 高 。现 在 ，你 拿 出 火 柴 
或 打 火 机 ， 将 车 道 四 个 角 落 的  烛 点 燃 。 
点 燃 的 同 时 ，你 看 到 一 组 穿 着 防 护 衣 的 小 队 跑 进 来 。他 们 手 持 清 
洁 剂 ，配 有 打 扫 装 备 ，开 始 整 顿 车 道 上 的 一 团 混 乱 。四 根 躐 烛 持 续 燃 
烧 ，清 洁 小 队 把 最 大 件 的 废 弃 物 装 进 垃 圾 袋 搬 走 ，结 束 这 天 的 工 作 坐 
上 车 回 家 。让 躐 烛 烧 下 去 ，它 们 是 在 净 化 你 的 空 间 ，清 除 过 去 的 残 骸 ， 
而 且 要 一 连 烧 上 三 十 天 ，今 天 正 是 第 一 天 。好 好 看 看 四 周 ，明 天 同 一 
时 间 ，你 要 回 来 继 续 清 理 ，当 你 把 注 意 力 集 中 在 车 道 四 角 的 四 根 蜡 烛 
上 时 ，清 洁 小 队 就 会 带 着 刷 子 、肥 皂 、油 漆 、柏 油 或 任 何 能 让 车 道 焕 
然 一 新 的 工 具 出 现 。目 标 是 要 使 它 成 为 你 看 过 最 光 鲜 亮 丽 的 车 道 ，好 
吸 引 你 的 灵 魂 伴 侣 迫 不 及 待 停 进 来 。每 天 来 这 里 看 蜡 烛 烧 掉 多 少 ，看 
油 渍 消 失 褪 去 ， 看 车 道 铺 上 洁 白 的 地 砖 ， 换 上 美 丽 的 新 装 。 
你 每 天 回 来 ，这 块 空 间 越 清 越 干 净 ，沿 着 车 道 还 种 下 了 花 花 草 草 。 
这 么 做 的 同 时 ，你 知 道 自 己 是 在 展 开 一 块 红 毯 ，准 备 隆 重 迎 接 即 将 到 
来 的 真 爱 。 
. . . 

完成 这 个摹 想 活动 后 ，肯定 地 告诉 自己 ：现 在 ，你 准 备 
好迎 接 新恋 情 了。身 心双 方 面的 内 在空 间 越来 越 清爽 ，也越 
来越 宽 阔， 你 为另 外 一份 爱 敞开 了 心扉 。 
5.创造灵魂空间 
如同 刚 刚探 讨 过的 ，想要 做 好准 备 ，让 自 己能 够 满心 欢 
喜地 迎 接灵 魂 伴侣 来 参与 你 的人 生 ，就 必 须在 生 理 、情 感 与 
理智 各 方面 开 创空 间 ，你 才 能看 得 见他 的 存在 ，进而 追 求与 
他建 立 关系 。此外 还 有一 种 空间 需 要你 去 耕耘 ，而且 唯 有安 
静的 沉 思与 冥 想方 能 诞生 这 个空 间 。 
我可 以 毫无 一 丝怀 疑 地告 诉 你，在 我认 识 的人 当 中，运 
用吸 引 力法 则 找到 终 生伴 侣 的 ，多 半都 不 是在 拥 挤的 派 对或 
热闹 的 联谊 觅 得良 缘 。他 们 是在 寂 静安 宁 的心 境 中，唤 醒内 
在深 沉 的智 慧，而能 够 与自 己 和谐 共处 时，遇见 了 灵魂 伴 侣。 
“ 决 心 ” 不 只 关 乎 完 成 计 划 、 改 造 形 象 、 永 别 旧 爱 ， 还 要 从 
内在 产 生相 当 程度 的 定静 ，让你 能 够感 到 、听 到 你的 直 觉发 
出的 微 弱声 音，那声 音 将提 供 线索 ，带领 你 采取 正 确的 行 动。 
着手 在 生活 中 创造 空 间 、准 备 好迎 接真 爱 后 ，现 在 ，你唯 一 
要做 的 是不 着 急于 时 间，让 事情 自 行发 展 。我 明 白时 机 就是 
一切 ，接受 这 一点 意 味着 我 们愿 意 听从 宇 宙的 时 间表 ，而不 
顽固 地 执着 于 自己 的 时间 表 。时机 和命 运 不可 避 免地 绑 在一 
起， 我 们必 须 学会 相 信天 意 自有 安 排。 

伊 莉莎 白 ・吉 儿 伯 特的 《 享 受 吧！ 一 个人 的 旅 行》 中 ， 
有一 段 话我 很 喜欢 ， 谈的 正 是命 运 。她 写 道： 
命运是上天旨意和人为努力间的游戏，有一半是你无法控制的， 
另一半却绝对掌握在你手中，你的所作所为会带来相对的结果。人不 
完全是老天爷的戏偶，也不完全是自己命运的主宰，而可谓两者皆是。 
我们就像马戏团里的表演者，双脚跨在两匹加速并行的马匹上，试图 
保持平衡地在人生中奔驰。其中一匹马叫作“信念”，另外一匹马叫 
作“自由意志”，你必须每天自问：什么事情是哪一匹马，我应该停 
止担心哪一匹马，因为那件事情非我所能控制；而哪一匹马我又该全 
力以赴，加以驾驭。 
要想 得 到一 个 灵魂 伴 侣，人 为的 努 力、一 定程 度 的信 念 
和命 运 都牵 涉 其中 ， 是这 三 者的 交 互作 用 让你 终 获至 宝 。 

第三章 构筑爱巢 
自从 幸 福听 到 你的 名 字， 
它就 走 遍大 街 小巷 要 找到 你 。 
―― 回 教谚 语 

假想 一 下灵 魂 伴侣 第 一次 踏 进你 家 的那 一 刻 。想 象 他首 
度步 入 你的 空 间时 ，你希 望 以什 么 样的 画 面、声 音和 气 味迎 
接 他 。 何 种 环 境 能 为 你 俩 疯 狂 坠 入 爱 河 提 供 完 美 场 景 ？ 现 
在， 想 想你 家 目前 的 样子 。 我敢 打 赌， 为 了迎 进 此生 真 爱 ， 
那当 中 一定 有 某些 地 方是 需 要改 进 的。 
切记 ，吸引 灵 魂伴 侣 的过 程 ，就是 为他 在 你这 个 人的 各 
方面 及 你生 活 中的 各 领域 开 启空 间 的过 程 ，这当 然 包括 你 所 
居住 的 地方 ，也 就是 你家 。本 章将 探讨“ 空 间净 化 ”的 艺 术， 
好清 除 过往 恋 情留 在 你家 的 所有 负 面能 量 或障 碍 物 ，甚 至 于 
前任 房 客的 影 响力 。一 旦你 家 变得 干干 净 净 、毫 无 障碍 ，我 
会分 享 一些 我 用来 把 我家 变 成真 爱 磁场 的 风水 秘 诀。 
微妙的能量 
“家 ”不只 是 四面 墙 壁和 一 扇扇 门 窗组 合 而成 的 避风 港。 
理想 上 ，家 是 心灵 的 温室 与 圣殿 ，反映 我 们最 深 刻的 感 受与 
最崇 高 的价 值 。走进 一 个地 方 时 ，你感 应 到的 潜 在振 动 ，正 
暗示 着 这个 处 所的 能 量。与 你感 官 相呼 应 的画 面 、气 息 和味 
道 ，构 成 了你 的 感受 ，但 还有 某 种 更微 妙 的东 西 ，纯粹 取 决 
于你 的 直觉 ，会让 你 在特 定 环境 中 感到 自 在或 不 安。当 你走 
进一 个 人际 关 系充 满 冲突 的 房间 ，会感 受 到紧 绷 的压 力 ；同 
样的 ，当 你走 进 某个 人 家里 ，立 刻 觉得 很 放松 ，那 往往 是 能 
量的 作 用， 而 非建 筑 物或 室 内装 潢 的效 果 。 

从很 小 的时 候 起，我 就意 识 到事 物 的微 妙 能量 。还记 得 
两、 三 岁时 ， 我躺 在 自家 后 院， 望 着我 以 为是 花 朵的 野 草 ， 
看 着 每 一 株 都 散 发 出 闪 耀 的 能 量 。 我 也 记 得 走 进 不 同 的 屋 
子 ，感 觉 到它 们 属于 什 么样 的 人家 。有快 乐 的人 家 、紧张 的 
人家 、愤 怒的 人 家 ，有 彷 佛张 开 双 臂欢 迎 我的 人 家 ，也 有 似 
乎暗 藏 许多 秘 密的 人 家。或 许你 也 曾注 意 到，不 同的 人 家发 
出不 同 的频 率 ，无论 你 是否 有 意识 地接 收 到讯 息 。现在 ，既 
然你 表 示自 己 已准 备 好要 找 到灵 魂 伴侣 ，就 必须 格 外留 意 你 
家释 放 的能 量 ，采取 行 动确 保 传送 出去 的 讯息 是 友善 而 迷人 
的。 
即使 你 刚搬 新 家，过 去残 存 的负 面 能量 、前任 房 客留 下 
的元 素 、甚至 周 遭环 境 ，都能 损 害 你试 图 创造 出 的氛 围 。你 
和旧 情 人有 过 的争 吵 、伤 心 难过 的 日子 、孤单 寂 寞或 绝 望心 
死的 时 刻， 会 于能 量 的层 次 上保 留 在你 的 空间 中 。换 言 之 ， 
你家 的 墙壁 会 说话 ，你 要确 保 它们 表达 出 你对 爱 、热情 、承 
诺和 实 现美 梦 的决 心 。透 过 清理 你 的能 量 空间 ，这个 朝 气蓬 
勃的 人 生新 阶 段便 将 有个 耳 目一 新 的开 始 。 
往 前 走 时 让 心 带 路 ， 
有 一 天 你 将 找 到 爱 。 
― ― 美 国 音 乐 家 
伯 特 .巴 克 瑞 克 
（《 阿 非 外 传 》 主 题 曲 ） 

如同 前 一章 讨 论过 的 ，开辟 空 间是 吸引 新 事物 不 可或 缺 
的步 骤 。让 你 家做 好 准备 以 迎接 灵 魂伴 侣 时，在 卧房 开 辟空 
间、 在衣 柜 保留 位置 ，尤 其 重要 。 同样 的 道理 ，在 你打 算 给 
灵魂 伴 侣睡 的 那一 侧 ，我 建 议你 让 床头 柜 空着 ， 如此 一 来 ， 
当这 个 人到 来 时，他 就有 地 方可 以 放自 己 的私 人 物品 。要确 
保你 的 床够 大 ，可以 让 两个 人 睡得 舒服 。如 果你 离 婚了 ，但 
仍睡 在 前任 配 偶睡 过 的床 上 ，那 么 买张 新 的床 铺 、换 上 新的 
床单 ， 绝对 是 个好 主 意。 
如果 你 发现 自 己不 愿 抛弃 有 关旧 爱 的纪 念 品 ，或 不 愿为 
灵魂 伴 侣在 卧 房和 衣 柜预 留 空间 ，那可 能 表示 你 还没 准 备好 
要在 这 个层 次 上与 他 人分 享 你的 生 活。所 以 ，倘 若 你有 所 抗 
拒，就 当作 是 一次 机会 ，更深 入 地 去处 理 情感 的 课题（在“ 决 
心 ” 和 “ 挥 别 过 往 ” 的 章 节 中 有 一 些 很 棒 的 心 灵 小 活 动 ）， 
克服 任 何你 可 能仍 未 跨越 的 障碍 。 
将有 形 障碍 从 生活 中 排除 ，是 我所 知道 促 进全 新 正面 能 
量涌 入 最快 的 方法 之 一。这 就像 是 展开 一 块磁 力 红毯 ，朝宇 
宙放 射 清楚 明 确的 欢 迎讯 息 ：你准 备好 要 让有 缘 人加 入 你的 
人生、无 拘无 束 地待 在 你的 居 住空 间、最 终 和你 共 用卧 室 了。 
几乎 世 上每 一 种传 统 和地 方 文化 都 有空 间 净化 仪 式 ，用 
意 是 要 清 洁 、 过 滤 家 里 的 能 量 或 “ 气 ”， 去 除 环 境 中 的 污 浊 
能量 或 秽气 ，全面 改 善家 里 的气 场 。虽 然 可供 挑 选的 空 间净 
化法 非 常多 ， 我最 爱 的是 “ 烟熏 ”。 

hua1.jpg美洲 原 住民 燃 烧各 种 药草 或 树脂 ，藉由 产 生的 烟 雾熏 走 
负面 能 量， 材料 包括 鼠 尾草 、雪 松 、香 草和 熏 衣草。 烟 熏的 
传统 越 来越 普 及 ，这 是 一个 很 简单 、很享 受 的净 化 技巧 。你 
可以 在 有机 超 市或 灵 修书 籍 专门 店 买到 五 花八 门 的产 品 ，包 
括烟 熏 条 、烟 熏 棒和 烟 熏束 。如 果 你有 兴 趣 ，也 可 以请 专 业 
的能 量 治疗 师 和风 水 咨商 师 到府 服 务 。尽 管 选择 你 用起 来 最 
舒服 的 方法 。 
. . . 
烟熏典礼 
开始 ： 
. 我偏好加州鼠尾草，而且喜欢在白天进行烟熏。开始时，我 
先把家中门窗全部打开，尽量让屋内充满阳光与新鲜空气。 
我喜欢从前门做起，按部就班地遍及全屋。家里的每一个角 
落、橱柜和房间，都不要放过。这么做的同时，留心一下你 
的意图和思绪。传统上，美洲原住民往往会一面净化住家， 
一面祷告。你可以默念你最喜欢的祈祷词，或只是简单地祈 
福一下，例如：“祝福这个家，净化这个空间，让它成为我和 
另一半舒适的窝。”别忘了，你的目标是要清除私人空间中一 
切负面能量，迎进焕然一新又能支持你、爱护你的正面能量。 
. 点燃鼠尾草末端，放在一片贝壳或一个耐高温的碟子里（你 
可以考虑点火的那只手戴上隔热手套）。 
. 用手或羽毛掮一掮，让你想净化的区域或物体弥漫烟雾。 

如 果 你 是 在 净 化 一 个 房 间 ， 就 拿 着 盛 放 烟 熏 材 料 的 容 
器 ，脚 一 边走 ，手 一边 绕 大圈 。集 中意 念 赶走 所 有负 面 的东 
西， 开 创让 爱 绽放 的 空间 。 
别忘 了 把每 扇 门的 门 框和 橱 柜的 里 里外 外 熏一 熏 。 
当然 ，拿着 点 燃的 物 品到 处 熏时 ，要发 挥 你的 最 佳判 断 
力与 常 识。 就 算天 不 干物 不 燥， 也 得小 心 火烛 ！ 
如果 你 不喜 欢 鼠尾 草 的味 道 ，或是 你住 在 狭小 或 通风 不 
佳的 地 方， 这 里有 些 别的 空 间净 化 法可 以 考虑 ： 
. 用你最喜欢的熏香来清洁、净化你家。以上述方式拿三根熏香， 
在你居住空间的每个房间走动。 
. 装一杯干净的水，加一点你最爱的香水或精油进去，沿着屋子 
走，用手帕沾杯里的加料水，轻轻地挥手，毫不吝啬地把加料水 
到处洒一洒。 
. 用红色或粉红色的缎带把水晶挂在屋子角落，以驱赶或阻挡负 
面能量。 
说实 在 的，净 化住 家 的方 法 无所 谓 对错 ，唯一 的 必备 要 
素就 是 你有 这 个意 图 ，想把 家 中可 能妨 碍 真爱 找 上门 来 的能 
量清 干 净， 无论 是老 的、 旧 的、 限 制性 的 或负 面 的。一 旦 家 
中没 有 了这 些 不受 欢 迎的 混 乱或 窒 碍 ，你 便 可以 运 用一 些 基 
本的 风 水原 理 ，将家 里 转化 成 一个 圣殿 ，充 满生 机 盎然 、魅 
力无 穷 、光 明 正面 的 能量 。 

求爱也要靠风水 
风水 是 中国 人 藉以 创 造和 谐 环境 的 一门 学 问 。由 于 是四 
千年 来 代代 相 承的 传 统 ，时 至 今日 已有 各 种不 同 的派 别 应运 
而生 ，包 括 峦头 派 、理 气 派、江湖 方术 派，乃 至于 与 西方 Ne 
w Age 思 潮融 合 之下 出 现的 支 系。 然而 ， 所有 这 些流 派 背后 
的本 质 和意 图 都是 一 样的 ，就 是要 在整 体 环境 中 创造 更 正面 
的流 动 能量 。在本 节 中 ，我 将 与你 分享 帮 助我 吸 引灵 魂 伴侣 
的秘 诀 。进行 这 些程 序 时 ，我 从 不 同的 来 源汲 取 能量 ，包 括 
自己 的 直觉 。欢迎 你 也尝 试 看看 ，把你 发 现有 用 的融 入 到生 
活当 中 。说到 底 ，你才 是 自己 的 主 宰 ，尽 管 去做 你 觉得 对 的 
事情 。根 据我 的 经验 ，将 真爱 带 进 你生 活 中的 ，与 其说 是 对 
每一 步 骤准 确 无误 的 执行 ， 不如 说 是风 水 学一 贯 的原 理 。 
最初 我 之所 以 开始 相 信风 水 ，要追 溯到 二 十多 年 前搬 新 
家 来到 另 一 座城 市 时 。我 咨 询 了风 水 师路 易 斯・奥 戴 特， 从 
用哪 一 个房 间 当工 作 室， 到家 具、 镜子 、盆 栽、 艺 术品 、铃 
铛 、风 钤 等等 物 品应 该 放在 哪 里 ，无不 征 求他 的 意见 。搬 进 
新家 、遵照 他 的指 示 几个 月 后 ，我 的职 业 生涯 和 经济 状 况一 
飞冲 天 。 
后 来我 认 识 了出 过 几 本书 的 风 水大 师 萧娜 ・米契 尔 ， 他 
认 同路 易 斯・奥 戴 特为 我 做 的安 排 ， 又针 对 藉 由风 水 吸 引真 
爱额 外 补充 了 一些 看 法 。我 把 这些 原理 应 用在 家 里后 的 两年 
内，便 遇见 了 我的 灵 魂伴 侣 。我不 会说 自 己很 懂 风水 是 怎么 

hua1.jpg发挥 作 用的 ，但 事实 是 在我（ 以 及 我大 部 分的 朋 友 ）身 上 始 
终很 灵 验。结 果 ，我 变 得对 善 用风 水能 助 人觅 得 灵魂 伴 侣深 
信不 疑 。 
从风 水 的观 点 来看 ， 家里 每 个区 块 和各 房 间每 个 区块 ， 
分别 对 应到 某 一方 面 的人 生 课题 。这些 区 块的 位 置可 用 一种 
叫做 八 卦的 图 形去 勘 测， 如 49 页 所描 绘 ，总 共 有八 个 区块 ， 
包括 文 昌位 、 官禄 位 、驿 马 位、 子 女位 、 名誉 位 、财 库 位 、 
福寿 位 。当 然 ，也 包 括本 节 的焦 点 ―― 桃 花位 。 
首先 你 要做 的 是勘 测 桃花 位 在家 中 何处 ，卧 房里 的 桃花 
位又 在 哪里 。根据 我 所采 用 的风 水 系统 ，找出 这 些重 要 位置 
的方 法 是： 
活化你的气 
站在 前 门，面 向屋 内 ，用八 卦 图勘 测家 中 不同 方 位分 别 
落在 图 中哪 一 区块 。 桃花 位 是在 整 个住 家 的东 北 方。 
接下 来 ，站在 卧 房门 口 ，面向 房 内 ，东北 方 即是 卧 房的 
桃花 位 。 
建议 你 双管 齐 下 ，整 个 住家 和 卧房 中的 桃 花位 都 要照 顾 
到。以 下是 一 些我 发 现最 厉 害的 诀 窍，对 活化 家 中和 房 内桃 
花位 的 气（ 或 能量 ） 很有 帮 助： 

. 房间的桃花位用粉晶装饰，尤其是心形粉晶。以粉红色或红色 
缎带将粉晶挂在桃花位上或附近的窗户上。 
. 摆设成对动物的图片，例如两只天鹅、两只白鹤（顺带一提， 
这两种动物都是终生只有单一配偶）、两只海豚或两只鸽子。如果 
你喜欢，放一尊主题是情侣或家庭的雕塑，也会很有效。 
. 用大量红色、粉红色或桃红色的蜡烛装饰这个区域。 
. 用茂盛的绿色植物点缀房间，尤其是有心形叶片的植物。 
. 在桃花位挂上风铃。 
. 你也可以试试在卧房南面墙壁上挂艺术品，一方面激发内心的 
浪漫感受，一方面提供一个赏心悦目的画面作为视觉的焦点。鲜 
花象征生长与扩张，会不断提醒你敞开心扉。不过要避免在家里 
或卧房中放枯萎的花，因为它们代表秽气。 


琦琦 满 怀强 烈 的渴 望 ，为遇 见 灵魂 伴侣 尽 她所 能 做了 一 
切 ，从 祷 告 、去 能 结识 单 身人 士 的 场所 ，到 下班 后 和朋 友 们 
出去 喝 一杯 ，却 都徒 劳 无功 。大 概 就在 这 时候 ，琦 琦的 朋 友 
派翠 西 亚接 触 到风 水 ，因 而 询问 琦 琦，可 否让 她 发挥 新 学到 
的技 能 ，给她 家 一些 建 议 。琦 琦 一 开始 很 怀疑 ，但 想了 想 后 
觉得 有 何不 可 ？ 
派翠 西 亚一 个 房间 一 个房 间 地检 查 ，她发 现 为了 增 进感 
情生 活 ，有 很 多区 域 是可 加 以改 善 的。比 方琦 琦 家的 桃 花位 
放了 太 多盆 栽 ，派翠 西 亚建 议 把其 中一 些 移植 到 红色 花 盆里 
（红 色是 一 种魅 力 色，也 代表 爱 的 颜色 ），并 且要 琦 卧 把 盆 
栽放 回 房间 时 ，持 诵 一句 祈 祷词 三 次，并 一边 想 象着 她 想要 
的感 情 生活 。琦 琦觉 得 这样 做 有点 蠢 ，但 还 是照 做 了 。她 想 
象自 己 穿着 白 纱、 亲 吻新 郎 。 
派翠 西 亚也 注 意到 琦 琦家 的 驿马 位 空空 的 ，而且 光 线黯 
淡。派 翠西 亚 解释 说 贵人 不 只是 带 来钱 财 的人 ，也包 括 以任 
何形 式 帮助 你 的人 。他可 能 给你 一 句智 慧 的话 语 、介 绍 你认 
识某 个 特别 的 人，不 管什 么 形式 都 行。由 于有 这 么多 的 伴侣 
是透 过 朋友 、家人 、同 事或 其 他诸 如此 类 的贵 人 介绍 而 找到 

hua1.jpg彼此 ，派 翠 西亚 强调 在 琦琦 家 这个 区块 “养 气” 的重 要， 建 
议在 那 里放 个 黑色 物 品并 改 善照 明 。第 二 天 ，琦 琦 去买 了 个 
黑色 立 灯，当 晚 就把 组 合起 来 放在 驿马 位。她也 祈 祷了 三 次， 
想象 贵 人的 帮 助从 四 面八 方 涌来 。 
告诉 你 ，那 天 是星 期 五。 
星期 六 傍晚，琦 琦的 电 话响 了，是 一位 她 很喜 欢 的同 事， 
但两 人 的交 集 仅止 于 午餐 时 间一 起 走走 ，或 公司 聚 餐时 碰 个 
面 。这 位 同事 打 来告 诉 琦琦 说 她丈 夫最 要 好的 朋 友瑞 克 最近 
离婚 了 ，想 认 识新 朋 友 ；又 说 她和 丈夫 一 一讨 论 他们 认 识的 
单身 女 性 ，突 然 间 ，就 像 闪电 一 样 ，琦琦 的 名字 从 她的 脑 海 
划过 。接 下来 那 个周 末 ，他们 两 两 成对 一 起出 去 ，琦 和 瑞 
克自 此 交往 至 今。 
就风 水 来说 ，卧 房是 一 个促 进“ 补 益能 量” 和“ 感官 能 
量”和 谐流 动 的地 方 ，理想 上 应该 要既 平 易近 人 又能 安 抚情 
绪 、既 振 奋人 心 又使 人 冷静 。这 里 有一 些 诀窍 ，多 数专 家 都 
认为 能 藉此 将 卧房 转 变为 一 个愉 快 、放 松 的地 方 。 
改造卧房 
. 理想上，卧房应该位于屋内后方，以便提供居住者安全感、隐 
私感和舒适感。 
. 避免在主卧室挂小孩照片或家庭合照，没人希望家庭成员象征 
性地看着这个私密空间发生的一切！ 

. 如果可能，不要把卧房当成办公室。移除任何会让你想起工作 
的物品，包括书桌、书柜、电脑、运动器材等等。要记得你的卧 
房是用来睡觉、放松、谈情说爱和亲热的圣殿，令人分心的东西 
尽可能越少越好。 
. 在卧房放电视并不是个好主意。如果一定要放，就放在电视柜 
里或用一块布遮起来，如此一来，没在看的时候就可以象征性地 
让电视消失。 
. 明智地选择摆设在卧房的图片或艺术品，画面中的主题以你想 
在人生中多多经历的体验为主。换言之，除非你很享受伤心难过 
和孤单寂寞，否则不要在卧房里呈现有这种感觉的影像。 
. 避免在卧房里放镜子（根据风水，客厅放镜子很好，但放在卧 
房则可能让你睡不着或静不下心）。 
. 床铺底下的空间应保持空无一物。为冬天衣物和多出来的被褥 
找寻其他的储藏地点，如此一来，床铺一带才有空间接纳新的活 
力能量。 
. 时常把窗户打开，保持卧房空气清新、充满氧气。 
. 如果可能，床铺不要位于窗户底下，床头不要靠着浴室墙壁， 
这些都是犯煞的位置。 
另外 一 个吸 引 爱情 降 临的 有 效利 器 ，是 我 称之 为“ 桃花 
坛” 的东 西。 在《 打 造居 家 风水 圣 地》 一书 中， 我 的朋 友 萧 
娜・米 契 尔说 明 道：“ 圣坛 就 像一 支 避雷 针 ，一向 被 用来 吸 引 
最纯 净、 最 崇高 的 力量 。” 在此 ， 我所 谓 的“ 桃花 坛”，只 是 
一个 很 简单 的 集合 点 ，把能 唤 醒内 心爱 的 感受 并 促成 姻 缘的 
图片 和 象征 物 品 ，都 集 合到 这 里 。如果 你 计划 生 小孩 ，你 的 
桃花 坛 就应 该 放置 美 满家 庭 的照 片 或代 表 生育 的 物品 。如 果 
你很 爱 旅行 ，则 可放 置 一些 你 希望 和另 一 半共 同 前往 的 情调 

hua1.jpg景点 的 照片 。对 我来 说 ，蝴蝶 代 表 了创 造 力 ，我 希 望能 和 另 
一半 共 享充 满 创意 的 生活 ，所 以我 的桃 花 坛放 满 了蝴 蝶 的照 
片。我 也放 了 克里 希 纳和 罗 陀（ 印 度 神 话 中 ，黑 天 神 克 里 希 纳（K 
rishna）和 牧 羊 女 罗 陀（ Radha）间 有 一 段 跨 越 阶 级 的 不 朽 爱 情 故 事 。） 
的雕 像 ，代表 神 圣的 爱 ；还有 印 度 圣人 阿 玛的 照 片（结 果 阿 
玛在 我 获得 灵 魂伴 侣 的过 程 中，扮 演了 关 键角 色）（阿 玛（Am 
ma）， 有 “ 拥 抱 圣 人 ”（Heggingsaint） 之 称 的 印 度 人 道 精 神 领 袖 。）。 
桃花 坛 的功 能 有两 个 方面 ，一 来是 为家 里 或卧 房 提供 美 
好的 视 觉画 面 ；二 来 更重 要 的是 发 挥聚 焦 的作 用 ，帮 助 你理 
清自 己 在感 情 上想 要 的究 竟 是什 么 ，进 而 将之 吸 引过 来 。当 
然，你 可以 自 行决 定 你的 桃 花坛 要 简单 或 花俏 ，要放 在 家里 
的公 共 空间 或 卧房 里 的私 人 空间 。以下 述 建议 作 为指 标 ，但 
过程 中 也不 妨 加入 你 自己 的 创意 。 
打造桃花坛 
. 用 49 页的八卦图找出家里或卧房的桃花位，将桃花坛放在一 
个安静、不会挡路的地方。 
. 挑一张你所准备的空间足以容纳的桌子，铺上美丽丝巾的矮桌 
效果会很不错。 
. 用照片、象征物品、雕刻或塑像装饰你的桃花坛，内容要能激 
起真爱的感受，也要能代表你所寻求的那种坚定情感。放上粉红 
色或红色的蜡烛和鲜花。 

. 不妨考虑将你的真爱寻宝图（见第一章所述）裱框起来，挂在 
桃花坛正上方，让招桃花的效果加倍！ 
过程 中 别忘 了 玩得 开 心，透 过 合乎 你心 意 的颜 色、质料 、 
影像 和 物品 ， 为桃 花 坛增 添 个人 专 属风 格 。 
. . . 
从清 除 窒碍 、净化 家 中能 量 ，到运 用几 世 纪来 的 古老 风 
水原 理， 活 化整 体 居住 空 间的 “气 ”流， 遵 循本 章 建议 ，便 
能将 你 家转 变 为一 个 清爽 、友善 而 吸引 人 的地 方 ，让 爱 在此 
开花 结 果 。每 天 花一 点 时间 感 念 、默想 、享 受你 所 创造 出 来 
的这 个 空间 ，想 象你 的 心精 神 百倍 、活力 充 沛 ，触 动 了你 灵 
魂伴 侣 的心 。 
希 望 你 现 在 已 受 到 激 励 ， 想 要 将 自 家 改 造 成 我 所 谓 的 
“倦 鸟爱 巢”。这里 指 的不 只 是家 中 有形 的 空间 ，也是 内 心里 
的情 感 空间 。倦 鸟爱 巢 是我 们 最终 在亲 密 关系 中 所寻 求 的落 
脚地 。 现在 立 刻在 家 中创 造 一个 可 以让 你 好好 休 息的 空 间 ， 
这 等 于 是 在 具 体 地 给 予 自 己 一 个 你 渴 望 从 伴 侣 关 系 得 到 的 
东西 。你 的倦 鸟 爱巢 可 以很 简 单地 只是 房 间角 落 一张 舒 适的 
大沙 发 ，也 可 以是 后 院里 大 树下 能 容纳 两 个人 的 柔软 吊 床 。 
每天 到 这个 空 间待 上 一段 时 间 ，将 注意 力 集中 在 吸引 真 爱的 
意 念 上 ， 阅 读 你 的 灵 魂 伴 侣 清 单 （ 将 在 第 五 章 中 介 绍 ）， 朗 
诵下 面 的祈 祷 词。这 段祈 祷 词我 每 天都 念 ，几 年 下来 也 已和 
成千 上 万的 人 们分 享。念这 段 祈祷 词时，要 让自 己 处于 安 宁、 

平和 的 状态 ，对 现况 满 怀感 激 。点 一根 蜡 烛 ，摊 开 四肢 躺 在 
你美 丽 的大 床 上，感 觉你 的 家 、你 的生 活 和你 的 心是 一 个让 
你的 灵 魂伴 侣 落脚 的 爱巢 ，一边 大 声念 出 来，一 边让 每 一字 
句在 你 全身 泛 起涟 漪 。 

hua1.jpg 
吸引灵魂伴侣每日祈祷词 
天上 众 神 
此刻 我 满怀 感 激 
我心 已 痊愈 
再无 窒 碍能 阻 挠我 
吸引 灵 魂伴 侣 
此刻 我 深知 我 完美 、 
合适 的 伴侣 正 与我 互 相吸 引 
而我 唯 需安 心 信靠 此 一体 认 ： 
品味 这 等待 的 过程 之 时 
灵魂 伴 侣与 我 的心 已 合而 为 一 
正是 如 此 

第四章 活在爱里 
是因 为 我漂 亮 所以 你 爱我 ， 
还是 因 为你 爱 我所 以 我漂 亮 ？ 
―― 灰 姑娘 

在 电 影 《 与 神 对 话 》 中 ， 尼 尔 这 个 角 色 对 上 帝 说 ：“ 我 
只是 想 要回 我 的人 生。”上帝 回 应 道：“你 不 能拥 有 任何 你 想 
要的 东 西。”接下 来 的一 整 段对 话 ，上帝 对 尼尔 解 释当 你“ 想 
要 ” 某 个 东 西 （ 或 某 人 ）， 你 得 到 的 就 只 是 “ 想 要 ” 的 感 受 
和体 验 。 
现在 ，别 误会 了 ，我知 道 你想 要 遇 见灵 魂 伴侣 ，那 是既 
定 的 前 提 。 事 实 上 ，“ 想 要 ” 的 感 受 是 一 股 强 大 的 力 量 ， 能 
促使 你 将渴 望 付诸 行 动。但 如 果上 帝对 尼 尔说 的 是真 的，“ 想 
要 ” 只 会 制 造 更 多 的 “ 想 要 ”， 那 么 ， 一 旦 我 们 确 定 自 己 想 
要 什 么 ， 就 得 学 会 如 何 将 “ 想 要 ” 的 状 态 转 变 为 “ 拥 有 ”。 
以最 白 话的 方 式来 说 ，就 是 要让 自 己活 在 想要 的 情境 中 。 
活在 想 要的 情 境中 意 味着 走 出眼 前 的现 实 ，步入 你 希望 
成真 的 现实，你 每天 的 作为 反 映并 符合“ 灵 魂伴 侣 不但 存 在、 
而且 已 经是 你 的了”的 信念 。我 所 听过 此 一做 法 最好 的 例子 ， 
是一 位 知名 女 星告 诉 我的（ 很可 惜 不能 透 漏她 的 身份 ，她要 
我发 誓 保密 ）。当 她 一确 定 自己 已 准备 好 要和 别 人共 度 人生 ， 
就开 始 活在 那 个人 已 经是 她 生活 一 部分 的 情境 中 。她会 放 她 
想象 中 他喜 欢 听的 音 乐，改 穿美 丽 的睡 衣 上床 睡 觉，舍 弃过 
去一 向 会穿 的 T 恤 和 运动 裤 。每 天 早晨 ，她感 觉 他俩 一 起醒 
来， 展开 新 的一 天。 每天 晚 上用 晚 餐时 ，她 会 点上 蜡烛 ，在 
餐桌 为 他保 留 一个 座 位。根 据这 位 女星 的 说法 ，最后 他 终于 

出现 了 。她 对 宇宙 送 出清 楚 的讯 息 ，而 宇 宙也 把 此讯 息 传递 
给对 方 。 
现在 你 可能 不 会想 要 每天 晚 餐时 摆 上两 人 份的 餐 具 ，但 
不 妨 开 始 想 想 怎 么 做 能 营 造 出 你 已 经 在 和 另 一 半 共 同 生 活 
的感 受 。举 例 而言 ，预 购两 张 几个 月之 后 上演 的 音乐 会 或舞 
台剧 门 票， 怀 抱着 你 会前 去 赴一 个 火热 约 会的 意 念。 或 者 ， 
下次 逛 街买 贺 卡时 ，挑 几张 适 合送 给另 一 半的 生 日卡 或 周年 
纪念 卡 ，因 为 你知 道 送出 卡 片的 这 一天 迟 早会 来 。 
有没 有 什么 居 家用 品 是你 等 着要 买 的（或 是 你希 望 结婚 
时亲 友 会送 的 ）？ 现 在就 买 吧 ！如 果你 百 分之 百 确定 你 的真 
命天 子 或真 命 天女 走 进你 家 大门 ，只不 过 是几 个 月或 几 周后 
的事 ，你需 要 什么 来 布置 家 里？ 你 会买 新 的床 单 、毛 巾 或碗 
盘 吗 ？ 你 会 把 厕 所 洗 一 洗 吗 ？ 你 会 将 院 子 打 造 成 花 园 吗 ？ 
当“为 灵 魂伴 侣 在你 生 活各 领 域开 创空 间 ”这件 事 ，变成 首 
要之 务 时， 你 会知 道 你真 的 、真 的 相信 那 人就 要 出现 了 。 
还 记 得 我 第 一 次 购 屋 是 三 十 几 岁 时 ， 内 心 不 免 有 些 挣 
扎，因 为我 总 是想 象 会和 自 己的 丈 夫一 起 买下 第 一个 家 。然 
而，那 时在 经 济上 对 我而 言 是置 产 的正 确 时机 ，所以 我 知道 
我应 该 放手 去 做。刚 开 始几 个 晚上 ，独自 睡 在那 里 并不 好 受， 
我心 生 渴望 与 伤感， 绝 对是 处 于一 种“ 想要” 的 状态 ，而 不 
是“ 拥有” 的 状态 。我 深 知这 种 状 态对 自 己不 好， 于是 决 定 
把我 的 新天 地 转变 为 一个 爱 巢 ，让 我每 次 走进 去 时都 会 感受 
到与 另 一半 在 一起 的 甜蜜 、温 暖 、浪漫 和 喜悦 。包 括天 花 板 

在内 ，我把 这 整个 地 方漆 成 柔和 的 淡粉 色 ，以 欣 欣向 荣 的绿 
色植 物 点缀 其 间 ，还 有 让人 可 以一 屁股 陷 进去 的 超大 尺 寸白 
色沙 发 。我的 家 不再 冷 清孤 寂 ，反 而成 为 一个 舒 适 、宜 人 的 
窝， 我 很骄 傲 可以 在 那里 醒 来， 更 骄傲 可 以与 别 人分 享 。 
当 你 让 自 己 生 活 在 想 要 实 现 的 情 境 中 时 ， 你 会 对 人 生 有 
全新 的 观感 。1970 年代 ，人 类 潜能 运动 发 端，研 究显 示，人 
类系 统 无法 分 辨想 象 事件 与 真实 事 件的 差 别 。将 种 种和 另 一 
个人 共 度人 生 的滋 味 召唤 过 来，不 只能 改 变你 的 感受 ，还能 
改变 你 的态 度 、心境 ，甚 至能 引 导 你发 展 出新 的 行为 。就 当 
是好 玩 吧！实 验一 下 ：想一 个 你希 望在 人 生中 多 加表 现 的正 
面特 质， 可 以是 自 信、 耐心 、性 感 或幽 默。 现 在， 想一 个 具 
有这 种 特质 的 人（ 可 以是 你 认识 的 朋友 或 亲人 ，也可 以 是你 
不 认 识 的 名 人 ）。 深 呼 吸 一 口 气 ， 想 象 你 走 进 这 个 人 的 身 体 
里， 从 他的 眼 睛看 世 界。 透 过这 个 人的 思 维和 信 念望 出 去 ， 
这 个 世 界 看 起 来 有 什 么 不 同 吗 ？ 感 觉 起 来 有 什 么 不 同 吗 ？ 
如果 你 一直 都 是这 样 ，你会 不 会得 到什 么 启示 而 采取 不 同的 
行动 ？ 
“ 爱 ” 将 我 们 以 为 人 活 着 不 能 没 
有 但 内 心 深 知 不 该 戴 上 的 面 具 
摘下 。 
―― 美 国作 家 詹姆 斯 .鲍 德 温 
等 待 灵 魂 伴 侣 出 现 的 时 间 ， 是 一 个 反 观 自 省 的 重 要 良 
机 。想 一 想 ：如 果 你的 灵 魂伴 侣 此 刻就 能 看见 你 的生 活 ，你 

（ 和 你 的 灵 魂 伴 侣 ） 会 乐 于 见 到 你 们 眼 前 的 画 面 吗 ？ 从 今 天 
开始 ，就当 作 你的 灵 魂伴 侣 已经 在 你身 边 般地 过 日子 ，这是 
启动 吸 引力 法 则的 秘 诀 ！如 果 你真 心认 为 你的 灵 魂伴 侣 就要 
来了，你 很有 可 能会 以 比现 在 更高 的标 准 来要 求 自己。所 以， 
为 什 么 要 等 到 那 人 出 现 时 才 把 一 切 打 点 好 ？ 不 要 只 是 设 想 
你一 天 当中 会 做什 么 ，也 要 设想 你 在别 人 面前 呈 现的 样 貌 。 
现 在 ， 是 时 候 停 止 抱 怨 “ 好 对 象 都 被 挑 走 了 ”， 也 务 必 停 止 
说 自 己 是 个 “ 老 姑 婆 ”“ 注 定 孤 家 寡 人 一 辈 子 ” 或 诸 如 此 类 
贬损 的 话 。切 记 ，你赋 予 自己 多 高 的价 值 ，就会 吸 引到 相 当 
的对 象 。如 果 你有 一 些不 想 让未 来 的恋 人 看到 的 行为 ，那就 
立刻 改 掉。这 可能 包 括对 旧 爱的 执 迷不 悟 ，或 是 和邻 居 任意 
发生 一 夜情 。 
我在 遇 见我 的 灵魂 伴 侣前 六 个月 ，认识 了 一位 男 士，姑 
且称 他 为比 尔 好了。我 们之 间 擦出 激烈 的 火花，但 认识 他 时， 
我立 刻 就知 道 他不 是 我的 真 命天 子 。我听 说 过很 多 他是 个 花 
花公 子 的传 闻 ，我 知 道自 己 不想 浪 费时 间 和心 力 在他 身 上 。 
但比 尔 很可 爱 、很迷 人 ，而且 每 当 我和 朋 友出 去 时 ，他 总 会 
不期 然 地出 现 。比尔 非 常明 白 地表 示他 愿 意也 能 够和 我 来一 
段露 水 姻缘 ，他像 疯 了似 地 跟我 打 情骂 俏 。有 几 次我 几 乎答 
应了 ，但接 着 我领 悟 到宇 宙 正在 测 试我 。答应 比 尔就 像 在减 
肥时 同 意吃 下 一客 糖 浆圣 代 ，你 会 得到 一 时的 欢 愉，但 事后 
随 即 后 悔 。 我 宁 可 选 择 “ 品 味 等 待 的 过 程 ”， 把 焦 点 放 在 吸 
引我 的 灵魂 伴 侣 ，谨 记 我最 终 的愿 望 。那 并 不容 易 ，但我 真 
的很 自 豪自 己 没有 臣 服于 诱 惑之 下 。 

在 此 我 想 特 别 强 调 一 点 ：“ 活 在 想 要 的 情 境 中 ” 不 该 被 
当成 贴 住低 潮 情绪 的 OK 绷 ， 这么 做只 会 助长 否 认的 态 度。 
想要 却 不能 拥 有的 事 实，可 能会 让 你时 而 情绪 低 落，甚 或郁 
郁寡 欢 ，能 够 承认 这 一点 是 很重 要 的。 当 这些 感 受浮 现 时 ， 
我建 议 你不 要 抗拒 ，给自 己 五分 钟 尽情 地 忧郁 吧 ！想 象 自己 
身在 最 深 、最 暗 、最严 寒 的洞 底 ，在日 记 里抒 发 或甚 至 大声 
吐露 你 有多 悲 惨 、人 生 有多 空 虚 ，彻底 自 怨自 艾 一番 。如 果 
你想 加 强效 果 ，此 时 还可 以 看着 镜 中的 自 己。我 的预 测 是你 
恐怕 很 难忍 受 超过 五 分钟 ，然 后你 就会 前 进到 更 有建 设 性的 
心境 去 了。排 遣 掉你 的 伤心 难 过之 后，抱 持 着让 自 己充 满 爱、 
希望 和 信念 的 意图 ，坐下 来 看一 部 愉快 的 电影 。我最 喜 欢的 
一些 爱 情片 包 括了 《 麻雀 变 凤凰 》《发 晕》《 爱是 您 爱是 我 》 
和经 典 名片 《 似曾 相 识》。 
切记 ，吸引 灵 魂伴 侣 的过 程 是一 种 磁力 学 。一 旦 决定 活 
在彷 佛 灵魂 伴 侣已 是 你生 活 一部 分 的情 境 中 ，你 就 对宇 宙 发 
出了 挡 不住 的 讯息， 表 示你 “现 在 ”准 备好 了， 而不 是 有一 
天会 准 备好 ― ―不 是 当工 作 少一 点 、家 里 干净 一 点 、你 减 掉 
了五 磅 的时 候 ！还 记得 1989 年 凯文 ・科 斯 纳主 演 的电 影《梦 
幻 成 真 》 中 有 句 经 典 台 词 吗 ？ “ 建 造 完 成 ， 他 就 会 来 。” 活 
在想 要 实现 的 情境 中 ，就 像 打开 心 里的 一 个电 灯 开关 ，而这 
盏灯 将 指引 真 爱来 到 你门 前 。 

接下 来 的摹 想 活动 将 告诉 你 如何 打 开心 中 那盏 灯 ，好让 
你对 宇 宙发 射 清楚 的 讯息 ，表 明你 已经 准 备好 要 迎接 那 本就 
属于 你 的真 爱 。 

摹想 
打开心中那盏灯 
轻 轻 闭 上 眼 睛 ， 从 鼻 孔 吸 气 ， 感 觉 自 己 释 放 掉 一 日 下 来 的 压 力 。 
随 着 缓 慢 的 呼 吸 ，闹 哄 哄 的 思 绪 越 飘 越 远 ，你 身 心 俱 定 。容 许 自 己 完 
全 沉 浸 在 当 下 。 
等 心 情 越 来 越 平 静 、安 宁 、祥 和 ，我 要 你 回 想 过 去 某 个 感 受 到 爱 
或 恩 宠 的 时 刻 ，可 以 只 是 望 着 一 个 小 婴 儿 、一 只 宠 物 或 一 位 挚 友 的 眼 
睛 这 么 简 单 的 经 历 。现 在 ，让 自 己 重 新 体 验 那 份 爱 与 恩 宠 ，同 时 将 注 
意 力 集 中 在 胸 口 心 脏 一 带 ，想 象 你 的 心 胸 益 发 开 阔 。吸 气 时 ，将 记 忆 
中 的 爱 与 恩 宠 吸 进 胸 口 。 
现 在 ， 我 要 你 想 象 那 份 爱 与 恩 宠 带 领 你 找 到 心 中 那 盏 灯 的 位 置 。 
这 盏 灯 以 什 么 样 貌 呈 现 都 好 ，可 以 是 一 个 电 灯 开 关 、一 把 火 炬 、一 盏 
吊 灯 ，甚 至 是 卫 星 定 位 导 航 系 统 ，给 你 的 感 受 可 能 是 一 阵 激 动 或 一 股 
暖 流 ，凡 是 对 你 而 言 行 得 通 的 皆 可 。不 论 你 把 它 想 成 什 么 ，只 要 知 道 
你 的 心 里 有 盏 灯 。现 在 ，看 着 这 盏 灯 ，感 受 它 的 存 在 ，伸 出 手 把 灯 打 
开 。深 深 吸 一 口 气 到 心 里 ，继 续 召 唤 爱 与 恩 宠 的 感 受 ，让 这 份 感 受 越 
来 越 强 烈 。 
吸 进 这 份 感 受 时 ， 放 下 所 有 的 疑 虑 与 思 { 。 
紧 密 地 与 你 心 中 那 盏 灯 连 结 在 一 起 ，想 象 你 对 全 世 界 散 播 爱 与 恩 
宠 ― ― 传 到 每 一 颗 心 脏 里 ，不 分 男 女 老 幼 ，无 论 是 海 豚 还 是 小 鸟 ，每 
一 个 有 知 觉 的 个 体 都 涵 盖 进 去 。打 开 心 中 那 盏 灯 ，练 习 对 全 世 界 散 播 
你 最 纯 粹 的 爱 ，要 知 道 在 此 同 时 你 也 在 对 你 的 灵 魂 伴 侣 发 送 讯 息 ，告 
诉 他 你 准 备 好 了 ， 很 乐 意 指 引 他 来 到 你 的 世 界 。 
看 着 这 盏 灯 从 你 心 里 发 光 ，这 道 光 芒 充 满 了 信 任 与 了 解 ，看 着 它 
照 亮 你 身 体 里 每 一 个 角 落 ，然 后 照 亮 你 身 边 的 世 界 。吸 一 口 气 ，吸 进 
这 道 光 ， 吸 进 这 份 爱 的 感 受 ， 继 续 把 它 送 到 宇 宙 最 远 的 地 方 。 

让 自 己 深 深 地 知 道 ，就 是 现 在 ，你 的 灵 魂 伴 侣 已 经 被 你 内 心 的 能 
量 所 触 及 。吸 一 口 气 ，吸 进 这 份 认 知 ― ― 你 知 道 他 已 经 在 来 的 路 上 了 。 
向 自 己 保 证 ， 让 每 一 个 细 胞 都 知 道 ， 你 的 灵 魂 伴 侣 就 要 到 来 。 
你 不 需 要 知 道 将 在 何 时 何 地 遇 见 他 ，只 要 放 心 地 肯 定 你 的 灵 魂 伴 
侣 绝 对 会 出 现 ， 并 容 许 这 样 的 想 法 为 你 的 嘴 角 带 来 一 抹 微 笑 。 
告 诉 自 己 ，打 开 心 灯 是 很 安 全 的 。向 自 己 保 证 ，你 是 被 爱 、被 呵 
护 ，而 且 准 备 好 了 的 。要 记 得 你 有 很 多 的 爱 可 以 付 出 ，也 将 收 到 很 多 
的 爱 作 为 回 报 。要 知 道 当 你 活 在 彷 佛 另 一 半 已 经 与 你 在 一 起 的 情 境 中 
时 ，你 便 能 将 爱 送 给 每 一 个 你 所 遇 见 的 人 。而 在 这 么 做 时 ，随 着 每 一 
个 充 满 爱 的 想 法 ，你 心 中 那 盏 灯 也 会 越 来 越 亮 、越 来 越 炽 烈 。当 你 觉 
得 可 以 了 就 睁 开 眼 睛 ， 这 么 做 的 同 时 ， 记 得 保 持 敞 开 心 扉 。 
. . . 
要吸 引 会爱 你 、珍 惜 你、 仰 慕你 的 人来 到 你的 生 命中 ， 
首先 你 必须 成 为自 己 的头 号 爱慕 者 。也 就 是说 ，如 果你 想 吸 
引迷 恋 你的 人 ，那 就 开始 迷 恋自 己 吧！如 果你 期 待有 一 天能 
和某 个 特别 的 人共 享 喜悦 、一起 冒 险，现 在就 为 自己 创 造一 
些好 玩 的经 历 。我 在 认识 布 莱恩 之 前，有 时会 想 象我 的 灵魂 
伴侣 和 我一 起 学潜 水 。有一 天 ，我 等累 了 ，终于 跑 去报 名 一 
期潜 水 课。拿 到结 业 证书 后 ，我计 划和 课 堂上 认 识的 一 票女 
性朋 友 去加 勒 比海 来 一趟 潜 水之 旅 。将 计 划付 诸 行动 时 ，当 
时和 我 往来 了 几周 的 一位 男 士突 然 对我 兴 趣大 增 ，在那 次 的 
旅程 中 ，不 论 上刀 山 下油 锅 都紧 跟 着我 。 
虽然 这 位男 士 最终 没 有和 我 开花 结 果 ，但 他 对我 作 决定 
的 反 应 ， 让 我 肯 定 了 自 己 是 循 着 正 确 的 方 向 前 进 。“ 活 在 爱 

里”是 一种 对 宇宙 的 宣言 ，宣 告你 不愿 把 幸福 快 乐延 期 到遥 
远的 未 来。每 天每 天 ，你越 是 彷佛 已深 深 沉醉 在 热烈 的 恋情 
里一 般 地活 着 ，真 爱 就越 容 易找 到 你。 

第五章 清单 
这天 即 将到 来 。 
在驾 御 了空 间 、风 、 潮汐 与 地心 引 力之 后 ， 
以主 之 名， 我 们将 驾 驭爱 的 能量 。 
就在 那 天， 人 类史 上 第二 次 发现 了 火。 
―― 法 国神 学 家 德夏 丹 

走进 你 最爱 的 咖啡 馆 时 ，第 一 件会 做的 事 是什 么 ？当 然 
是 点 咖 啡  ！ 你 很 有 自 信 地 告 诉 咖 啡 师 ：“ 我 要 外 带 一 杯 大 
杯 香 草 糖 浆 摩 卡 拿 铁 ， 低 咖 啡 因 、 低 脂 、 无 糖 。” 咖 啡 师 笑 
了笑 ，收 下 钱，在 纸 杯上 写 下你 的 要求 。不 出 几分 钟， 你走 
出大 门 ，手 中 拿的 正 是你 要 的那 杯 美味 咖 啡， 准 确无 误 。 
向宇 宙 指定 灵 魂伴 侣 也是 类 似的 道 理 ，虽 然 不见 得 那么 
随性 ，但一 样 可以 如 此精 确 。对宇 宙彻 底 释放 吸 引力 的 关键 
在于 ： 清楚 地 指定 你 要什 么 。 
当然 ，指定 今 生真 爱 比点 一 杯你 最 爱的 咖 啡，需 要更 多 
的深 思 熟虑 。想做 出 正确 的 选择 ，你必 须 先探 索 内心 最 真实 
的 渴 求 。 我 确 定 现 在 你 大 概 已 经 知 道 自 己 不 要 什 么 样 的 伴 
侣，但 要吸 引 灵魂 伴 侣这 还 不够 。你必 须 提出 自 己究 竟 想要 
什么 ，你 的要 求 越清 楚 、越明 确 ，宇宙 就 能越 容 易地 回 应你 
的呼 唤 。 
现在 是 诚实 地 想一 想 你独 有 的目 标 、渴 求 、品味 和 喜好 
是什 么 的时 候 了 。当 你 清楚 知 道对 你而 言 在人 生 各领 域 什么 
是真 正 重要 的 ，你 就 会开 始 传递 出 强烈 而 持续 的 讯息 ，这讯 
息将 吸 引到 一 个价 值 观和 目 标与 你 相仿 的 伴侣 。然而 ，如 果 
你一 直 模棱 两 可、 摇 摆不 定 ，落 入 “开 放 选项 ” 的陷 阱 里 ， 
你恐 怕 会让 “ 宇宙 点 单员 ” 很困 惑 ，不 知 道你 到 底要 什 么 。 

最近 我 辅导 了 一位 名 叫可 琳 的四 十 五岁 熟 女 。她 整 个成 
年后 的 人生 ，几 乎都 在 寻找 灵 魂伴 侣 。一 开 始 ，我 试 着引 导 
她确 切 说出 自 己要 找 什么 样 的对 象 ，又期 望 与他 共 同创 造 什 
么样 的 生活 模 式。我 问了 一 个我 自 认满 直 截了 当 的问 题 ：你 
想 要 孩 子 吗 ？ 结 果 令 人 惊 讶 地 ， 她 无 法 给 我 一 个 明 确 的 答 
案。经 过进 一 步的 晤 谈后 ，我 发现 她其 实 是不 想 帮别 人 养小 
孩，但 又害 怕 如果 不 愿妥 协 ，就会 减少 和 年龄 相 近又 兴 趣相 
投的 人 交往 的 机会 。一方 面 ，她知 道自 己 渴望 过 的生 活 中是 
没有 小 孩子 的 ；另 一 方面 ，她又 W 怕承 认 这一 点 。你 认 为她 
对宇 宙 送出 的 讯息 有 多清 楚 呢？ 抱 着含 糊 不清 的 态度 ，可 琳 
不 只 是 违 背 愿 望 委 屈 自 己 ， 也 让 宇 宙 很 难 为 她 带 来 完 美 绝 
配。 
妥协与底线 
某天 晚 上，我 先生 布 莱恩 和 我共 进 晚餐 时 ，我 跟 他说 起 
我们 的 朋友 罗 贝塔 最 近的 一 次相 亲 。显然 她 的相 亲 对象 有 个 
让人 极 其不 舒 服的 习 惯，而 他 似乎 完全 不 自觉。据 罗贝 塔 说， 
他嘴 里 不停 发 出吸 吮 的声 音 ，即 使 是没 在 吃东 西 的时 候 。我 
说着 说 着，目 光本 来 落在 餐 点上 的 布莱 恩 抬起 头 来，放 下叉 
子 ， 直 视 我 的 双 眼 ， 就 事 论 事 地 说 ：“ 嗯 ， 这 可 就 踩 到 底 线 
了 。” 
我们 两 人各 有 独特 的 一套 喜 好和 标 准 ，其 中 一方 完 全可 
以接 受 的，却 可能 是 另一 方 忍耐 的 底线 。每一 段 人际 关 系中 

都需 要 某种 程 度的 妥 协 ，我 丝 毫不 主张 你 和你 的 灵魂 伴 侣能 
够不 做 出任 何 调整 ，就能 从 此过 着 幸福 快 乐的 生 活。不 论就 
伴侣 关 系而 言 ，或 就 身为 一 个个 体 而言 ，妥协 和 适应 他 人的 
需要 都 是成 长 的一 部 分。然 而，如 果你 发 现和 某 个人 在 一起 ， 
意味 着 必须 舍 弃你 最 核心 的 价值 观 ，我就 会 说那 人 恐怕 不 是 
对的 人 。如 果 你知 道 自己 一 定要 有 小孩 ，但却 遇 到一 个 绝对 
不要 小 孩的 人 ，那 就 是踩 到 底线 了 。列 一 张灵 魂 伴侣 特 质清 
单 是 理 清 你 的 重 要 价 值 观 很 好 的 办 法 ， 在 遇 见 灵 魂 伴 侣 之 
前， 你 的想 法 越清 楚 ，就 越 容易 从 茫茫 人 海中 认 出他 来 。 
上帝躲在细节里 
一旦 你 理清 自 己愿 意 妥协 什 么、不 愿妥 协 什么 时 ，便 已 
准备 好 要列 出 一张 清 单了 。一开 始 ，先 想 想你 期 待和 另 一半 
共享 人 生的 哪 些方 面 ，包 括 你期 待 和他 一 起做 的 事，以 及当 
他在 身 边时 ， 你希 望 有什 么 感受 。 这里 有 一些 具 体的 问 题 ， 
这些 问 题的 答 案将 提 供关 键 讯息 帮 助你 写 下清 单 ，并且 对 清 
单内 容 更加 精 雕细 琢 。 
1. 早晨当我躺在灵魂伴侣身边醒来时，我希望有什么感受？ 
2. 我们会过什么样的生活？我们两个都是工作狂或大懒虫？又 
或者是这两者的综合体？ 

3. 我们会如何度过周末？到附近爬山、去看电影或参加艺文活 
动，还是窝在家里？ 
4. 我们有小孩或想要小孩吗？我的人生愿意接纳别人的孩子 
吗？ 
告诉 宇 宙你 想 要的 灵 魂伴 侣 有什 么 特点 ，就 像在 网 络搜 
寻引 擎 中打 上 关键 字 。叙 述 得越 精 确，越 有机 会 找到 条 件完 
全相 符 的目 标 。你 要 对宇 宙 下一 张 相当 精 确的 订 单，所 以在 
列清 单 时一 定 要包 含 两项 重 要内 容 ： 
5. 我的灵魂伴侣是异性恋/同性恋（对，要很明确）单身男女， 
能够谈一场健康、恩爱、忠诚、长久的恋爱（或步入婚姻， 
如果你想要的话）。 
6. 我的灵魂伴侣住在离我 里的距离之内，或愿意搬过来。 
如果 你 愿意 搬 去你 的 灵魂 伴 侣附 近 ，但希 望 住在 某 个州 
或某 个 国家 ，也必 须 清楚 表 明 。我 知道 有 人写 下 灵魂 伴 侣清 
单之 后 邂逅 了 梦中 情 人 ，但 却 发现 对方 有 不同 的 性向 或 住在 
地球 另 一边 。我 有个 朋 友 ，就 叫 她 萝莉 吧 ，她很 确 定自 己 遇 
到了 此 生至 爱 ，那 人 符合 她 清单 中 的每 一 项条 件 ，除 了 他是 
同性 恋 之外 。她 深爱 着 他， 甚至 相 信可 以 改变 他。 当然 ，她 
不可 能 也没 有 成功 ，最后 还 花了 好 久时 间 才释 怀 。我 也 遇过 
一位 女 士，她 找到 了 完美 的 灵魂 伴 侣，然 而当 时 的她 已 开开 

心心 地 在美 国 俄亥 俄 州的 帝 腾定 居 ，但 他 却住 在 澳洲 雪 梨 。 
重点 是 ，向 宇 宙下 灵 魂伴 侣 订单 时 ，你 要 很清 楚 、很 明 确 。 
爱情 是 想象 力 战胜 智 力的 结 果。 
―― 美 国文 化 评论 家 H・L・曼 肯 
当然，有 时候 我 们也 会 精确 过 了头 。我曾 遇 过一 位 女士 ， 
对于 想 要和 哪 一型 的 男士 结 婚，要 求很 细 ，结 果 她拒 绝 和任 
何超 过 32 腰的 人 约会 ！她执 着 于这 个具 体 的条 件 ，因 而 挡掉 
了所 有 不符 合 的人 。顺便 告 诉你 ，她最 后 还真 的 和符 合 这个 
条件 的 人在 一 起，但 对方 是 个爱 咬 指甲 的 吝啬 鬼 ，虽 然 他真 
的是 32 腰 。伴 侣 内在 的 特质 远 比外 貌的 特 征重 要 ，你 需 要理 
清的 是 前者 。这当 然 还是 有 例外 ，有时 候 也会 发 生某 一 个外 
貌特 征 帮助 你 辨认 出 灵魂 伴 侣的 情 况。 
第一 次 列灵 魂 伴侣 清 单时 ， 我具 体 列出 大 概四 十 八条 ， 
实在 是 很长 的 一张 单 子 。其 中 一项 在我 下 笔时 即 兴冒 出 来的 
条件 是 他要 有 白头 发 ，我 并 不十 分 明白 为 什么 ，截至 当 时为 
止 ，白 头 发对 我 来说 并 不重 要 ，但 就是 有 这个 灵 感 ，觉 得 他 
要有 白 头发 。没 错， 认识 布 莱恩 时 ，他 不只 有 白头 发（ 他三 
十出 头 时头 发 就开 始 变白 ），也 有 我清 单 上列 出 的所 有 特质 ， 
除了 两 点 ：他 不 是犹 太 教徒 、他 不 下厨 。结 果这 两 点并 未 导 
致我 俩 决裂 ，一来 我 并非 凡 事都 要 恪守 犹 太教 义 才行 ，二来 
我们 反 正不 曾 少吃 一 餐， 这 样我 就 满足 了 。 

放宽你的标准 
几十 年 前，滚 石合 唱 团就 想 通了 这 个道 理 ，他 们 告诉 世 
人：“ 不是 想 要的 都 能得 到。”有 时 候 ，我 们 必须 放 下我 们 认 
为 自 己 想 要 的 ， 好 留 给 宇 宙 一 个 空 间 为 我 们 带 来 我 们 需 要 
的 。 在 “ 理 清 我 们 想 要 的 ”（ 爱 、 幸 福 、 满 足 ） 和 “ 固 执 地 
坚 持 我 们 的 愿 望 ”（ 我 要 在 情 人 节 之 前 遇 见 他 ， 他 至 少 要 有 
一百 八 十公 分 高 ，而 且 眼睛 是 棕色 的 ）之 间 ，有一 条 细微 的 
界线 。接下 来 的故 事 是一 个 美丽 的 见证 ，证明 了 当我 们 放宽 
标准 、放 下心 里 的控 制 欲 、把 掌 控 权交 给 宇宙 时 ，会怎 么 样。 
卡希的故事 
我的期望黑洞 
我的 第 一段 婚 姻结 束 三年 后 ，我 依 然孤 家 寡人 ，尚未 找 
到完 美 的伴 侣 。我 出 门约 会 ，和男 伴共 进 美好 的 午餐 与 愉快 
的晚 餐 ，但 他 们没 有 一个 达 到我 的 期望 。我心 中 充满 一 种让 
我感 到 空虚 、疏离 的 渴望 。我 35 岁 ，时 间 就要 来 不及 了 。我 
想生 小 孩。 我 试了 很 多办 法 来加 快 脚步 。 一位 灵 媒告 诉 我 ， 
我未 来 的伴 侣 名字 字 首是 B。 几年 间， 我 满怀 希 望看 着 一个 
又一 个 的比 尔（Bill）和 鲍 伯（Bob），但 他 们没 有 一个 是 我的 
灵魂 伴 侣。 我 列了 一 张理 想 伴侣 十 大特 点 清单 贴 在冰 箱 上 ， 
还 记 得 第 一 条 是 “ 志 同 道 合 的 玩 伴 ”。 清 单 日 渐 发 黄 、 变 得 

破破 烂 烂 ，最 后 掉下 来 不见 了 。我 过了 一 阵子 单 身生 活 ，练 
瑜伽 、 学习 灵 修。 
接着 发 生两 件 事。我 适应 了 独处 的 时光 ，甚至 越 来越 享 
受； 再 者， 我 去参 加 了一 场 婚礼 。 
新娘 是 我工 作 的电 视 公司 里 一名 年 轻的 实 习生 。 席间 ， 
她兴 之 所至 邀 请我 参 与她 的 墨西 哥 团体 蜜 月之 旅 。这算 是 她 
的结 婚 派对 ， 他们 包 下一 架 飞机 ， 有一 张 单人 座 空了 出 来 ， 
我可 以 花比 一 般价 格 还低 的 金额 加 入 ，飞 去 瓦雅 塔 港度 个 愉 
快的 小 假。 电影《 巫 山风 雨 夜》 中 ，伊 莉莎 白 泰勒 和李 察 波 
顿就 是 在瓦 雅 塔港 这 个秀 丽 的滨 海 度假 胜 地谈 情 说爱 。凭 着 
一股 冲 动， 我 决定 前 去。 
那是 一 场灾 难 。我 跟 不上 这 些爱 玩 的二 十 几岁 小 伙子 ， 
他们 彷 佛豁 出 去要 毁 灭自 己 似的 ，不睡 觉 、猛抽 烟 、喝酒 远 
超过 我 能负 荷 的量 、彻夜 跳 舞 、说 着我 听 不懂 的 笑话 自 顾自 
笑成 一 堆。结 果我 早 早告 辞 ，接下 来一 个 人自 怜 自艾 地 度过 
白昼 与 黑夜 ， 觉得 自 己老 了 。 
格 格 不 入 的 感 觉 在 最 后 一 天 傍 晚 达 到 最 高 点 。 黄 昏 时 
分 ，我 沿 着海 滩 走 ，最 后 坐在 一 面 石墙 上 ，欣赏 令 人折 服 的 
美景 。周 围都 是 情侣 和 度蜜 月 的小 俩口 ，我 心生 悲 哀 ，有 种 
孤伶 伶 、被遗 弃 的感 觉 。我坐 在 那 儿 ，又 开 始想 象 我那 位 神 
秘 的“B 先 生”。我在 想 象中 勾 勒起 他就 和 我坐 在 这面 石 墙上 

的画 面 ，也从 这 样的 遐 思中 得 到片 刻安 慰 。我想 着 ，如果 他 
在这 儿 伴着 我 ，那 么 我就 完 整了 。 我会 很 幸福 。 
在 我 转 头 去 看 想 象 中 的 伴 侣 时 ， 那 份 安 慰 顿 时 消 失 无 
踪。 我 想象 中 那位 男 士的 白 色身 影 变成 一 个黑 洞 ，刹 那 间 ， 
我明 白 到没 人 能符 合 我勾 勒 出的 理 想形 象 。 
在黑 洞 之外 ，晚霞 的 色彩 包 围着 我 。我 明 白到 如 果我 不 
能 很 幸 福 地 独 自 坐 在 这 片 非 比 寻 常 的 美 景 与 安 宁 祥 和 的 氛 
围中 ，就 算有 个 伴也 没 用 。如果 B 先生 不 能让 我 幸福 ，我 会 
拿他 的 缺点 来 责怪 他 ，然 后 不再 爱 他， 就 像以 前 那样 。 
那一 个 黄昏 时 分的 领 悟改 变 了我 的 人生 ，我 的期 望 从此 
不同 。我 放弃 所 有预 设 条件 。回 到 家后 不 久 ，我 在 一出 戏 剧 
中和 一 位名 叫 拜伦（Byron）的 男士 联袂 演 出。1985 年 ，亦 即 
我先 生 和我 离 异那 年，拜伦 和 我就 认识 了。他当 时 喜欢 上 我， 
甚至 写 信约 我 出去，但 我没 当 一回 事。我 一 直没 认 真注 意 他， 
因为 他 不符 合 我想 象 中理 想 男人 的 样貌 。 
没有 了 对于 完 美伴 侣 应该 是 谁、 长 相应 该 如何 的 期待 ， 
我变 得 能够 欣 赏拜 伦 珍贵 的 特质 。 交往 八 年后 ， 我亲 爱 的 、 
宝贝 的 B 先 生，和我 于 1996 年结 为 连理 。这 场 婚姻 之战 对 我 
们来 讲 是大 胜 ，也是 双 赢 。最 近 ，我发 现 了那 张 我以 为 已经 
搞丢 的 泛黄 纸 条― ― 我的 理 想伴 侣 十大 要 项清 单 ，很惊 讶 于 
那张 清 单描 述 的正 是 拜伦 。我 不只 在我 们 志同 道 合的 戏 剧领 
域遇 见 了他 ， 而且 他 一直 是 我人 生 中最 好 的玩 伴 。 

列出你的灵魂伴侣清单 
为了 协 助你 下 笔， 以 下是 一 些在 列 出灵 魂 伴侣 清 单时 ， 
可以 考 虑的 特 质和 要 点。读 看看 有 没有 什 么想 法 ，但 下 笔时 
只要 写 那些 对 你来 说 真的 很 重要 的 。如果 哪 位旧 情 人和 你 有 
过 幸 福 回 忆 （ 又 或 许 你 们 仍 是 朋 友 ）， 想 一 想 在 回 忆 中 你 最 
珍惜 的 部分 ，因为 那 或许 可 以提 供 线索 ，让你 知 道现 在 你要 
找的 是 哪一 类 型的 对 象 。列 清 单时 ，花多 少 时间 、清 单是 长 
或短 都 无妨 。 
宽厚 
可爱 
热情 
野心勃勃 
善于表达 
面貌姣好 
活泼开朗 
顾家 
深情 
会照顾人 
爱玩 
敏感 
聪明 
快乐 
成功 
魅力 
创意 
体贴 
情感上已准备好了 
惹人怜惜 
喜欢 （填上你的选择：狗、猫、旅行、唱歌等） 
善解人意 
灵活 
搞笑、有趣 
慷慨（你可以加上：在金钱、时间或情感方面等） 
性感 
人际关系良好（和家人、小孩、前任配偶等） 
宗教态度开放（愿意上教堂、去庙里或清真寺拜拜等） 
健康 
独立 

支持（你的事业、梦想、铁人三项训练等） 
喜欢 （下厨、打高尔夫、高空弹跳或任何让你很 high 的事） 
有才华 

这里 有 一张 我 的一 位 朋友 最 近列 的 清单 ： 
我的 灵 魂伴 侣 20 大特 质 （无 特 定 顺序 ）： 
头脑好 
诚实 
深情 
情感态度健全 
有安全感 
有魅力 
温柔贴心 
和我有火花 
幽默感 
善于沟通 
身体健康 
心地好得不得了 
宽厚 
有趣 
乐于付出 
合得来 
随和 
成功 
感恩 
后来 ，我们 将 她最 终 版本 的 清单 重 写，改 成读 起 来像 宣 
言一 样 ，好 让 她每 天 对自 己 复述 ： 
我 ，菜 斯 莉 ・安 ・里 兹（ 化 名），为 我至 爱 的灵 魂 伴侣 感 
谢上 苍 。他 单 身、 是 个异 性 恋、 已 准备 好 要投 入 一段 健 康 、 
深情 、坚 定的 终 生关 系 ，我很 感 恩 。他住 在 离加 州 圣地 牙 哥 
五十 五 漳 的 距离 ，而 且愿 意 搬过 来 。他 是 个头 脑 好 、诚 实、 
深情 的 男人 ， 情感 态 度健 全 ，身 体 健康 ， 心地 好 得不 得 了 ， 
温柔 贴 心 、有 趣 又有 安 全感 。他 是 个有 魅 力的 男 人 ，和 我 之 
间能 擦 出热 烈 的性 爱 火花。 他 成功 、富 足、乐 于 付出 、个 性 
随和 、每 天心 怀 感激 。他 是个 沟 通 大师 ，我 们共 同 过着 幸 福 
















































































